Format: 3.0 (quilt)
Source: python-spur
Binary: python-spur, python3-spur
Architecture: all
Version: 0.3.17-1~bpo8+1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Ruben Undheim <ruben.undheim@gmail.com>
Homepage: https://github.com/mwilliamson/spur.py
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-spur.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-spur.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-setuptools, python-paramiko, python3-all, python3-setuptools, python3-paramiko
Package-List:
 python-spur deb python optional arch=all
 python3-spur deb python optional arch=all
Checksums-Sha1:
 7f9918ed50b56418b07673269e0c8c665f4b97d2 15527 python-spur_0.3.17.orig.tar.gz
 d40dafff6de720deb4aaa852b56b8ec4dba05b5d 2688 python-spur_0.3.17-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 ed043135f0d9cf4fa64deac83f603161d70ae633f263699ccfbd6b10975fd4a9 15527 python-spur_0.3.17.orig.tar.gz
 30800d1733e90f61f57bde6b02c61cd2a50cdab451d90a23e3a2b798458bd33d 2688 python-spur_0.3.17-1~bpo8+1.debian.tar.xz
Files:
 3cdd2e692d9f30fd480c488e2d4d2623 15527 python-spur_0.3.17.orig.tar.gz
 0fc70924ac2623d0e1cd864bb178b81a 2688 python-spur_0.3.17-1~bpo8+1.debian.tar.xz
