Format: 1.8
Date: Tue, 24 May 2016 11:22:37 +0000
Source: python-spur
Binary: python-spur python3-spur
Architecture: source
Version: 0.3.17-1~bpo8+1
Distribution: jessie-backports
Urgency: medium
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-spur - Run commands easily over SSH
 python3-spur - Run commands easily over SSH (Python3)
Changes:
 python-spur (0.3.17-1~bpo8+1) jessie-backports; urgency=medium
 .
   * Rebuild for jessie-backports.
Checksums-Sha1:
 9bac4b691ece67ace65d3ff3edba7d8cc21edbb6 1310 python-spur_0.3.17-1~bpo8+1.dsc
 d40dafff6de720deb4aaa852b56b8ec4dba05b5d 2688 python-spur_0.3.17-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 6b84574316c6dde4adae3694adb9b470ad733cb785ca086d7042aa8ef57dc220 1310 python-spur_0.3.17-1~bpo8+1.dsc
 30800d1733e90f61f57bde6b02c61cd2a50cdab451d90a23e3a2b798458bd33d 2688 python-spur_0.3.17-1~bpo8+1.debian.tar.xz
Files:
 b47d60b69132ddee8b2da974241e1803 1310 python optional python-spur_0.3.17-1~bpo8+1.dsc
 0fc70924ac2623d0e1cd864bb178b81a 2688 python optional python-spur_0.3.17-1~bpo8+1.debian.tar.xz
