Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: dask
Binary: python-dask python3-dask
Architecture: all
Version: 0.9.0-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-dask - Python module providing a flexible parallel computing library for
 python3-dask - Python module providing a flexible parallel computing library for
Changes:
 dask (0.9.0-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 75bdf87ed547eb2778ed0519ba303e6a8f545a4d 145496 python-dask_0.9.0-1_all.deb
 3fe9fac45c7a9da3e8725bb66ff4e8fca68f091f 145422 python3-dask_0.9.0-1_all.deb
Checksums-Sha256:
 dfb64f776468a50f5eac70ec4e508686a22d9c67259d55b0ac0d262075a129f4 145496 python-dask_0.9.0-1_all.deb
 cffe963c100cd7079f1cbf1e61056a202f18464e31929ef2169bef9e79eb9e11 145422 python3-dask_0.9.0-1_all.deb
Files:
 ff031aa839b79e1cfb73211873f0387c 145496 python optional python-dask_0.9.0-1_all.deb
 652fab133b548ad1bfc21f06d909a462 145422 python optional python3-dask_0.9.0-1_all.deb
