Format: 3.0 (quilt)
Source: dask
Binary: python-dask
Architecture: all
Version: 0.9.0-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/dask/dask
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/dask/dask
Vcs-Git: git://github.com/dask/dask.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-pytest, python-numpy, python-toolz (>= 0.7.2), python-cloudpickle (>= 0.2.1), python-partd (>= 0.3.3)
Package-List:
 python-dask deb python optional arch=all
Checksums-Sha1:
 d78f0600ee9c3bf127fc28f4cce92fdaced17b14 1922021 dask_0.9.0.orig.tar.gz
 56c490abad658d5c025e766f0da0ca307075571e 2268 dask_0.9.0-1.debian.tar.xz
Checksums-Sha256:
 0f8cf2d4f275f01a221d5143031afdad49f73b7e78dc601a8d8d1d642d0b39d2 1922021 dask_0.9.0.orig.tar.gz
 b6b675f145b417c3e993a054f5e1209f32320ce467115a61b252b67cf7f1367d 2268 dask_0.9.0-1.debian.tar.xz
Files:
 ac210dc53d8f4b5fdcef4813253d1a87 1922021 dask_0.9.0.orig.tar.gz
 29e10655e7875a83fa93b69e93518503 2268 dask_0.9.0-1.debian.tar.xz
