Format: 3.0 (quilt)
Source: dask
Binary: python-dask, python3-dask
Architecture: all
Version: 0.9.0-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/dask/dask
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/dask/dask
Vcs-Git: git://github.com/dask/dask.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-cloudpickle (>= 0.2.1), python-numpy, python-partd (>= 0.3.3), python-pytest, python-setuptools, python-toolz (>= 0.7.2), python3-all, python3-cloudpickle (>= 0.2.1), python3-numpy, python3-partd (>= 0.3.3), python3-pytest, python3-setuptools, python3-toolz (>= 0.7.2)
Package-List:
 python-dask deb python optional arch=all
 python3-dask deb python optional arch=all
Checksums-Sha1:
 d78f0600ee9c3bf127fc28f4cce92fdaced17b14 1922021 dask_0.9.0.orig.tar.gz
 582706ed04ade4ab4d5f8d00f17d64d2fff8ffab 2060 dask_0.9.0-1.debian.tar.xz
Checksums-Sha256:
 0f8cf2d4f275f01a221d5143031afdad49f73b7e78dc601a8d8d1d642d0b39d2 1922021 dask_0.9.0.orig.tar.gz
 ce6260d72ab4a9457001db052873625789e622ae29849ba3e2155d277c848cbd 2060 dask_0.9.0-1.debian.tar.xz
Files:
 ac210dc53d8f4b5fdcef4813253d1a87 1922021 dask_0.9.0.orig.tar.gz
 314f010c41c97a66bfa17d961377b048 2060 dask_0.9.0-1.debian.tar.xz
