Format: 3.0 (quilt)
Source: python-statsd
Binary: python-statsd, python3-statsd
Architecture: all
Version: 3.2.1-1.1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Antoine Musso <hashar@free.fr>, Paul Belanger <paul.belanger@polybeacon.com>
Homepage: https://github.com/jsocol/pystatsd/
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-statsd.git
Vcs-Git: git://anonscm.debian.org/python-modules/packages/python-statsd.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-setuptools, python-nose, python-mock, python3-all, python3-setuptools, python3-nose, python3-mock
Package-List:
 python-statsd deb python optional arch=all
 python3-statsd deb python optional arch=all
Checksums-Sha1:
 124cdac49cd4e081558041fbfaf3c807521423d8 22766 python-statsd_3.2.1.orig.tar.gz
 e03b2500eedd216bdde3b20feb45959fd90df97c 3364 python-statsd_3.2.1-1.1.debian.tar.xz
Checksums-Sha256:
 3a82a504d7dc24966283077f337b9e07fff1d1a148c25506570c1d4edd92a182 22766 python-statsd_3.2.1.orig.tar.gz
 f29bf9e47dc4979fcc99c006028fd773db8cc1792366e19318e3bb1f029b9e18 3364 python-statsd_3.2.1-1.1.debian.tar.xz
Files:
 14bea6b3690a38f33f29372866748e42 22766 python-statsd_3.2.1.orig.tar.gz
 4786c896ad938d10083a79561d3984cf 3364 python-statsd_3.2.1-1.1.debian.tar.xz
