Format: 1.8
Date: Thu, 05 May 2016 12:23:40 +0000
Source: python-statsd
Binary: python-statsd python3-statsd
Architecture: source
Version: 3.2.1-2
Distribution: unstable
Urgency: medium
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-statsd - Python client for the statsd daemon (Python 2)
 python3-statsd - Python client for the statsd daemon (Python 3)
Changes:
 python-statsd (3.2.1-2) unstable; urgency=medium
 .
   * New upstream release
    + fix assert_called_once() calls
Checksums-Sha1:
 17634067d71c23ff433f8e412089e61c45015309 1348 python-statsd_3.2.1-2.dsc
 a6b82af3956de1939c0e4e9a74840116ea049093 3336 python-statsd_3.2.1-2.debian.tar.xz
Checksums-Sha256:
 39e99f124041d51c2f321efc14471c8c3a93aa8a219114a81ad41a6bdb90bb71 1348 python-statsd_3.2.1-2.dsc
 25763f879fbcec34bbd739230e820be548b30d2c50d583a048870865c6f0c083 3336 python-statsd_3.2.1-2.debian.tar.xz
Files:
 2cecf20d63ac674b7ff079fc99487e70 1348 python optional python-statsd_3.2.1-2.dsc
 0ddcbb3d1506287c6cb87cd433a88573 3336 python optional python-statsd_3.2.1-2.debian.tar.xz
