Format: 3.0 (quilt)
Source: python-statsd
Binary: python-statsd, python3-statsd
Architecture: all
Version: 3.2.1-2
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Antoine Musso <hashar@free.fr>, Paul Belanger <paul.belanger@polybeacon.com>
Homepage: https://github.com/jsocol/pystatsd/
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-statsd.git
Vcs-Git: git://anonscm.debian.org/python-modules/packages/python-statsd.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-setuptools, python-nose, python-mock, python3-all, python3-setuptools, python3-nose, python3-mock
Package-List:
 python-statsd deb python optional arch=all
 python3-statsd deb python optional arch=all
Checksums-Sha1:
 124cdac49cd4e081558041fbfaf3c807521423d8 22766 python-statsd_3.2.1.orig.tar.gz
 a6b82af3956de1939c0e4e9a74840116ea049093 3336 python-statsd_3.2.1-2.debian.tar.xz
Checksums-Sha256:
 3a82a504d7dc24966283077f337b9e07fff1d1a148c25506570c1d4edd92a182 22766 python-statsd_3.2.1.orig.tar.gz
 25763f879fbcec34bbd739230e820be548b30d2c50d583a048870865c6f0c083 3336 python-statsd_3.2.1-2.debian.tar.xz
Files:
 14bea6b3690a38f33f29372866748e42 22766 python-statsd_3.2.1.orig.tar.gz
 0ddcbb3d1506287c6cb87cd433a88573 3336 python-statsd_3.2.1-2.debian.tar.xz
