Format: 1.8
Date: Tue, 06 Jan 2015 21:07:44 -0300
Source: preggy
Binary: python-preggy
Architecture: all
Version: 1.1.3-1
Distribution: unstable
Urgency: low
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Changed-By: Marcelo Jorge Vieira <metal@debian.org>
Description:
 python-preggy - Assertion library for Python
Closes: 774658
Changes:
 preggy (1.1.3-1) unstable; urgency=low
 .
   * Initial release (Closes: #774658)
Checksums-Sha1:
 a55eb051e598ccf2bc7676ad7a0f4d9ba9db341b 14584 python-preggy_1.1.3-1_all.deb
Checksums-Sha256:
 44965176a92e6b4934b66ab5cac76e9e5b844696a95688d383daf8d688789ea5 14584 python-preggy_1.1.3-1_all.deb
Files:
 2542d05ce8caea3c83c45780f0f910d8 14584 python optional python-preggy_1.1.3-1_all.deb
