Format: 1.8
Date: Wed, 04 May 2016 21:17:05 +0000
Source: preggy
Binary: python-preggy
Architecture: source
Version: 1.1.3-1~bpo8+1
Distribution: jessie-backports
Urgency: medium
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-preggy - Assertion library for Python
Changes:
 preggy (1.1.3-1~bpo8+1) jessie-backports; urgency=medium
 .
   * Rebuild for jessie-backports.
Checksums-Sha1:
 b45c4266e33d87ce893da6d03df19e305f0f688e 1131 preggy_1.1.3-1~bpo8+1.dsc
 717aa728413e82fbb78f0bdef7a0fbd449642697 1964 preggy_1.1.3-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 45161ffda602cb6178439a4d858cfb68ebde142c30ca4c06ecdbcbb9b3f9479f 1131 preggy_1.1.3-1~bpo8+1.dsc
 a087fd83b8114b75b58d8d4c457596b3e032759b65afad71accfa61c1e7e0503 1964 preggy_1.1.3-1~bpo8+1.debian.tar.xz
Files:
 35d976238b524a9cdfab4bff9382b89f 1131 python optional preggy_1.1.3-1~bpo8+1.dsc
 a4c44dfbb94f8482d421ee1e1bf61ed1 1964 python optional preggy_1.1.3-1~bpo8+1.debian.tar.xz
