Format: 3.0 (quilt)
Source: preggy
Binary: python-preggy
Architecture: all
Version: 1.3.0-1
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: http://heynemann.github.io/preggy
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/preggy.git
Vcs-Git: git://anonscm.debian.org/users/metal/preggy.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-nose, python-setuptools, python-six, python-tox, python-unidecode
Package-List:
 python-preggy deb python optional arch=all
Checksums-Sha1:
 1d76290cb61f178c3de5ec5daaeecac886053e11 20432 preggy_1.3.0.orig.tar.gz
 82accc18dd7a9bc5fa427983cad754b89e5af30f 2176 preggy_1.3.0-1.debian.tar.xz
Checksums-Sha256:
 ee3a30b63cc0748f76b7f935315b106662c9dae06d2e2ed2b5d97250714b4e69 20432 preggy_1.3.0.orig.tar.gz
 3b866a703e73607402e401f6a0442bb51943cc92add8040fa3de53ba5806f87e 2176 preggy_1.3.0-1.debian.tar.xz
Files:
 3defa8535857d10812f42809d27bd97d 20432 preggy_1.3.0.orig.tar.gz
 0db568fe3fae469a0c60bdec31637825 2176 preggy_1.3.0-1.debian.tar.xz
