Format: 1.8
Date: Thu, 02 Jun 2016 14:08:03 +0000
Source: preggy
Binary: python-preggy
Architecture: source all
Version: 1.3.0-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-preggy - Assertion library for Python
Changes:
 preggy (1.3.0-1) UNRELEASED; urgency=medium
 .
   * New upstream release
   * debian/control
    - added debhelper (>= 9)
    - removed minimum version on python-all and python-setuptools
    - removed unneeded python-coverage dependency
    - rearranged Build-Depends alphabetically
    - bumped standards version to 3.9.8
   * debian/rules
    - switched to pybuild
    - removed clean override that was cleaning up after coverage
   * debian/compat
    - bumped to 9
Checksums-Sha1:
 17055fd2a51aee7fd7a6814af6262390f4e8eec6 1091 preggy_1.3.0-1.dsc
 1d76290cb61f178c3de5ec5daaeecac886053e11 20432 preggy_1.3.0.orig.tar.gz
 82accc18dd7a9bc5fa427983cad754b89e5af30f 2176 preggy_1.3.0-1.debian.tar.xz
 b1e244f251f0fffba41cb1e2979db0f1ea70b3af 15426 python-preggy_1.3.0-1_all.deb
Checksums-Sha256:
 12f2bd00617da8655e8c2957e2ea64ec708aa9329d750586123cab76911b4346 1091 preggy_1.3.0-1.dsc
 ee3a30b63cc0748f76b7f935315b106662c9dae06d2e2ed2b5d97250714b4e69 20432 preggy_1.3.0.orig.tar.gz
 3b866a703e73607402e401f6a0442bb51943cc92add8040fa3de53ba5806f87e 2176 preggy_1.3.0-1.debian.tar.xz
 4c0160e77dbecdfad02deeed5c5e8ac634dd5777781f65c3fd10cdcba3564c5f 15426 python-preggy_1.3.0-1_all.deb
Files:
 f149c1d12730182c5eb8eb60aa911c12 1091 python optional preggy_1.3.0-1.dsc
 3defa8535857d10812f42809d27bd97d 20432 python optional preggy_1.3.0.orig.tar.gz
 0db568fe3fae469a0c60bdec31637825 2176 python optional preggy_1.3.0-1.debian.tar.xz
 e3450fb009b4a3aeb1ae956f1bf4840b 15426 python optional python-preggy_1.3.0-1_all.deb
