Format: 3.0 (quilt)
Source: preggy
Binary: python-preggy
Architecture: all
Version: 1.1.3-1~bpo8+1
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Homepage: http://heynemann.github.io/preggy
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/preggy.git
Vcs-Git: git://anonscm.debian.org/users/metal/preggy.git
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7), dh-python, python-tox, python-six, python-unidecode, python-coverage, python-nose, python-nose-yanc
Package-List:
 python-preggy deb python optional arch=all
Checksums-Sha1:
 e489de4a63c695a3f83ae1c9f495b41ee466d157 18493 preggy_1.1.3.orig.tar.gz
 717aa728413e82fbb78f0bdef7a0fbd449642697 1964 preggy_1.1.3-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 4b9fddf6588347d96237b276ddb86bfb78d97bea88e1c427a743d650f43a7361 18493 preggy_1.1.3.orig.tar.gz
 a087fd83b8114b75b58d8d4c457596b3e032759b65afad71accfa61c1e7e0503 1964 preggy_1.1.3-1~bpo8+1.debian.tar.xz
Files:
 76fa699a4d483f95c0bd43268b20a0a0 18493 preggy_1.1.3.orig.tar.gz
 a4c44dfbb94f8482d421ee1e1bf61ed1 1964 preggy_1.1.3-1~bpo8+1.debian.tar.xz
