Format: 3.0 (quilt)
Source: preggy
Binary: python-preggy
Architecture: all
Version: 1.3.0-1~bpo8+1
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: http://heynemann.github.io/preggy
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/preggy.git
Vcs-Git: git://anonscm.debian.org/users/metal/preggy.git
Build-Depends: debhelper (>= 9), dh-python (>= 2), python-all, python-nose, python-setuptools, python-six, python-tox, python-unidecode
Package-List:
 python-preggy deb python optional arch=all
Checksums-Sha1:
 1d76290cb61f178c3de5ec5daaeecac886053e11 20432 preggy_1.3.0.orig.tar.gz
 1b6b0c941f4f32b6eca5cfda452f24a475b56ad5 2224 preggy_1.3.0-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 ee3a30b63cc0748f76b7f935315b106662c9dae06d2e2ed2b5d97250714b4e69 20432 preggy_1.3.0.orig.tar.gz
 1123a6460494983e306c5131ee6ed8a8980e60d6a808b74543a2224050d02c9d 2224 preggy_1.3.0-1~bpo8+1.debian.tar.xz
Files:
 3defa8535857d10812f42809d27bd97d 20432 preggy_1.3.0.orig.tar.gz
 78214cf791dadfc852e746db9cce63a6 2224 preggy_1.3.0-1~bpo8+1.debian.tar.xz
