Format: 1.8
Date: Thu, 02 Jun 2016 14:08:03 +0000
Source: preggy
Binary: python-preggy
Architecture: source all
Version: 1.3.0-1
Distribution: unstable
Urgency: low
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-preggy - Assertion library for Python
Changes:
 preggy (1.3.0-1) unstable; urgency=low
 .
   * New upstream release
   * debian/control
    - added debhelper (>= 9)
    - removed minimum version on python-all and python-setuptools
    - removed unneeded python-coverage dependency
    - rearranged Build-Depends alphabetically
    - bumped standards version to 3.9.8
   * debian/rules
    - switched to pybuild
    - removed clean override that was cleaning up after coverage
   * debian/compat
    - bumped to 9
Checksums-Sha1:
 3f1f2e7c93fa934b89f355eb2aa667e360868e7b 1091 preggy_1.3.0-1.dsc
 1d76290cb61f178c3de5ec5daaeecac886053e11 20432 preggy_1.3.0.orig.tar.gz
 c43ac852a7a95a15129cbc2512cc9f6065a263f3 2164 preggy_1.3.0-1.debian.tar.xz
 fce10a271ead723cb988066b5724f2aaead6bd98 15406 python-preggy_1.3.0-1_all.deb
Checksums-Sha256:
 a5ad32761f609b23fd4b23164866756008a0eee06df5093cb1fe847183fa9992 1091 preggy_1.3.0-1.dsc
 ee3a30b63cc0748f76b7f935315b106662c9dae06d2e2ed2b5d97250714b4e69 20432 preggy_1.3.0.orig.tar.gz
 1bcbf7f0ae93126918fe774f15798509f2e29dae93184ad6afd8988e65aaf0ed 2164 preggy_1.3.0-1.debian.tar.xz
 51c8ec2c9e407b5c7453f4f711193c5a965136a84d4f2fc8806e36073c2d7ce8 15406 python-preggy_1.3.0-1_all.deb
Files:
 bf90ac206218a292c594e3fd1379b897 1091 python optional preggy_1.3.0-1.dsc
 3defa8535857d10812f42809d27bd97d 20432 python optional preggy_1.3.0.orig.tar.gz
 acdc9c0c614b5ff54943d0c5a9f43863 2164 python optional preggy_1.3.0-1.debian.tar.xz
 9babee6b4009bb56faab6ba7ff11e2bc 15406 python optional python-preggy_1.3.0-1_all.deb
