Format: 3.0 (quilt)
Source: preggy
Binary: python-preggy, python3-preggy
Architecture: all
Version: 1.1.3-2
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Homepage: http://heynemann.github.io/preggy
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/preggy.git
Vcs-Git: git://anonscm.debian.org/users/metal/preggy.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-coverage, python-nose, python-setuptools, python-six, python-tox, python-unidecode, python3-all, python3-coverage, python3-nose, python3-setuptools, python3-six, python3-unidecode
Package-List:
 python-preggy deb python optional arch=all
 python3-preggy deb python optional arch=all
Checksums-Sha1:
 e489de4a63c695a3f83ae1c9f495b41ee466d157 18493 preggy_1.1.3.orig.tar.gz
 ef39bc50f6f850a67b1be8c68011191c16797d3d 2168 preggy_1.1.3-2.debian.tar.xz
Checksums-Sha256:
 4b9fddf6588347d96237b276ddb86bfb78d97bea88e1c427a743d650f43a7361 18493 preggy_1.1.3.orig.tar.gz
 c5397b106a88e55a8e2fe2396a88f664e91542f0c14d74ce153f499a6f77646c 2168 preggy_1.1.3-2.debian.tar.xz
Files:
 76fa699a4d483f95c0bd43268b20a0a0 18493 preggy_1.1.3.orig.tar.gz
 89257757e7fee08a1833fd7cd31834ab 2168 preggy_1.1.3-2.debian.tar.xz
