Format: 3.0 (quilt)
Source: preggy
Binary: python-preggy, python3-preggy
Architecture: all
Version: 1.3.0-1
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Homepage: http://heynemann.github.io/preggy
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/preggy.git
Vcs-Git: git://anonscm.debian.org/users/metal/preggy.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-coverage, python-nose, python-setuptools, python-six, python-tox, python-unidecode, python3-all, python3-coverage, python3-nose, python3-setuptools, python3-six, python3-unidecode
Package-List:
 python-preggy deb python optional arch=all
 python3-preggy deb python optional arch=all
Checksums-Sha1:
 1d76290cb61f178c3de5ec5daaeecac886053e11 20432 preggy_1.3.0.orig.tar.gz
 65e73d938f1ffdfc208194762fba70ec1b860676 2176 preggy_1.3.0-1.debian.tar.xz
Checksums-Sha256:
 ee3a30b63cc0748f76b7f935315b106662c9dae06d2e2ed2b5d97250714b4e69 20432 preggy_1.3.0.orig.tar.gz
 ad957f5e4a35e66e4aa1df35b4d7cd3828f1f4b280fbced45618afbd603a0618 2176 preggy_1.3.0-1.debian.tar.xz
Files:
 3defa8535857d10812f42809d27bd97d 20432 preggy_1.3.0.orig.tar.gz
 cda61cc22e57bcc9976c902f384c24de 2176 preggy_1.3.0-1.debian.tar.xz
