Format: 1.8
Date: Thu, 02 Jun 2016 14:08:03 +0000
Source: preggy
Binary: python-preggy
Architecture: source all
Version: 1.3.0-1
Distribution: unstable
Urgency: medium
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-preggy - Assertion library for Python
Changes:
 preggy (1.3.0-1) unstable; urgency=medium
 .
   * New upstream release
   * debian/control
    - added debhelper (>= 9)
    - removed minimum version on python-all and python-setuptools
    - removed unneeded python-coverage dependency
    - rearranged Build-Depends alphabetically
    - bumped standards version to 3.9.8
   * debian/rules
    - switched to pybuild
    - removed clean override that was cleaning up after coverage
   * debian/compat
    - bumped to 9
Checksums-Sha1:
 bcc24875c77b054dbf25a672d081d5443c4195d2 1091 preggy_1.3.0-1.dsc
 1d76290cb61f178c3de5ec5daaeecac886053e11 20432 preggy_1.3.0.orig.tar.gz
 83ee98de86a8aa5369b1d40770691538276515a0 2168 preggy_1.3.0-1.debian.tar.xz
 01ef6da9e9d535b07afc74234159254bcdc33273 15424 python-preggy_1.3.0-1_all.deb
Checksums-Sha256:
 6622e7add099dd9089fed9e3c2d4a55e534c49e293591a1a0cf4dc9e59c83628 1091 preggy_1.3.0-1.dsc
 ee3a30b63cc0748f76b7f935315b106662c9dae06d2e2ed2b5d97250714b4e69 20432 preggy_1.3.0.orig.tar.gz
 80a918d15f13b01b312c42e6e26191939bfdd161d8dc06663e1b5dbcc45af7bc 2168 preggy_1.3.0-1.debian.tar.xz
 78239e6d3ce9f88e9dd4db572290fb20c4e5f9e5c3879c1a9839d25127be87f4 15424 python-preggy_1.3.0-1_all.deb
Files:
 fd0b1c9d6fe67f525c8ac270385ad884 1091 python optional preggy_1.3.0-1.dsc
 3defa8535857d10812f42809d27bd97d 20432 python optional preggy_1.3.0.orig.tar.gz
 ad359e674ba4ee8e410c6619d406d424 2168 python optional preggy_1.3.0-1.debian.tar.xz
 547cbed97f96e645a84d8c5221690157 15424 python optional python-preggy_1.3.0-1_all.deb
