Format: 1.8
Date: Wed, 25 May 2016 18:57:09 +0000
Source: preggy
Binary: python-preggy python3-preggy
Architecture: all
Version: 1.1.3-2
Distribution: UNRELEASED
Urgency: medium
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-preggy - Assertion library for Python
 python3-preggy - Assertion library for Python
Changes:
 preggy (1.1.3-2) UNRELEASED; urgency=medium
 .
   * added python3 package
   * debian/control
    - added debhelper (>= 9)
    - removed minimum version on python-all and python-setuptools
    - rearranged Build-Depends alphabetically
    - bumped standards version to 3.9.8
   * debian/rules
    - added python3
    - switched to pybuild
Checksums-Sha1:
 944814bbd9b254b3ae7a7121acfad79e0f68fe4d 14834 python-preggy_1.1.3-2_all.deb
 82720677d226088e35b4fe2045b00ec666f6bfc7 12578 python3-preggy_1.1.3-2_all.deb
Checksums-Sha256:
 492c6d737cbe6d87bae104bafaa304ce7c9552467a4d678103180b6c0669d2ca 14834 python-preggy_1.1.3-2_all.deb
 28f5c3a449149ff87b0f38998f9da8c40aadf5df7177ecf497dbf56737dbdaf9 12578 python3-preggy_1.1.3-2_all.deb
Files:
 dac963ab1934f3a83f9315c178f3f38b 14834 python optional python-preggy_1.1.3-2_all.deb
 9b8efa435fe416cd402d74bb165673db 12578 python optional python3-preggy_1.1.3-2_all.deb
