Format: 1.8
Date: Wed, 15 Jun 2016 12:10:16 +0000
Source: preggy
Binary: python-preggy
Architecture: source all
Version: 1.3.0-1~bpo8+1
Distribution: jessie-backports
Urgency: medium
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-preggy - Assertion library for Python
Changes:
 preggy (1.3.0-1~bpo8+1) jessie-backports; urgency=medium
 .
   * Rebuild for jessie-backports.
   * debian/control
    - bump minimum version of dh-python to 2
Checksums-Sha1:
 3b0d61fa661e5455785337ffd63b56d926ea393c 1126 preggy_1.3.0-1~bpo8+1.dsc
 1b6b0c941f4f32b6eca5cfda452f24a475b56ad5 2224 preggy_1.3.0-1~bpo8+1.debian.tar.xz
 3b884239ffadb41ff5529f585b240d49df6b3b77 15510 python-preggy_1.3.0-1~bpo8+1_all.deb
Checksums-Sha256:
 c4cd4ddaad3ed7c78aac745a1b62af2b401c611907f09f2a5e0534e368f26d07 1126 preggy_1.3.0-1~bpo8+1.dsc
 1123a6460494983e306c5131ee6ed8a8980e60d6a808b74543a2224050d02c9d 2224 preggy_1.3.0-1~bpo8+1.debian.tar.xz
 44925ec6b8ddcb660269d9240b409d6359f6fb0518648f08c7e01957db3c5492 15510 python-preggy_1.3.0-1~bpo8+1_all.deb
Files:
 9a2e66c1a01bcba83a10d658e8002dc8 1126 python optional preggy_1.3.0-1~bpo8+1.dsc
 78214cf791dadfc852e746db9cce63a6 2224 python optional preggy_1.3.0-1~bpo8+1.debian.tar.xz
 2fc1e35046ac78cd3a56b899ab7d967a 15510 python optional python-preggy_1.3.0-1~bpo8+1_all.deb
