Format: 3.0 (quilt)
Source: preggy
Binary: python-preggy, python3-preggy
Architecture: all
Version: 1.1.3-2
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Homepage: http://heynemann.github.io/preggy
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/preggy.git
Vcs-Git: git://anonscm.debian.org/users/metal/preggy.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-coverage, python-nose, python-nose-yanc, python-setuptools, python-six, python-tox, python-unidecode, python3-all, python3-coverage, python3-nose, python3-nose-yanc, python3-setuptools, python3-six, python3-unidecode
Package-List:
 python-preggy deb python optional arch=all
 python3-preggy deb python optional arch=all
Checksums-Sha1:
 e489de4a63c695a3f83ae1c9f495b41ee466d157 18493 preggy_1.1.3.orig.tar.gz
 1983ef547c63441146bfdc0ed149194224f251fe 2132 preggy_1.1.3-2.debian.tar.xz
Checksums-Sha256:
 4b9fddf6588347d96237b276ddb86bfb78d97bea88e1c427a743d650f43a7361 18493 preggy_1.1.3.orig.tar.gz
 b2d5b677b855db1d93bfd0473948c1d66f9a7e10a5c32f34c5a331fac17a2176 2132 preggy_1.1.3-2.debian.tar.xz
Files:
 76fa699a4d483f95c0bd43268b20a0a0 18493 preggy_1.1.3.orig.tar.gz
 bcb263230574f53758e659fc8c16a67c 2132 preggy_1.1.3-2.debian.tar.xz
