Format: 1.8
Date: Thu, 05 May 2016 12:51:24 +0000
Source: pillow
Binary: python-pil python-pil-dbg python-pil.imagetk python-pil.imagetk-dbg python3-pil python3-pil-dbg python3-pil.imagetk python3-pil.imagetk-dbg python-pil-doc python-imaging
Architecture: source
Version: 3.2.0-1~bpo8+1
Distribution: jessie-backports
Urgency: medium
Maintainer: Matthias Klose <doko@debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-imaging - Python Imaging Library compatibility layer
 python-pil - Python Imaging Library (Pillow fork)
 python-pil-dbg - Python Imaging Library (debug extension)
 python-pil-doc - Examples for the Python Imaging Library
 python-pil.imagetk - Python Imaging Library - ImageTk Module (Pillow fork)
 python-pil.imagetk-dbg - Python Imaging Library - ImageTk Module (debug extension)
 python3-pil - Python Imaging Library (Python3)
 python3-pil-dbg - Python Imaging Library (Python3 debug extension)
 python3-pil.imagetk - Python Imaging Library - ImageTk Module (Python3)
 python3-pil.imagetk-dbg - Python Imaging Library - ImageTk Module (Python3 debug extension)
Changes:
 pillow (3.2.0-1~bpo8+1) jessie-backports; urgency=medium
 .
   * Rebuild for jessie-backports.
Checksums-Sha1:
 29bd6f27964baa3aad04f1eee9f6a56e1fcaf61b 1840 pillow_3.2.0-1~bpo8+1.dsc
 8e9f8cb48039355cb2a314a902a3148d96bab000 14452 pillow_3.2.0-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 00b2d19d3aefd98f25052227816b72374ee5131f13386703fca958ea2e8e98f5 1840 pillow_3.2.0-1~bpo8+1.dsc
 363d8930e1668191a62f49340b9bf5b6cb52c023ee86b2883620772f95965615 14452 pillow_3.2.0-1~bpo8+1.debian.tar.xz
Files:
 65de36fe6dbd37831bb286d1842e2283 1840 python optional pillow_3.2.0-1~bpo8+1.dsc
 5f702e99c1641f1ef483074fe26992fa 14452 python optional pillow_3.2.0-1~bpo8+1.debian.tar.xz
