Format: 1.8
Date: Tue, 24 May 2016 23:24:41 +0000
Source: python-numpy
Binary: python-numpy python-numpy-dbg python3-numpy python3-numpy-dbg python-numpy-doc
Architecture: source
Version: 1:1.11.0-1~bpo8+1
Distribution: jessie-backports
Urgency: medium
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-numpy - Numerical Python adds a fast array facility to the Python languag
 python-numpy-dbg - Fast array facility to the Python language (debug extension)
 python-numpy-doc - NumPy documentation
 python3-numpy - Fast array facility to the Python 3 language
 python3-numpy-dbg - Fast array facility to the Python 3 language (debug extension)
Changes:
 python-numpy (1:1.11.0-1~bpo8+1) jessie-backports; urgency=medium
 .
   * Rebuild for jessie-backports.
Checksums-Sha1:
 33efd0bb2e30bb3804f8b925e9224270dd5fb503 1820 python-numpy_1.11.0-1~bpo8+1.dsc
 04af53af49986d768b9cbb425dea67d85ff6a770 140356 python-numpy_1.11.0-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 a57db4642cd34cd2c5b5b1d8ef09314033928fa7b6bcec8e5957c225e267b692 1820 python-numpy_1.11.0-1~bpo8+1.dsc
 ee246eb0d4ab4ebf139a81fcbedac2a77631b6f30cac8f8252cc52e1e74dbc6b 140356 python-numpy_1.11.0-1~bpo8+1.debian.tar.xz
Files:
 670be8428d351fca9a54538d2d9a9ba5 1820 python optional python-numpy_1.11.0-1~bpo8+1.dsc
 1d6d82cf4323e248fed66e075bccf962 140356 python optional python-numpy_1.11.0-1~bpo8+1.debian.tar.xz
