Format: 3.0 (quilt)
Source: schedule
Binary: python-schedule, python3-schedule
Architecture: all
Version: 0.3.2-1~bpo8+1
Maintainer: Donncha O'Cearbhaill <donncha@donncha.is>
Uploaders: Federico Ceratto <federico@debian.org>
Homepage: https://github.com/dbader/schedule
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/gitweb/?p=collab-maint/python-schedule.git
Vcs-Git: git://anonscm.debian.org/collab-maint/python-schedule.git
Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.6.6-3), python-setuptools, python-mock, python3-all, python3-setuptools, python3-mock
Package-List:
 python-schedule deb python optional arch=all
 python3-schedule deb python optional arch=all
Checksums-Sha1:
 e4909010537df26383dafe9d8a93af38d17153b4 8775 schedule_0.3.2.orig.tar.gz
 508ff58a6277858e2d8274335552953d53dfba7e 2260 schedule_0.3.2-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 55c6f61972053b22e8da5a011eb4e373cdab788e69f5593c3214972609571cc0 8775 schedule_0.3.2.orig.tar.gz
 fb0abfc849da80f9866e355c83188645fdf70593c21080d26f8ef83805751c16 2260 schedule_0.3.2-1~bpo8+1.debian.tar.xz
Files:
 e0ce768dee1e961ad5a02bf459334abc 8775 schedule_0.3.2.orig.tar.gz
 f93fb9c19563443d9936128c641680e1 2260 schedule_0.3.2-1~bpo8+1.debian.tar.xz
