 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: source package schedule
dpkg-buildpackage: source version 0.3.2-1~bpo8+1
dpkg-buildpackage: source distribution jessie-backports
dpkg-buildpackage: source changed by Gilles Dubuc <gilles@wikimedia.org>
 dpkg-source --before-build schedule-0.3.2
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean --with python2,python3 --buildsystem=pybuild
   dh_testdir -O--buildsystem=pybuild
   dh_auto_clean -O--buildsystem=pybuild
I: pybuild base:170: python2.7 setup.py clean 
running clean
removing '/home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_2.7/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
I: pybuild base:170: python3.4 setup.py clean 
running clean
removing '/home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_3.4/build' (and everything under it)
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-3.4' does not exist -- can't clean it
   dh_clean -O--buildsystem=pybuild
 debian/rules build
dh build --with python2,python3 --buildsystem=pybuild
   dh_testdir -O--buildsystem=pybuild
   dh_auto_configure -O--buildsystem=pybuild
I: pybuild base:170: python2.7 setup.py config 
running config
I: pybuild base:170: python3.4 setup.py config 
running config
   dh_auto_build -O--buildsystem=pybuild
I: pybuild base:170: /usr/bin/python setup.py build 
running build
running build_py
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_2.7/build/schedule
copying schedule/__init__.py -> /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_2.7/build/schedule
I: pybuild base:170: /usr/bin/python3 setup.py build 
running build
running build_py
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_3.4/build/schedule
copying schedule/__init__.py -> /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_3.4/build/schedule
   dh_auto_test -O--buildsystem=pybuild
I: pybuild base:170: cd /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_2.7/build; python2.7 -m unittest discover -v 
test_at_time (test_schedule.SchedulerTests) ... ok
test_at_time_hour (test_schedule.SchedulerTests) ... ok
test_cancel_job (test_schedule.SchedulerTests) ... ok
test_job_func_args_are_passed_on (test_schedule.SchedulerTests) ... ok
test_next_run_property (test_schedule.SchedulerTests) ... ok
test_next_run_time (test_schedule.SchedulerTests) ... ok
test_run_all (test_schedule.SchedulerTests) ... ok
test_run_every_n_days_at_specific_time (test_schedule.SchedulerTests) ... ok
test_run_every_weekday_at_specific_time_past_today (test_schedule.SchedulerTests) ... ok
test_run_every_weekday_at_specific_time_today (test_schedule.SchedulerTests) ... ok
test_run_pending (test_schedule.SchedulerTests)
Check that run_pending() runs pending jobs. ... ok
test_singular_time_units_match_plural_units (test_schedule.SchedulerTests) ... ok
test_time_units (test_schedule.SchedulerTests) ... ok
test_to_string (test_schedule.SchedulerTests) ... ok
test_to_string_functools_partial_job_func (test_schedule.SchedulerTests) ... ok
test_to_string_lambda_job_func (test_schedule.SchedulerTests) ... ok

----------------------------------------------------------------------
Ran 16 tests in 0.012s

OK
I: pybuild base:170: cd /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_3.4/build; python3.4 -m unittest discover -v 
test_at_time (test_schedule.SchedulerTests) ... ok
test_at_time_hour (test_schedule.SchedulerTests) ... ok
test_cancel_job (test_schedule.SchedulerTests) ... ok
test_job_func_args_are_passed_on (test_schedule.SchedulerTests) ... ok
test_next_run_property (test_schedule.SchedulerTests) ... ok
test_next_run_time (test_schedule.SchedulerTests) ... ok
test_run_all (test_schedule.SchedulerTests) ... ok
test_run_every_n_days_at_specific_time (test_schedule.SchedulerTests) ... ok
test_run_every_weekday_at_specific_time_past_today (test_schedule.SchedulerTests) ... ok
test_run_every_weekday_at_specific_time_today (test_schedule.SchedulerTests) ... ok
test_run_pending (test_schedule.SchedulerTests)
Check that run_pending() runs pending jobs. ... ok
test_singular_time_units_match_plural_units (test_schedule.SchedulerTests) ... ok
test_time_units (test_schedule.SchedulerTests) ... ok
test_to_string (test_schedule.SchedulerTests) ... ok
test_to_string_functools_partial_job_func (test_schedule.SchedulerTests) ... ok
test_to_string_lambda_job_func (test_schedule.SchedulerTests) ... ok

----------------------------------------------------------------------
Ran 16 tests in 0.010s

OK
 fakeroot debian/rules binary
dh binary --with python2,python3 --buildsystem=pybuild
   dh_testroot -O--buildsystem=pybuild
   dh_prep -O--buildsystem=pybuild
   dh_auto_install -O--buildsystem=pybuild
I: pybuild base:170: /usr/bin/python setup.py install --root /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python-schedule 
running install
running build
running build_py
running install_lib
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python-schedule/usr
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python-schedule/usr/lib
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python-schedule/usr/lib/python2.7
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python-schedule/usr/lib/python2.7/dist-packages
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python-schedule/usr/lib/python2.7/dist-packages/schedule
copying /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_2.7/build/schedule/__init__.pyc -> /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python-schedule/usr/lib/python2.7/dist-packages/schedule
copying /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_2.7/build/schedule/__init__.py -> /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python-schedule/usr/lib/python2.7/dist-packages/schedule
running install_egg_info
Writing /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python-schedule/usr/lib/python2.7/dist-packages/schedule-0.3.2.egg-info
I: pybuild base:170: /usr/bin/python3 setup.py install --root /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule 
running install
running build
running build_py
running install_lib
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr/lib
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr/lib/python3.4
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr/lib/python3.4/dist-packages
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr/lib/python3.4/dist-packages/schedule
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr/lib/python3.4/dist-packages/schedule/__pycache__
copying /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_3.4/build/schedule/__pycache__/__init__.cpython-34.pyc -> /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr/lib/python3.4/dist-packages/schedule/__pycache__
copying /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_3.4/build/schedule/__init__.py -> /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr/lib/python3.4/dist-packages/schedule
creating /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr/lib/python3.4/dist-packages/__pycache__
copying /home/gilles/thumbor-debian/schedule/schedule-0.3.2/.pybuild/pythonX.Y_3.4/build/__pycache__/test_schedule.cpython-34.pyc -> /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr/lib/python3.4/dist-packages/__pycache__
running install_egg_info
Writing /home/gilles/thumbor-debian/schedule/schedule-0.3.2/debian/python3-schedule/usr/lib/python3.4/dist-packages/schedule-0.3.2.egg-info
   dh_installdocs -O--buildsystem=pybuild
   dh_installchangelogs -O--buildsystem=pybuild
   dh_python2 -O--buildsystem=pybuild
   dh_python3 -O--buildsystem=pybuild
   dh_perl -O--buildsystem=pybuild
   dh_link -O--buildsystem=pybuild
   dh_compress -O--buildsystem=pybuild
   dh_fixperms -O--buildsystem=pybuild
   dh_installdeb -O--buildsystem=pybuild
   dh_gencontrol -O--buildsystem=pybuild
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
dpkg-gencontrol: warning: package python-schedule: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: Provides field of package python3-schedule: unknown substitution variable ${python3:Provides}
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums -O--buildsystem=pybuild
   dh_builddeb -O--buildsystem=pybuild
dpkg-deb: building package `python-schedule' in `../python-schedule_0.3.2-1~bpo8+1_all.deb'.
dpkg-deb: building package `python3-schedule' in `../python3-schedule_0.3.2-1~bpo8+1_all.deb'.
 dpkg-genchanges -b >../schedule_0.3.2-1~bpo8+1_amd64.changes
dpkg-genchanges: binary-only upload (no source code included)
 dpkg-source --after-build schedule-0.3.2
dpkg-buildpackage: binary-only upload (no source included)
