Format: 3.0 (quilt)
Source: pyssim
Binary: pyssim, python-pyssim, python3-pyssim
Architecture: all
Version: 0.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/jterrace/pyssim
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/pyssim.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/pyssim.git
Build-Depends: debhelper (>= 8), dh-python, python-all, python-argparse, python-numpy, python-pil, python-scipy, python-setuptools, python3-all, python3-numpy, python3-pil, python3-scipy, python3-setuptools
Package-List:
 pyssim deb python optional arch=all
 python-pyssim deb python optional arch=all
 python3-pyssim deb python optional arch=all
Checksums-Sha1:
 718aae63b75fd035b971f7f5b943b1fa9beb19e5 267130 pyssim_0.2.orig.tar.gz
 a07cc3d003feee8a00666d3fec38a007c86a2d12 2596 pyssim_0.2-1.debian.tar.xz
Checksums-Sha256:
 15a79e96f15544e11b7368f9e1017c3854eaf09cc1b19620502fcf0287169ac6 267130 pyssim_0.2.orig.tar.gz
 89b658d49b96e46308a23b17c089607cca1511e47782b78c5d7e18efc6bb5ae9 2596 pyssim_0.2-1.debian.tar.xz
Files:
 65643d0c5214249702128ed721c422e4 267130 pyssim_0.2.orig.tar.gz
 54322c71bdc7436b35eaa82feeef115b 2596 pyssim_0.2-1.debian.tar.xz
