Format: 3.0 (quilt)
Source: pyssim
Binary: pyssim, python-pyssim, python3-pyssim
Architecture: all
Version: 0.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/jterrace/pyssim
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/pyssim.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/pyssim.git
Build-Depends: debhelper (>= 8), dh-python, python-all, python-argparse, python-numpy, python-pil, python-scipy, python-setuptools, python3-all, python3-numpy, python3-pil, python3-scipy, python3-setuptools
Package-List:
 pyssim deb python optional arch=all
 python-pyssim deb python optional arch=all
 python3-pyssim deb python optional arch=all
Checksums-Sha1:
 c0b0f9467d09649e71bf0db15d9cfe8910ae29aa 2664213 pyssim_0.2.orig.tar.gz
 68f89393c3f69959dbc386386f413f0b2f59f6fd 2064 pyssim_0.2-1.debian.tar.xz
Checksums-Sha256:
 ff6934fedb0942fd2c9bf94828f221293207bd80f47558209a07a79a58fb1099 2664213 pyssim_0.2.orig.tar.gz
 38512b7f02a03108cffda831bf7806ba395bf36f87bf91197d28a4ba2f004ecc 2064 pyssim_0.2-1.debian.tar.xz
Files:
 7dab9f4acc68865b8ffe741f449a1a78 2664213 pyssim_0.2.orig.tar.gz
 0719eaa4398a576f8531f413bab6284c 2064 pyssim_0.2-1.debian.tar.xz
