Format: 3.0 (quilt)
Source: pyssim
Binary: pyssim, python-pyssim, python3-pyssim
Architecture: all
Version: 0.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/jterrace/pyssim
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/pyssim.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/pyssim.git
Build-Depends: debhelper (>= 8), dh-python, python-all, python-argparse, python-numpy, python-pil, python-scipy, python-setuptools, python3-all, python3-numpy, python3-pil, python3-scipy, python3-setuptools
Package-List:
 pyssim deb python optional arch=all
 python-pyssim deb python optional arch=all
 python3-pyssim deb python optional arch=all
Checksums-Sha1:
 c0b0f9467d09649e71bf0db15d9cfe8910ae29aa 2664213 pyssim_0.2.orig.tar.gz
 883e1bd3a1f02f9af8a0cf3a86ee18e3c355577f 2588 pyssim_0.2-1.debian.tar.xz
Checksums-Sha256:
 ff6934fedb0942fd2c9bf94828f221293207bd80f47558209a07a79a58fb1099 2664213 pyssim_0.2.orig.tar.gz
 693a42c4bd67c811224d8b4ecd8d5d1927abf0ddac7db82fef366909e83ab33f 2588 pyssim_0.2-1.debian.tar.xz
Files:
 7dab9f4acc68865b8ffe741f449a1a78 2664213 pyssim_0.2.orig.tar.gz
 659a3df2c36fe1ad80b17ba17363659d 2588 pyssim_0.2-1.debian.tar.xz
