Format: 3.0 (quilt)
Source: pyssim
Binary: pyssim, python-pyssim, python3-pyssim
Architecture: all
Version: 0.2-1~bpo8+1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/jterrace/pyssim
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/pyssim.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/pyssim.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-argparse, python-numpy, python-pil, python-scipy, python-setuptools, python3-all, python3-numpy, python3-pil, python3-scipy, python3-setuptools
Package-List:
 pyssim deb python optional arch=all
 python-pyssim deb python optional arch=all
 python3-pyssim deb python optional arch=all
Checksums-Sha1:
 718aae63b75fd035b971f7f5b943b1fa9beb19e5 267130 pyssim_0.2.orig.tar.gz
 7817e119098df3bfdafe79ca384d99b5df199436 2636 pyssim_0.2-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 15a79e96f15544e11b7368f9e1017c3854eaf09cc1b19620502fcf0287169ac6 267130 pyssim_0.2.orig.tar.gz
 180dfcd1c0ef5b4b42ac24e74eee116cfaf95337111c870fd467e02a95319574 2636 pyssim_0.2-1~bpo8+1.debian.tar.xz
Files:
 65643d0c5214249702128ed721c422e4 267130 pyssim_0.2.orig.tar.gz
 25d5a4c65ba85624a344c0f0e1ce2d85 2636 pyssim_0.2-1~bpo8+1.debian.tar.xz
