Format: 3.0 (quilt)
Source: locket
Binary: python-locket, python3-locket
Architecture: all
Version: 0.2.0-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/mwilliamson/locket.py
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mwilliamson/locket.py
Vcs-Git: git://github.com/mwilliamson/locket.py.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-nose (>= 1.2.1), python-pytest, python-setuptools, python-spur, python3-all, python3-nose (>= 1.2.1), python3-pytest, python3-setuptools, python3-spur
Package-List:
 python-locket deb python optional arch=all
 python3-locket deb python optional arch=all
Checksums-Sha1:
 af0a18bf474bc71900a6109f1ac27a18ecf42ff6 5541 locket_0.2.0.orig.tar.gz
 8076954466b1bb5c45322d7edaa85fea691e5c91 2348 locket_0.2.0-1.debian.tar.xz
Checksums-Sha256:
 6a0706306dfc6f6af5dfd54993fa8a10f79e69a6bbb748e7bc75432f637fb383 5541 locket_0.2.0.orig.tar.gz
 2c3c9728fda07af1f9a3b232ee993d2d327298bbf6f357344cc42a4949f604e8 2348 locket_0.2.0-1.debian.tar.xz
Files:
 681b30d34a60cc8bd99584c755e07707 5541 locket_0.2.0.orig.tar.gz
 5c6a87850be7de0ad9c7018c66e06e60 2348 locket_0.2.0-1.debian.tar.xz
