Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: locket
Binary: python-locket python3-locket
Architecture: all
Version: 0.2.0-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-locket - Python module to provide a lock that can be used by multiple proc
 python3-locket - Python module to provide a lock that can be used by multiple proc
Changes:
 locket (0.2.0-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 50dc6161bfeac33f5cb293268dd76f4c6a43449a 4564 python-locket_0.2.0-1_all.deb
 a205d83da4ad1774760ac326e49326471aa574fa 4470 python3-locket_0.2.0-1_all.deb
Checksums-Sha256:
 d9b8554bc42c9bd55c7cb2c30bf5abf62520892746ba30855a84414539eb5e52 4564 python-locket_0.2.0-1_all.deb
 2625cbeab1082e70f4d7f1650526a812750d68988c82c977cf311d80475b5e82 4470 python3-locket_0.2.0-1_all.deb
Files:
 2310d6473aa34537ad6c50f1568aee89 4564 python optional python-locket_0.2.0-1_all.deb
 4471a95cff790eb3dc9566f2bd0585da 4470 python optional python3-locket_0.2.0-1_all.deb
