Format: 3.0 (quilt)
Source: locket
Binary: python-locket
Architecture: all
Version: 0.2.0-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/mwilliamson/locket.py
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/mwilliamson/locket.py
Vcs-Git: git://github.com/mwilliamson/locket.py.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-pytest, python-nose (>= 1.2.1), python-spur
Package-List:
 python-locket deb python optional arch=all
Checksums-Sha1:
 af0a18bf474bc71900a6109f1ac27a18ecf42ff6 5541 locket_0.2.0.orig.tar.gz
 d9e70816a8e9b546ba3b894dc6292ab0b3edca55 2280 locket_0.2.0-1.debian.tar.xz
Checksums-Sha256:
 6a0706306dfc6f6af5dfd54993fa8a10f79e69a6bbb748e7bc75432f637fb383 5541 locket_0.2.0.orig.tar.gz
 e38803f0703db45b84fcbb8e5459fa9abe8edca4dcc33c2d8325e39aa4a7cd54 2280 locket_0.2.0-1.debian.tar.xz
Files:
 681b30d34a60cc8bd99584c755e07707 5541 locket_0.2.0.orig.tar.gz
 5e898d3b43cd1593986de43ac4bf3983 2280 locket_0.2.0-1.debian.tar.xz
