Format: 3.0 (quilt)
Source: locket
Binary: python-locket, python3-locket
Architecture: all
Version: 0.2.0-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/mwilliamson/locket.py
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mwilliamson/locket.py
Vcs-Git: git://github.com/mwilliamson/locket.py.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-pytest, python-nose (>= 1.2.1), python-spur
Package-List:
 python-locket deb python optional arch=all
 python3-locket deb python optional arch=all
Checksums-Sha1:
 af0a18bf474bc71900a6109f1ac27a18ecf42ff6 5541 locket_0.2.0.orig.tar.gz
 28d763402fb9ca5570ecb858398d2bb26c8c7a14 2324 locket_0.2.0-1.debian.tar.xz
Checksums-Sha256:
 6a0706306dfc6f6af5dfd54993fa8a10f79e69a6bbb748e7bc75432f637fb383 5541 locket_0.2.0.orig.tar.gz
 45759e141600aec31490b081dbb8716f147f9ed5e7a95fe1eb801ffb83456381 2324 locket_0.2.0-1.debian.tar.xz
Files:
 681b30d34a60cc8bd99584c755e07707 5541 locket_0.2.0.orig.tar.gz
 4a179d7db130cb4af6a4f32a3215bfae 2324 locket_0.2.0-1.debian.tar.xz
