Format: 3.0 (quilt)
Source: locket
Binary: python-locket, python3-locket
Architecture: all
Version: 0.2.0-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/mwilliamson/locket.py
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/mwilliamson/locket.py
Vcs-Git: git://github.com/mwilliamson/locket.py.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-nose (>= 1.2.1), python-pytest, python-setuptools, python-spur, python3-all, python3-nose (>= 1.2.1), python3-pytest, python3-setuptools, python3-spur
Package-List:
 python-locket deb python optional arch=all
 python3-locket deb python optional arch=all
Checksums-Sha1:
 af0a18bf474bc71900a6109f1ac27a18ecf42ff6 5541 locket_0.2.0.orig.tar.gz
 833dee1058784fdbab0e4659a2f7f2039c933036 2060 locket_0.2.0-1.debian.tar.xz
Checksums-Sha256:
 6a0706306dfc6f6af5dfd54993fa8a10f79e69a6bbb748e7bc75432f637fb383 5541 locket_0.2.0.orig.tar.gz
 54332e68030ad0c38ae14b75a07faeca6e4da249600a7f09677de2c90eea9be0 2060 locket_0.2.0-1.debian.tar.xz
Files:
 681b30d34a60cc8bd99584c755e07707 5541 locket_0.2.0.orig.tar.gz
 cd7babc7cfde4a001480ee8882fe8478 2060 locket_0.2.0-1.debian.tar.xz
