Format: 3.0 (quilt)
Source: yanc
Binary: python-nose-yanc, python3-nose-yanc
Architecture: all
Version: 0.3.3-3
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/yanc.git
Vcs-Git: git://anonscm.debian.org/users/metal/yanc.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-nose, python-setuptools, python3-all, python3-nose, python3-setuptools
Package-List:
 python-nose-yanc deb python optional arch=all
 python3-nose-yanc deb python optional arch=all
Checksums-Sha1:
 4ba9589d5c61bd81b59a493e1e00670d3e1666a5 16530 yanc_0.3.3.orig.tar.gz
 d62c8b15ff6d4a6b3a9f3dd20cf10f85b2f99f8e 5192 yanc_0.3.3-3.debian.tar.xz
Checksums-Sha256:
 c6170c1ab3eaec3227171a258dd7bb1dc719824abebaaaf2996bc3c43d95b1a8 16530 yanc_0.3.3.orig.tar.gz
 953bc1f33d6401906b2d30b2825de3dcffcb8779fb457b340163304bd4f235fe 5192 yanc_0.3.3-3.debian.tar.xz
Files:
 8bca6ee5f64b25674ab8c0fc461da7e4 16530 yanc_0.3.3.orig.tar.gz
 c9033baf8cb669c1c6a31db2028cf75f 5192 yanc_0.3.3-3.debian.tar.xz
