 dpkg-buildpackage -rfakeroot -D -us -uc -b
dpkg-buildpackage: source package yanc
dpkg-buildpackage: source version 0.3.3-2~bpo8+1
dpkg-buildpackage: source distribution jessie-backports
dpkg-buildpackage: source changed by Gilles Dubuc <gilles@wikimedia.org>
 dpkg-source --before-build yanc-0.3.3
dpkg-buildpackage: host architecture amd64
dpkg-source: info: using options from yanc-0.3.3/debian/source/options: --extend-diff-ignore=\.egg-info
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_clean -O--buildsystem=python_distutils
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
   dh_clean -O--buildsystem=python_distutils
 debian/rules build
dh build --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_configure -O--buildsystem=python_distutils
   dh_auto_build -O--buildsystem=python_distutils
running build
running build_py
creating build
creating build/lib.linux-x86_64-2.7
creating build/lib.linux-x86_64-2.7/yanc
copying yanc/__init__.py -> build/lib.linux-x86_64-2.7/yanc
copying yanc/yancplugin.py -> build/lib.linux-x86_64-2.7/yanc
copying yanc/test_yanc.py -> build/lib.linux-x86_64-2.7/yanc
copying yanc/colorstream.py -> build/lib.linux-x86_64-2.7/yanc
   debian/rules override_dh_auto_test
make[1]: Entering directory '/home/gilles/python-nose-yanc/yanc-0.3.3'
nosetests yanc/test_yanc.py
...
----------------------------------------------------------------------
Ran 3 tests in 0.146s

OK
make[1]: Leaving directory '/home/gilles/python-nose-yanc/yanc-0.3.3'
 fakeroot debian/rules binary
dh binary --with python2 --buildsystem=python_distutils
   dh_testroot -O--buildsystem=python_distutils
   dh_prep -O--buildsystem=python_distutils
   dh_auto_install -O--buildsystem=python_distutils
running install
running build
running build_py
running install_lib
creating /home/gilles/python-nose-yanc/yanc-0.3.3/debian/python-nose-yanc/usr
creating /home/gilles/python-nose-yanc/yanc-0.3.3/debian/python-nose-yanc/usr/lib
creating /home/gilles/python-nose-yanc/yanc-0.3.3/debian/python-nose-yanc/usr/lib/python2.7
creating /home/gilles/python-nose-yanc/yanc-0.3.3/debian/python-nose-yanc/usr/lib/python2.7/dist-packages
creating /home/gilles/python-nose-yanc/yanc-0.3.3/debian/python-nose-yanc/usr/lib/python2.7/dist-packages/yanc
copying build/lib.linux-x86_64-2.7/yanc/__init__.py -> /home/gilles/python-nose-yanc/yanc-0.3.3/debian/python-nose-yanc/usr/lib/python2.7/dist-packages/yanc
copying build/lib.linux-x86_64-2.7/yanc/yancplugin.py -> /home/gilles/python-nose-yanc/yanc-0.3.3/debian/python-nose-yanc/usr/lib/python2.7/dist-packages/yanc
copying build/lib.linux-x86_64-2.7/yanc/test_yanc.py -> /home/gilles/python-nose-yanc/yanc-0.3.3/debian/python-nose-yanc/usr/lib/python2.7/dist-packages/yanc
copying build/lib.linux-x86_64-2.7/yanc/colorstream.py -> /home/gilles/python-nose-yanc/yanc-0.3.3/debian/python-nose-yanc/usr/lib/python2.7/dist-packages/yanc
running install_egg_info
running egg_info
creating yanc.egg-info
writing yanc.egg-info/PKG-INFO
writing top-level names to yanc.egg-info/top_level.txt
writing dependency_links to yanc.egg-info/dependency_links.txt
writing entry points to yanc.egg-info/entry_points.txt
writing manifest file 'yanc.egg-info/SOURCES.txt'
reading manifest file 'yanc.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
writing manifest file 'yanc.egg-info/SOURCES.txt'
Copying yanc.egg-info to /home/gilles/python-nose-yanc/yanc-0.3.3/debian/python-nose-yanc/usr/lib/python2.7/dist-packages/yanc-0.3.3.egg-info
running install_scripts
   dh_installdocs -O--buildsystem=python_distutils
   dh_installchangelogs -O--buildsystem=python_distutils
   dh_python2 -O--buildsystem=python_distutils
   dh_perl -O--buildsystem=python_distutils
   dh_link -O--buildsystem=python_distutils
   dh_compress -O--buildsystem=python_distutils
   dh_fixperms -O--buildsystem=python_distutils
   dh_installdeb -O--buildsystem=python_distutils
   dh_gencontrol -O--buildsystem=python_distutils
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
dpkg-gencontrol: warning: package python-nose-yanc: unused substitution variable ${python:Versions}
dpkg-gencontrol: warning: package python-nose-yanc: unused substitution variable ${python:Provides}
   dh_md5sums -O--buildsystem=python_distutils
   dh_builddeb -O--buildsystem=python_distutils
dpkg-deb: building package `python-nose-yanc' in `../python-nose-yanc_0.3.3-2~bpo8+1_all.deb'.
 dpkg-genchanges -b >../yanc_0.3.3-2~bpo8+1_amd64.changes
dpkg-genchanges: binary-only upload (no source code included)
 dpkg-source --after-build yanc-0.3.3
dpkg-source: info: using options from yanc-0.3.3/debian/source/options: --extend-diff-ignore=\.egg-info
dpkg-buildpackage: binary-only upload (no source included)
