Format: 3.0 (quilt)
Source: yanc
Binary: python-nose-yanc
Architecture: all
Version: 0.3.3-2~bpo8+1
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/yanc.git
Vcs-Git: git://anonscm.debian.org/users/metal/yanc.git
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7), dh-python, python-nose
Package-List:
 python-nose-yanc deb python optional arch=all
Checksums-Sha1:
 4ba9589d5c61bd81b59a493e1e00670d3e1666a5 16530 yanc_0.3.3.orig.tar.gz
 e6c9139c4efd100372efa076cc4a023addf8955f 1512 yanc_0.3.3-2~bpo8+1.debian.tar.xz
Checksums-Sha256:
 c6170c1ab3eaec3227171a258dd7bb1dc719824abebaaaf2996bc3c43d95b1a8 16530 yanc_0.3.3.orig.tar.gz
 65450a6691429642f5bc769068c641c54a26e5124352331b413ec458a69c6c8b 1512 yanc_0.3.3-2~bpo8+1.debian.tar.xz
Files:
 8bca6ee5f64b25674ab8c0fc461da7e4 16530 yanc_0.3.3.orig.tar.gz
 56d3d1262e5fbdf42ee9cb3e88d523db 1512 yanc_0.3.3-2~bpo8+1.debian.tar.xz
