Format: 1.8
Date: Thu, 19 May 2016 15:44:54 +0000
Source: python-flake8
Binary: flake8 python-flake8 python3-flake8
Architecture: source
Version: 2.5.4-3~bpo8+1
Distribution: jessie-backports
Urgency: medium
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 flake8     - code checker using pep8 and pyflakes
 python-flake8 - code checker using pep8 and pyflakes - Python 2.x
 python3-flake8 - code checker using pep8 and pyflakes - Python 3.x
Changes:
 python-flake8 (2.5.4-3~bpo8+1) jessie-backports; urgency=medium
 .
   * Rebuild for jessie-backports.
Checksums-Sha1:
 c8049604235be815e8c056e3677731b2718a6fb4 1676 python-flake8_2.5.4-3~bpo8+1.dsc
 4415d1472394025d768ff7950b78b82d6c7701e0 6080 python-flake8_2.5.4-3~bpo8+1.debian.tar.xz
Checksums-Sha256:
 971621ca3a764d7f9da5d31ef536daec9a383b4db910f653cf50b3a47684c6a7 1676 python-flake8_2.5.4-3~bpo8+1.dsc
 4f674c4dd9b73693e988f78139c77ca1aebefb41f07f02a2910e76acf065e210 6080 python-flake8_2.5.4-3~bpo8+1.debian.tar.xz
Files:
 0dbc40ae9ee6620c479afdd6623d319a 1676 python optional python-flake8_2.5.4-3~bpo8+1.dsc
 bf1bdbe7be2fb918d8659b1a411afb23 6080 python optional python-flake8_2.5.4-3~bpo8+1.debian.tar.xz
