Format: 3.0 (quilt)
Source: python-flake8
Binary: flake8, python-flake8, python3-flake8
Architecture: all
Version: 2.5.4-3~bpo8+1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Chris Johnston <chrisjohnston@ubuntu.com>, Thomas Goirand <zigo@debian.org>, Ondřej Nový <novy@ondrej.org>, Barry Warsaw <barry@debian.org>
Homepage: https://gitlab.com/pycqa/flake8
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-flake8.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-flake8.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 9), dh-python, pep8 (>= 1.5.7), python-all, python-mccabe, python-mock, python-nose, python-pep8 (>= 1.5.7), python-pyflakes (>= 0.8.1), python-setuptools, python3-all, python3-mccabe (>= 0.2.1), python3-mock, python3-nose, python3-pep8 (>= 1.5.7), python3-pyflakes (>= 0.8.1), python3-setuptools
Package-List:
 flake8 deb python optional arch=all
 python-flake8 deb python optional arch=all
 python3-flake8 deb python optional arch=all
Checksums-Sha1:
 778b32ee00738628f28b061a93427fe9e23eb7f0 81663 python-flake8_2.5.4.orig.tar.gz
 4415d1472394025d768ff7950b78b82d6c7701e0 6080 python-flake8_2.5.4-3~bpo8+1.debian.tar.xz
Checksums-Sha256:
 cc1e58179f6cf10524c7bfdd378f5536d0a61497688517791639a5ecc867492f 81663 python-flake8_2.5.4.orig.tar.gz
 4f674c4dd9b73693e988f78139c77ca1aebefb41f07f02a2910e76acf065e210 6080 python-flake8_2.5.4-3~bpo8+1.debian.tar.xz
Files:
 a4585b3569b95c3f66acb8294a7f06ef 81663 python-flake8_2.5.4.orig.tar.gz
 bf1bdbe7be2fb918d8659b1a411afb23 6080 python-flake8_2.5.4-3~bpo8+1.debian.tar.xz
