Format: 3.0 (quilt)
Source: flask-login
Binary: python-flask-login, python3-flask-login
Architecture: all
Version: 0.3.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Tonnerre LOMBARD <tonnerre@ancient-solutions.com>, Gilles Dubuc <gilles@wikimedia.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python-all, python-flask, python-setuptools, python3-all, python3-flask, python3-setuptools
Package-List:
 python-flask-login deb python optional arch=all
 python3-flask-login deb python optional arch=all
Checksums-Sha1:
 cc86220a08fc966c1a978c72a8d945c88902f82d 11799 flask-login_0.3.2.orig.tar.gz
 35dad206f3b31ab453ad1b3271c5bea1886935b7 2576 flask-login_0.3.2-1.debian.tar.xz
Checksums-Sha256:
 e72eff5c35e5a31db1aeca1db5d2501be702674ea88e8f223b5d2b11644beee6 11799 flask-login_0.3.2.orig.tar.gz
 6ea3295ec4645c683094913252acc3deeb0f0bcb5466ae444c4b5ea3fd508052 2576 flask-login_0.3.2-1.debian.tar.xz
Files:
 d95c2275d3e1c755145910077366dc45 11799 flask-login_0.3.2.orig.tar.gz
 a89c5d0e526a2100e46490d103ddefc3 2576 flask-login_0.3.2-1.debian.tar.xz
