Format: 3.0 (quilt)
Source: flask-login
Binary: python-flask-login, python3-flask-login
Architecture: all
Version: 0.3.2-1.0
Maintainer: Tonnerre LOMBARD <tonnerre@ancient-solutions.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python-all, python-flask, python-setuptools, python3-all, python3-flask, python3-setuptools
Package-List:
 python-flask-login deb python optional arch=all
 python3-flask-login deb python optional arch=all
Checksums-Sha1:
 cc86220a08fc966c1a978c72a8d945c88902f82d 11799 flask-login_0.3.2.orig.tar.gz
 35e0c5080783e06f59e0b33093a79e8009076d59 2532 flask-login_0.3.2-1.0.debian.tar.xz
Checksums-Sha256:
 e72eff5c35e5a31db1aeca1db5d2501be702674ea88e8f223b5d2b11644beee6 11799 flask-login_0.3.2.orig.tar.gz
 288735cc83e25297b882ccb2ba6f81c751f5b1229b85dff95138ef14c0213e8a 2532 flask-login_0.3.2-1.0.debian.tar.xz
Files:
 d95c2275d3e1c755145910077366dc45 11799 flask-login_0.3.2.orig.tar.gz
 caa2e4625f280dfded547404f36103ef 2532 flask-login_0.3.2-1.0.debian.tar.xz
