Format: 3.0 (quilt)
Source: flask-login
Binary: python-flask-login, python3-flask-login
Architecture: all
Version: 0.3.2-1
Maintainer: Tonnerre LOMBARD <tonnerre@ancient-solutions.com>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), python-all, python-flask, python-setuptools, python3-all, python3-flask, python3-setuptools
Package-List:
 python-flask-login deb python optional arch=all
 python3-flask-login deb python optional arch=all
Checksums-Sha1:
 cc86220a08fc966c1a978c72a8d945c88902f82d 11799 flask-login_0.3.2.orig.tar.gz
 f559d80b3ca6efd95deec0c6ad1f1532e2e972af 2532 flask-login_0.3.2-1.debian.tar.xz
Checksums-Sha256:
 e72eff5c35e5a31db1aeca1db5d2501be702674ea88e8f223b5d2b11644beee6 11799 flask-login_0.3.2.orig.tar.gz
 5427dff69b5337d3a0ab4c1a22e3f39115cf11c2158f625ea4899500ebcbcb76 2532 flask-login_0.3.2-1.debian.tar.xz
Files:
 d95c2275d3e1c755145910077366dc45 11799 flask-login_0.3.2.orig.tar.gz
 bdf579ac9779b6a24b5d1b89807664ba 2532 flask-login_0.3.2-1.debian.tar.xz
