Format: 1.8
Date: Thu, 26 May 2016 09:59:48 +0000
Source: flask-login
Binary: python-flask-login python3-flask-login
Architecture: all
Version: 0.3.2-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Tonnerre LOMBARD <tonnerre@ancient-solutions.com>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-flask-login - user session management for Flask
 python3-flask-login - user session management for Flask
Changes:
 flask-login (0.3.2-1) UNRELEASED; urgency=medium
 .
   * New upstream release
   * debian/watch
    - switched to pypi.debian.net
   * debian/control
    - reordered Build-Depends alphabetically
    - removed minimum versions on python-all and python-setuptools
    - build depend on python-flask and debhelper (>= 9)
    - bumped standards version to 3.9.8
    - added python3 package
   * debian/rules
    - switched to pybuild
Checksums-Sha1:
 1301305bea1a0336d8cbe750923b13b5fd064e43 11716 python-flask-login_0.3.2-1_all.deb
 687c2c5ef6a0d497bb79d4d767e434672c45ed09 11788 python3-flask-login_0.3.2-1_all.deb
Checksums-Sha256:
 3e499348e11c05deaba16df48be9d3501d8955791002c67aa8bc9bf051b3abc4 11716 python-flask-login_0.3.2-1_all.deb
 ee346f744b72a4316edb5841874a9b3aae9a6861263ce3ebc63e02b510eeceba 11788 python3-flask-login_0.3.2-1_all.deb
Files:
 51027e778077a84e9623c6aeb1d11fe1 11716 python optional python-flask-login_0.3.2-1_all.deb
 7c0a5fb39271be451078a5bd92aa65af 11788 python optional python3-flask-login_0.3.2-1_all.deb
