Format: 3.0 (quilt)
Source: nose-of-yeti
Binary: python-nose-of-yeti, python3-nose-of-yeti
Architecture: all
Version: 1.5.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/delfick/nose-of-yeti
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-nose-of-yeti.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-nose-of-yeti.git
Build-Depends: debhelper (>= 9), dh-python, pylint, pylint3, python-all, python-fudge, python-nose, python-setuptools, python-should-dsl, python-six, python3-all, python3-fudge, python3-nose, python3-setuptools, python3-should-dsl, python3-six
Package-List:
 python-nose-of-yeti deb python optional arch=all
 python3-nose-of-yeti deb python optional arch=all
Checksums-Sha1:
 c050c4bce7ca96926c09ea86f4c6042a9241e4fd 26040 nose-of-yeti_1.5.1.orig.tar.gz
 528e00f821c09164e6275ed25add9e02a14b5c3b 21276 nose-of-yeti_1.5.1-1.debian.tar.xz
Checksums-Sha256:
 07307e34d210c524aa2edc3f865c4b6b1be8702ad44ce09cd5685e9992cde955 26040 nose-of-yeti_1.5.1.orig.tar.gz
 8e13b568d6a0238c6f7ca5775125aaa01315d67b810cb9cf3ccad73a66c9c91b 21276 nose-of-yeti_1.5.1-1.debian.tar.xz
Files:
 9f96ed1c9ad0e3d3af368df30e4a1006 26040 nose-of-yeti_1.5.1.orig.tar.gz
 86a46a2c40a1f2685937e97cc9f13e19 21276 nose-of-yeti_1.5.1-1.debian.tar.xz
