Format: 3.0 (quilt)
Source: nose-of-yeti
Binary: python-nose-of-yeti
Architecture: all
Version: 1.5.1-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/delfick/nose-of-yeti
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/delfick/nose-of-yeti
Vcs-Git: git://github.com/delfick/nose-of-yeti.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-six, python-nose, python-fudge, python-should-dsl
Package-List:
 python-nose-of-yeti deb python optional arch=all
Checksums-Sha1:
 c050c4bce7ca96926c09ea86f4c6042a9241e4fd 26040 nose-of-yeti_1.5.1.orig.tar.gz
 7271826474421f7c57cc0b93808f7e4c40fc1df4 21096 nose-of-yeti_1.5.1-1.debian.tar.xz
Checksums-Sha256:
 07307e34d210c524aa2edc3f865c4b6b1be8702ad44ce09cd5685e9992cde955 26040 nose-of-yeti_1.5.1.orig.tar.gz
 3f054af8cbc21a808c62b7960a5c9d3dfa7e56fed982fd67e5d4f65528fadc74 21096 nose-of-yeti_1.5.1-1.debian.tar.xz
Files:
 9f96ed1c9ad0e3d3af368df30e4a1006 26040 nose-of-yeti_1.5.1.orig.tar.gz
 e96925e15d045bff3256254d88373e17 21096 nose-of-yeti_1.5.1-1.debian.tar.xz
