Format: 3.0 (quilt)
Source: nose-of-yeti
Binary: python-nose-of-yeti, python3-nose-of-yeti
Architecture: all
Version: 1.5.1-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/delfick/nose-of-yeti
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/delfick/nose-of-yeti
Vcs-Git: git://github.com/delfick/nose-of-yeti.git
Build-Depends: debhelper (>= 9), dh-python, pylint, pylint3, python-all, python-fudge, python-nose, python-setuptools, python-should-dsl, python-six, python3-all, python3-fudge, python3-nose, python3-setuptools, python3-should-dsl, python3-six
Package-List:
 python-nose-of-yeti deb python optional arch=all
 python3-nose-of-yeti deb python optional arch=all
Checksums-Sha1:
 c050c4bce7ca96926c09ea86f4c6042a9241e4fd 26040 nose-of-yeti_1.5.1.orig.tar.gz
 050a2454ac77d41472fef83c2833e96607f18313 21200 nose-of-yeti_1.5.1-1.debian.tar.xz
Checksums-Sha256:
 07307e34d210c524aa2edc3f865c4b6b1be8702ad44ce09cd5685e9992cde955 26040 nose-of-yeti_1.5.1.orig.tar.gz
 57cca55bafa35cb49ec602ac6148af18390d67f6835c824856ec5803d5654935 21200 nose-of-yeti_1.5.1-1.debian.tar.xz
Files:
 9f96ed1c9ad0e3d3af368df30e4a1006 26040 nose-of-yeti_1.5.1.orig.tar.gz
 798f7d864ae72435ba4bb0f5fd647874 21200 nose-of-yeti_1.5.1-1.debian.tar.xz
