Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: nose-of-yeti
Binary: python-nose-of-yeti python3-nose-of-yeti
Architecture: all
Version: 1.5.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-nose-of-yeti - Python module to provide a BDD DSL for python tests
 python3-nose-of-yeti - Python module to provide a BDD DSL for python tests
Changes:
 nose-of-yeti (1.5.1-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 589af202528ae8500f3f37ddb4551e51e5818bf5 25700 python-nose-of-yeti_1.5.1-1_all.deb
 701f1ef28f9969a7f1aeb436982bd5bd4eaed925 24648 python3-nose-of-yeti_1.5.1-1_all.deb
Checksums-Sha256:
 d83999f0ac6bc148bf6223a0a1979b7bb8fca8572d15984bcacd3eb6f56e347e 25700 python-nose-of-yeti_1.5.1-1_all.deb
 316dca6077710c432a1b2ce688b3786e9b9ae242d0c7765ef6257404664a4efb 24648 python3-nose-of-yeti_1.5.1-1_all.deb
Files:
 1ea4beed1bc63b0922bbadff1709fe97 25700 python optional python-nose-of-yeti_1.5.1-1_all.deb
 8d5772db3f626589d2baac2092858ca0 24648 python optional python3-nose-of-yeti_1.5.1-1_all.deb
