Format: 3.0 (quilt)
Source: pinocchio
Binary: python-pinocchio, python3-pinocchio
Architecture: all
Version: 0.4.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/mkwiatkowski/pinocchio
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-pinocchio.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-pinocchio.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-colorama, python-nose, python-setuptools, python3-all, python3-colorama, python3-nose, python3-setuptools, python3-six
Package-List:
 python-pinocchio deb python optional arch=all
 python3-pinocchio deb python optional arch=all
Checksums-Sha1:
 f3b36a9e20096fb5abb2740481b77bc80877b3b2 12118 pinocchio_0.4.2.orig.tar.gz
 daf52584b5e8aba4920338d06dce66331f5025d8 11220 pinocchio_0.4.2-1.debian.tar.xz
Checksums-Sha256:
 bc53568703bc8e22d0b96010be657a5ebc6ca445defa45878568a0aef992c343 12118 pinocchio_0.4.2.orig.tar.gz
 8f9714a1e28239cc8e350e27ea73e62964716caa5b90c84015563a6d5dda2417 11220 pinocchio_0.4.2-1.debian.tar.xz
Files:
 0dff6c56946624668fde9ce0fb3c69de 12118 pinocchio_0.4.2.orig.tar.gz
 2eef2baa71d5e8bf4072cb6bc891834a 11220 pinocchio_0.4.2-1.debian.tar.xz
