Format: 3.0 (quilt)
Source: python-scipy
Binary: python-scipy, python3-scipy, python-scipy-dbg, python3-scipy-dbg, python-scipy-doc
Architecture: any all
Version: 0.17.0-1~bpo8+1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Alexandre Fayolle <afayolle@debian.org>, Ondrej Certik <ondrej@certik.cz>, David Cournapeau <cournape@gmail.com>, Varun Hiremath <varun@debian.org>
Homepage: http://www.scipy.org/
Standards-Version: 3.9.6
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-scipy.git
Vcs-Git: git://anonscm.debian.org/python-modules/packages/python-scipy.git
Testsuite: autopkgtest
Build-Depends: cython (>= 0.22), debhelper (>= 8.9.7~), dh-python, gfortran, libblas-dev, liblapack-dev, libsuitesparse-dev (>= 3.1.0-3), python-all-dbg, python-all-dev (>= 2.6.6-3~), python-decorator, python-mako, python-nose, python-numpy (>= 1:1.5.1), python-numpy-dbg (>= 1:1.5.1), python3-all-dbg, python3-all-dev, python3-decorator, python3-nose, python3-numpy (>= 1:1.7.2), python3-numpy-dbg
Build-Depends-Indep: dvipng, python-doc, python-docutils, python-matplotlib, python-numpy-doc, python-numpydoc, python-sphinx, rdfind, symlinks, texlive-latex-base, texlive-latex-extra
Package-List:
 python-scipy deb python extra arch=any
 python-scipy-dbg deb debug extra arch=any
 python-scipy-doc deb doc extra arch=all
 python3-scipy deb python extra arch=any
 python3-scipy-dbg deb debug extra arch=any
Checksums-Sha1:
 d785d7e0becde9047dcf384e3119cff3a2c34667 12397929 python-scipy_0.17.0.orig.tar.gz
 f0d319b905c027925f63567178baf12c984854f8 17216 python-scipy_0.17.0-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 f600b755fb69437d0f70361f9e560ab4d304b1b66987ed5a28bdd9dd7793e089 12397929 python-scipy_0.17.0.orig.tar.gz
 812017ee34e43936ce8a336b0796234046a47fa383d9f29d9a908015a402047c 17216 python-scipy_0.17.0-1~bpo8+1.debian.tar.xz
Files:
 5ff2971e1ce90e762c59d2cd84837224 12397929 python-scipy_0.17.0.orig.tar.gz
 d4480496dd74cab8ece6b93ce4a78f5c 17216 python-scipy_0.17.0-1~bpo8+1.debian.tar.xz
