Format: 3.0 (quilt)
Source: pyres
Binary: pyres
Architecture: all
Version: 1.5-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/binarydud/pyres
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/pyres.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/pyres.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), python-all, python-pytest, python-redis, python-setproctitle, python-setuptools, python-simplejson, redis-server
Package-List:
 pyres deb python optional arch=all
Checksums-Sha1:
 e7e3973b3d05869d3878e933f74c95f596c134ae 269001 pyres_1.5.orig.tar.gz
 bb2abfd23be89f799eaa94a56a3c4ed017d502be 4420 pyres_1.5-1.debian.tar.xz
Checksums-Sha256:
 417ae7890bb7f860728b48f5dee199712cc675e0e6335febdb8e69696d863391 269001 pyres_1.5.orig.tar.gz
 956c3283a88d4fc006ec38ebc065f4a6462e1908a22077dc6501173b859989e0 4420 pyres_1.5-1.debian.tar.xz
Files:
 7437d6661cc4a47cdb9b4dde9cafc165 269001 pyres_1.5.orig.tar.gz
 4ed82d69eff4eecfd3433384b20af8ba 4420 pyres_1.5-1.debian.tar.xz
