Format: 3.0 (quilt)
Source: pyres
Binary: python-pyres, python3-pyres
Architecture: all
Version: 1.5-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/binarydud/pyres
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/binarydud/pyres
Vcs-Git: git://github.com/binarydud/pyres.git
Build-Depends: debhelper (>= 8), dh-python, python-all, python-pytest, python-redis, python-setproctitle, python-setuptools, python-simplejson, python3-all, python3-pytest, python3-redis, python3-setproctitle, python3-setuptools, python3-simplejson, redis-server
Package-List:
 python-pyres deb python optional arch=all
 python3-pyres deb python optional arch=all
Checksums-Sha1:
 e7e3973b3d05869d3878e933f74c95f596c134ae 269001 pyres_1.5.orig.tar.gz
 0c9ec1ad297faad23fce2a0fc09088700e39281f 2048 pyres_1.5-1.debian.tar.xz
Checksums-Sha256:
 417ae7890bb7f860728b48f5dee199712cc675e0e6335febdb8e69696d863391 269001 pyres_1.5.orig.tar.gz
 3c71085aab5c9ec0a724f1c1bbd0cb92f1292acdd78ef5ecf9c575648910c9d3 2048 pyres_1.5-1.debian.tar.xz
Files:
 7437d6661cc4a47cdb9b4dde9cafc165 269001 pyres_1.5.orig.tar.gz
 21c5dee8627f6b604d1f42b4e32d2fce 2048 pyres_1.5-1.debian.tar.xz
