Format: 3.0 (quilt)
Source: pyres
Binary: pyres
Architecture: all
Version: 1.5-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/binarydud/pyres
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/pyres.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/pyres.git
Build-Depends: debhelper (>= 8), dh-python, dh-systemd (>= 1.5), python-all, python-pytest, python-redis, python-setproctitle, python-setuptools, python-simplejson, redis-server
Package-List:
 pyres deb python optional arch=all
Checksums-Sha1:
 e7e3973b3d05869d3878e933f74c95f596c134ae 269001 pyres_1.5.orig.tar.gz
 124a947af0c65ec31dcf9b41b3116573298820cb 4124 pyres_1.5-1.debian.tar.xz
Checksums-Sha256:
 417ae7890bb7f860728b48f5dee199712cc675e0e6335febdb8e69696d863391 269001 pyres_1.5.orig.tar.gz
 f7d5ee9e7a42d6af8b83b94a42554334735596227a0b28db130e38d02ecd678f 4124 pyres_1.5-1.debian.tar.xz
Files:
 7437d6661cc4a47cdb9b4dde9cafc165 269001 pyres_1.5.orig.tar.gz
 0cd0b031ff9148e08d5cd5396f5225eb 4124 pyres_1.5-1.debian.tar.xz
