Format: 3.0 (quilt)
Source: pyres
Binary: pyres
Architecture: all
Version: 1.5-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/binarydud/pyres
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/pyres.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/pyres.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), python-all, python-pytest, python-redis, python-setproctitle, python-setuptools, python-simplejson, redis-server
Package-List:
 pyres deb python optional arch=all
Checksums-Sha1:
 e7e3973b3d05869d3878e933f74c95f596c134ae 269001 pyres_1.5.orig.tar.gz
 497f99374b8a466aa587ef5e5b3f1a33613cedaa 4416 pyres_1.5-1.debian.tar.xz
Checksums-Sha256:
 417ae7890bb7f860728b48f5dee199712cc675e0e6335febdb8e69696d863391 269001 pyres_1.5.orig.tar.gz
 981366ede7deb28529a8fa0182f83ee53dec7613e3cb776746a92e37750be88f 4416 pyres_1.5-1.debian.tar.xz
Files:
 7437d6661cc4a47cdb9b4dde9cafc165 269001 pyres_1.5.orig.tar.gz
 d8a80b90666067a9dbb34edf18b87bfd 4416 pyres_1.5-1.debian.tar.xz
