Format: 3.0 (quilt)
Source: vips
Binary: libvips42, libvips-dev, libvips-tools, python-vipscc, libvips-doc, gir1.2-vips-8.0
Architecture: any all
Version: 8.3.1-1~bpo8+1
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Homepage: http://www.vips.ecs.soton.ac.uk
Standards-Version: 3.9.8
Build-Depends: cdbs (>= 0.4.93~), debhelper (>> 9~), dh-autoreconf, autotools-dev, flex, bison, libjpeg-dev, libtiff-dev, libpng-dev, libgif-dev (>= 5.1), librsvg2-dev (>= 2.40.0), libpoppler-glib-dev, zlib1g-dev, fftw3-dev | libfftw3-dev, liblcms2-dev, libmagickcore-dev, libmagickwand-dev, libfreetype6-dev, libpango1.0-dev, libfontconfig1-dev, libglib2.0-dev, libice-dev, gettext, pkg-config, libxml-parser-perl, libexif-gtk-dev, python-all-dev, python-dev (>= 2.6.6-3~), python-gi-dev (>= 3.12), liborc-0.4-dev, libopenexr-dev (>= 1.6.1-8.1), libmatio-dev, libxml2-dev, libcfitsio-dev, libopenslide-dev, libwebp-dev, libgsf-1-dev, libgirepository1.0-dev, gtk-doc-tools (>= 1.14)
Package-List:
 gir1.2-vips-8.0 deb introspection optional arch=any
 libvips-dev deb libdevel optional arch=any
 libvips-doc deb doc optional arch=all
 libvips-tools deb graphics optional arch=any
 libvips42 deb libs optional arch=any
 python-vipscc deb python optional arch=any
Checksums-Sha1:
 f4e56f96095679d233a4b44430739d86a47f0a4d 11400478 vips_8.3.1.orig.tar.gz
 523a2becec82913b25f4245bf44bee818c392c22 9056 vips_8.3.1-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 09cb7f8d5640c7693bae07080202de0cead60c668e086f2739248bacd40a1006 11400478 vips_8.3.1.orig.tar.gz
 d8cfdc775aa1b62dd879b7741edb119ce9cccc4883947604e8d14ba165696134 9056 vips_8.3.1-1~bpo8+1.debian.tar.xz
Files:
 1213f9a4286dad44790cf90838c229a5 11400478 vips_8.3.1.orig.tar.gz
 d8b387ba7be5d45b664b98969bd56de4 9056 vips_8.3.1-1~bpo8+1.debian.tar.xz
Python-Version: all
