Format: 3.0 (quilt)
Source: cloudpickle
Binary: python-cloudpickle, python3-cloudpickle
Architecture: all
Version: 0.2.1-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/cloudpipe/cloudpickle
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/cloudpipe/cloudpickle
Vcs-Git: git://github.com/cloudpipe/cloudpickle.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-pytest, python-pytest-cov, python-mock
Package-List:
 python-cloudpickle deb python optional arch=all
 python3-cloudpickle deb python optional arch=all
Checksums-Sha1:
 34240d08fb786dee04bb273b7553cef809d68ae7 15356 cloudpickle_0.2.1.orig.tar.gz
 8178ade8bee4a853eb8c9e4a30028b5f805415d5 2364 cloudpickle_0.2.1-1.debian.tar.xz
Checksums-Sha256:
 74a6a12d78f639eba1f2ba5ff3ae2168257dcb9358520902afd4d32b5ed297f1 15356 cloudpickle_0.2.1.orig.tar.gz
 21ceccf9a1ab28bf5bdd3c4b0d9ac9f31db118f5ac80c9eda55400bcad1dacc1 2364 cloudpickle_0.2.1-1.debian.tar.xz
Files:
 d307b9f6f6510c6df96b95eebe52a18c 15356 cloudpickle_0.2.1.orig.tar.gz
 172fb1ff7f0d85e6765f984641b392ad 2364 cloudpickle_0.2.1-1.debian.tar.xz
