Format: 3.0 (quilt)
Source: cloudpickle
Binary: python-cloudpickle, python3-cloudpickle
Architecture: all
Version: 0.2.1-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/cloudpipe/cloudpickle
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/cloudpipe/cloudpickle
Vcs-Git: git://github.com/cloudpipe/cloudpickle.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-mock, python-pytest, python-pytest-cov, python-setuptools, python3-all, python3-mock, python3-pytest, python3-pytest-cov, python3-setuptools
Package-List:
 python-cloudpickle deb python optional arch=all
 python3-cloudpickle deb python optional arch=all
Checksums-Sha1:
 34240d08fb786dee04bb273b7553cef809d68ae7 15356 cloudpickle_0.2.1.orig.tar.gz
 70bd79e872a1b0461f8a9d1c9e88ce2cdda85d3c 2080 cloudpickle_0.2.1-1.debian.tar.xz
Checksums-Sha256:
 74a6a12d78f639eba1f2ba5ff3ae2168257dcb9358520902afd4d32b5ed297f1 15356 cloudpickle_0.2.1.orig.tar.gz
 c4f6ebf64f9e4ffa542ee8db5f10937b5df48e81f0504a90fa42e4734552d586 2080 cloudpickle_0.2.1-1.debian.tar.xz
Files:
 d307b9f6f6510c6df96b95eebe52a18c 15356 cloudpickle_0.2.1.orig.tar.gz
 91fc8134bc7154c8532c82ba4f3d79d1 2080 cloudpickle_0.2.1-1.debian.tar.xz
