Format: 3.0 (quilt)
Source: cloudpickle
Binary: python-cloudpickle
Architecture: all
Version: 0.2.1-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/cloudpipe/cloudpickle
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/cloudpipe/cloudpickle
Vcs-Git: git://github.com/cloudpipe/cloudpickle.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-pytest, python-pytest-cov, python-mock
Package-List:
 python-cloudpickle deb python optional arch=all
Checksums-Sha1:
 34240d08fb786dee04bb273b7553cef809d68ae7 15356 cloudpickle_0.2.1.orig.tar.gz
 7572b76888c5d86f3f69e09c66f0fe13303bd399 2324 cloudpickle_0.2.1-1.debian.tar.xz
Checksums-Sha256:
 74a6a12d78f639eba1f2ba5ff3ae2168257dcb9358520902afd4d32b5ed297f1 15356 cloudpickle_0.2.1.orig.tar.gz
 f74d998fe59beaacfeae145ccfffa998d2d18dfe75b04aff80d9c5680108892a 2324 cloudpickle_0.2.1-1.debian.tar.xz
Files:
 d307b9f6f6510c6df96b95eebe52a18c 15356 cloudpickle_0.2.1.orig.tar.gz
 2dcd98489b586f045cc5416a25acdddb 2324 cloudpickle_0.2.1-1.debian.tar.xz
