Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: cloudpickle
Binary: python-cloudpickle python3-cloudpickle
Architecture: all
Version: 0.2.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-cloudpickle - Python module to make it possible to serialize Python constructs
 python3-cloudpickle - Python module to make it possible to serialize Python constructs
Changes:
 cloudpickle (0.2.1-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 87953a9dd8c48709aca34af47b49f6b2ef677912 11380 python-cloudpickle_0.2.1-1_all.deb
 7e4c3d4d527b3db45b1d8b70f9aa46bd44702790 11214 python3-cloudpickle_0.2.1-1_all.deb
Checksums-Sha256:
 f951af02c3917acc881f55fe6ba8870490b8dd597f20974acb5a20713e3de1fa 11380 python-cloudpickle_0.2.1-1_all.deb
 3702fef727f7bb1e6e7568f1d9e32467ace254e4bdb6e72daf5e452cd03e5a95 11214 python3-cloudpickle_0.2.1-1_all.deb
Files:
 0c2e3ffcfc5122d17c65637b64b363cd 11380 python optional python-cloudpickle_0.2.1-1_all.deb
 e748a1046c8872355962206cb36d10a8 11214 python optional python3-cloudpickle_0.2.1-1_all.deb
