Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: cloudpickle
Binary: python-cloudpickle python3-cloudpickle
Architecture: all
Version: 0.2.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-cloudpickle - Python module to make it possible to serialize Python constructs
 python3-cloudpickle - Python module to make it possible to serialize Python constructs
Changes:
 cloudpickle (0.2.1-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 620a29bdb8801b0b745d3744141aac3a5dbc644d 3528 python-cloudpickle_0.2.1-1_all.deb
 bdc59c34627e7a162b372190693228e01ebcd5b0 2398 python3-cloudpickle_0.2.1-1_all.deb
Checksums-Sha256:
 5bab920c0e4389407f253ea5734844080b32db9d7730da4a7c76e63bd2773830 3528 python-cloudpickle_0.2.1-1_all.deb
 62c11b5529d160673f89290a80abd849c357211c0ea489c39ced8d16f591dee6 2398 python3-cloudpickle_0.2.1-1_all.deb
Files:
 7fb52368f5a58f5eb32f0ab0a89abd38 3528 python optional python-cloudpickle_0.2.1-1_all.deb
 e058e97bf738fd96d8ac348735158b91 2398 python optional python3-cloudpickle_0.2.1-1_all.deb
