Format: 3.0 (quilt)
Source: cloudpickle
Binary: python-cloudpickle, python3-cloudpickle
Architecture: all
Version: 0.2.1-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/cloudpipe/cloudpickle
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/cloudpipe/cloudpickle
Vcs-Git: git://github.com/cloudpipe/cloudpickle.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-mock, python-pytest, python-pytest-cov, python-setuptools, python3-all, python3-mock, python3-pytest, python3-pytest-cov, python3-setuptools
Package-List:
 python-cloudpickle deb python optional arch=all
 python3-cloudpickle deb python optional arch=all
Checksums-Sha1:
 34240d08fb786dee04bb273b7553cef809d68ae7 15356 cloudpickle_0.2.1.orig.tar.gz
 7e7dfd659992202864b8ddb2bc639e18ef83f49f 2100 cloudpickle_0.2.1-1.debian.tar.xz
Checksums-Sha256:
 74a6a12d78f639eba1f2ba5ff3ae2168257dcb9358520902afd4d32b5ed297f1 15356 cloudpickle_0.2.1.orig.tar.gz
 8cdb40a4acac41f11092844c8c3fecde0934997d69dbc62fbe69b40b016410ca 2100 cloudpickle_0.2.1-1.debian.tar.xz
Files:
 d307b9f6f6510c6df96b95eebe52a18c 15356 cloudpickle_0.2.1.orig.tar.gz
 c0b7b50a403008ea7706d30deea3a261 2100 cloudpickle_0.2.1-1.debian.tar.xz
