Format: 3.0 (quilt)
Source: python-pytest-timeout
Binary: python-pytest-timeout, python3-pytest-timeout
Architecture: all
Version: 1.0.0-1~bpo8+1
Maintainer: gustavo panizzo <gfa@zumbi.com.ar>
Homepage: http://bitbucket.org/flub/pytest-timeout/
Standards-Version: 3.9.7
Vcs-Browser: https://anonscm.debian.org/cgit/collab-maint/python-pytest-timeout.git
Vcs-Git: https://anonscm.debian.org/git/collab-maint/python-pytest-timeout.git
Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.6.6-3~), python-pytest, python-setuptools, python3-all, python3-pytest, python3-setuptools
Package-List:
 python-pytest-timeout deb python optional arch=all
 python3-pytest-timeout deb python optional arch=all
Checksums-Sha1:
 d07d737fee3092ac48e33407637d062a60b379b3 8616 python-pytest-timeout_1.0.0.orig.tar.xz
 8a6dff8a15b9f4d03aaa390080f8faa4272adba1 10960 python-pytest-timeout_1.0.0-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 e7d717c4cce1bab0dc8cad446d3dc5767675396f4fc3e8f76525dc123f68f54c 8616 python-pytest-timeout_1.0.0.orig.tar.xz
 5fbf963e9a26eaf3e401ba8f429b472e0a823f02a5ed79d8b6f5d4c39198bd56 10960 python-pytest-timeout_1.0.0-1~bpo8+1.debian.tar.xz
Files:
 2e5f5160e0bdea8fab744d5f372210ec 8616 python-pytest-timeout_1.0.0.orig.tar.xz
 7c0455287738a2a8f6ea85f267744772 10960 python-pytest-timeout_1.0.0-1~bpo8+1.debian.tar.xz
