Format: 3.0 (quilt)
Source: thumbor
Binary: thumbor
Architecture: all
Version: 6.0.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/thumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/thumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/thumbor.git
Build-Depends: debhelper (>= 8), dh-python, dh-systemd (>= 1.5), ffmpeg, gifsicle, libimage-exiftool-perl, libjpeg-turbo-progs, python-all, python-argparse, python-cairosvg, python-celery, python-colorama, python-concurrent.futures, python-coverage, python-crypto (>= 2.1.0), python-dev, python-derpconf (>= 0.2.0), python-flake8, python-libthumbor, python-mock (>= 1.0.1), python-nose, python-nose-focus, python-numpy, python-pexif (>= 0.15), python-pil (>= 3.0.0), python-preggy (>= 1.3.0), python-pyexiv2, python-pyssim, python-raven, python-redis (>= 2.4.9), python-scipy (>= 0.16.1), python-setuptools, python-statsd (>= 3.0.1), python-tornado (>= 4.1.0), python-tornado-pyvows (>= 0.6.0), python-tz, redis-server, remotecv
Package-List:
 thumbor deb python optional arch=all
Checksums-Sha1:
 c20ea5d5ef2aaf77dbf5dda38d563ca7f9298c11 15167213 thumbor_6.0.1.orig.tar.gz
 6ed4779c2a2fe43c0accad3bf9aaf229a5b26cbd 7680 thumbor_6.0.1-1.debian.tar.xz
Checksums-Sha256:
 69ed88847a8848e80c6290c0a7546ce4f0b6066d792635e660e7affd95dacc82 15167213 thumbor_6.0.1.orig.tar.gz
 20c512ca7592a11c2c5f0eaa26127db06027a1d47d597b4fdcb19932531b25fa 7680 thumbor_6.0.1-1.debian.tar.xz
Files:
 36a45e9df48238d367367afd9fc747a0 15167213 thumbor_6.0.1.orig.tar.gz
 c16bef3aa00e7514567189434494ca8f 7680 thumbor_6.0.1-1.debian.tar.xz
