Format: 3.0 (quilt)
Source: thumbor
Binary: thumbor
Architecture: all
Version: 6.0.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/thumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/thumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/thumbor.git
Build-Depends: debhelper (>= 8), dh-python, dh-systemd (>= 1.5), ffmpeg, gifsicle, libimage-exiftool-perl, libjpeg-turbo-progs, python-all, python-argparse, python-cairosvg, python-celery, python-colorama, python-concurrent.futures, python-crypto (>= 2.1.0), python-dev, python-derpconf (>= 0.2.0), python-libthumbor, python-mock (>= 1.0.1), python-nose, python-numpy, python-pexif (>= 0.15), python-pil (>= 3.0.0), python-preggy (>= 1.3.0), python-pyexiv2, python-pyssim, python-raven, python-redis (>= 2.4.9), python-scipy (>= 0.16.1), python-setuptools, python-statsd (>= 3.0.1), python-tornado (>= 4.1.0), python-tornado-pyvows (>= 0.6.0), python-tz, redis-server, remotecv
Package-List:
 thumbor deb python optional arch=all
Checksums-Sha1:
 e6fe5956101b69921751e8670a8158576c1ae9eb 14502973 thumbor_6.0.1.orig.tar.gz
 8357d15c948ad958945bb8f30f5c3701e68ed006 7104 thumbor_6.0.1-1.debian.tar.xz
Checksums-Sha256:
 149d05c923d276782568fad86594230212fd9ce6f0364448eac0ce4251c746b0 14502973 thumbor_6.0.1.orig.tar.gz
 5d02d11350a6d7a3a9896044b123903388ca6be9b6f9ebb6af1b0054b0382a1d 7104 thumbor_6.0.1-1.debian.tar.xz
Files:
 b9b03e3460dd35aa6063f12949c7c160 14502973 thumbor_6.0.1.orig.tar.gz
 8d6934301fd79b72a24d507b06e69bc4 7104 thumbor_6.0.1-1.debian.tar.xz
