Format: 3.0 (quilt)
Source: thumbor
Binary: thumbor
Architecture: any
Version: 6.0.1+git20160706-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/thumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/thumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/thumbor.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), ffmpeg, gifsicle, libimage-exiftool-perl, libjpeg-turbo-progs, python-all, python-argparse, python-cairosvg, python-celery, python-colorama, python-concurrent.futures, python-crypto (>= 2.1.0), python-dev, python-derpconf (>= 0.2.0), python-libthumbor, python-mock (>= 1.0.1), python-nose, python-numpy, python-opencv, python-pexif (>= 0.15), python-pil (>= 3.0.0), python-preggy (>= 1.3.0), python-pyexiv2, python-pyssim, python-redis (>= 2.4.9), python-setuptools, python-statsd (>= 3.0.1), python-tornado (>= 4.1.0), python-tz, redis-server
Package-List:
 thumbor deb python optional arch=any
Checksums-Sha1:
 985d9a2c7e3b956355c36261c67b3098b7c291e7 19809490 thumbor_6.0.1+git20160706.orig.tar.gz
 5391d77669def4c848846f1112f11dce45c58bdf 6304 thumbor_6.0.1+git20160706-1.debian.tar.xz
Checksums-Sha256:
 05de2f53a453c3f1b41422d2d4a1951084e94790fc5a97de1108af2cc7060ae4 19809490 thumbor_6.0.1+git20160706.orig.tar.gz
 c2d949c0684d00673740d75aa96ea0d6c4215e7b432839c54a9af0ea4982061f 6304 thumbor_6.0.1+git20160706-1.debian.tar.xz
Files:
 c97d5d573cc564120b6879eabdc2f50d 19809490 thumbor_6.0.1+git20160706.orig.tar.gz
 2080d3c64a2f9f35d608c703a94dfbc5 6304 thumbor_6.0.1+git20160706-1.debian.tar.xz
