Format: 3.0 (quilt)
Source: thumbor
Binary: thumbor
Architecture: any
Version: 6.0.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/thumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/thumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/thumbor.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), ffmpeg, gifsicle, libimage-exiftool-perl, libjpeg-turbo-progs, python-all, python-argparse, python-cairosvg, python-celery, python-colorama, python-concurrent.futures, python-crypto (>= 2.1.0), python-dev, python-derpconf (>= 0.2.0), python-libthumbor, python-mock (>= 1.0.1), python-nose, python-numpy, python-pexif (>= 0.15), python-pil (>= 3.0.0), python-preggy (>= 1.3.0), python-pyexiv2, python-pyssim, python-raven, python-redis (>= 2.4.9), python-scipy (>= 0.16.1), python-setuptools, python-statsd (>= 3.0.1), python-tornado (>= 4.1.0), python-tornado-pyvows (>= 0.6.0), python-tz, redis-server, remotecv
Package-List:
 thumbor deb python optional arch=any
Checksums-Sha1:
 e6fe5956101b69921751e8670a8158576c1ae9eb 14502973 thumbor_6.0.1.orig.tar.gz
 95e9c1d4e21d491b007749b6faf39d9b6e19c91d 5528 thumbor_6.0.1-1.debian.tar.xz
Checksums-Sha256:
 149d05c923d276782568fad86594230212fd9ce6f0364448eac0ce4251c746b0 14502973 thumbor_6.0.1.orig.tar.gz
 8eaa3c97c14d93916589e290efb924266b86487a98d7937ecf0057d335f1a873 5528 thumbor_6.0.1-1.debian.tar.xz
Files:
 b9b03e3460dd35aa6063f12949c7c160 14502973 thumbor_6.0.1.orig.tar.gz
 be3d46647cf5aa42609b5dd04e6b4006 5528 thumbor_6.0.1-1.debian.tar.xz
