Format: 3.0 (quilt)
Source: thumbor
Binary: thumbor
Architecture: any
Version: 6.3.3rc+git20170815-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/thumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/thumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/thumbor.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), ffmpeg, gifsicle, libimage-exiftool-perl, libjpeg-turbo-progs, python-all, python-argparse, python-cairosvg, python-celery, python-colorama, python-concurrent.futures, python-crypto (>= 2.1.0), python-dev, python-derpconf (>= 0.2.0), python-libthumbor, python-mock (>= 1.0.1), python-nose, python-numpy, python-opencv, python-pexif (>= 0.15), python-pil (>= 3.0.0), python-preggy (>= 1.3.0), python-pyexiv2, python-pyssim, python-redis (>= 2.4.9), python-schedule, python-setuptools, python-statsd (>= 3.0.1), python-tornado (>= 4.1.0), python-tz, python-webcolors, redis-server
Package-List:
 thumbor deb python optional arch=any
Checksums-Sha1:
 6001a9a06c98020d82d8fd3522d0138c989dcd7e 23971465 thumbor_6.3.3rc+git20170815.orig.tar.gz
 50d19d6f98b7d200b7f9b7a01a7206ae68674d9f 6444 thumbor_6.3.3rc+git20170815-1.debian.tar.xz
Checksums-Sha256:
 8b7060e4ca95e8bea73500c2182dba3324ffd5d00a17e234b0a745a9bf17d90d 23971465 thumbor_6.3.3rc+git20170815.orig.tar.gz
 1d1dcc47d9b93833dfabd8f7d22e3cc460274e2dbc49da05e2bd0b012de551b1 6444 thumbor_6.3.3rc+git20170815-1.debian.tar.xz
Files:
 87e60d45a18424d09003cf62b4b2896e 23971465 thumbor_6.3.3rc+git20170815.orig.tar.gz
 7dd7dada95d349c4b6100f8da81ef4d9 6444 thumbor_6.3.3rc+git20170815-1.debian.tar.xz
