Format: 3.0 (quilt)
Source: thumbor
Binary: thumbor
Architecture: all
Version: 6.0.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/thumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/thumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/thumbor.git
Build-Depends: debhelper (>= 8), dh-python, dh-systemd (>= 1.5), ffmpeg, gifsicle, libimage-exiftool-perl, libjpeg-turbo-progs, python-all, python-argparse, python-cairosvg, python-celery, python-colorama, python-concurrent.futures, python-crypto (>= 2.1.0), python-dev, python-derpconf (>= 0.2.0), python-libthumbor, python-mock (>= 1.0.1), python-nose, python-numpy, python-pexif (>= 0.15), python-pil (>= 3.0.0), python-preggy (>= 1.3.0), python-pyexiv2, python-pyssim, python-raven, python-redis (>= 2.4.9), python-scipy (>= 0.16.1), python-setuptools, python-statsd (>= 3.0.1), python-tornado (>= 4.1.0), python-tornado-pyvows (>= 0.6.0), python-tz, redis-server, remotecv
Package-List:
 thumbor deb python optional arch=all
Checksums-Sha1:
 e6fe5956101b69921751e8670a8158576c1ae9eb 14502973 thumbor_6.0.1.orig.tar.gz
 5d5ea3c608a4515ff6943bfb3b9d4670a32532ec 7108 thumbor_6.0.1-1.debian.tar.xz
Checksums-Sha256:
 149d05c923d276782568fad86594230212fd9ce6f0364448eac0ce4251c746b0 14502973 thumbor_6.0.1.orig.tar.gz
 ae76cfa6768186ba365c368cc66920cd85dc8d072a956700cfb06d547dbd164d 7108 thumbor_6.0.1-1.debian.tar.xz
Files:
 b9b03e3460dd35aa6063f12949c7c160 14502973 thumbor_6.0.1.orig.tar.gz
 af7a084b4045df814921131b177e79ed 7108 thumbor_6.0.1-1.debian.tar.xz
