Format: 3.0 (quilt)
Source: thumbor
Binary: thumbor
Architecture: any
Version: 6.3.2+git20170607-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/thumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/thumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/thumbor.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), ffmpeg, gifsicle, libimage-exiftool-perl, libjpeg-turbo-progs, python-all, python-argparse, python-cairosvg, python-celery, python-colorama, python-concurrent.futures, python-crypto (>= 2.1.0), python-dev, python-derpconf (>= 0.2.0), python-libthumbor, python-mock (>= 1.0.1), python-nose, python-numpy, python-opencv, python-pexif (>= 0.15), python-pil (>= 3.0.0), python-preggy (>= 1.3.0), python-pyexiv2, python-pyssim, python-redis (>= 2.4.9), python-schedule, python-setuptools, python-statsd (>= 3.0.1), python-tornado (>= 4.1.0), python-tz, python-webcolors, redis-server
Package-List:
 thumbor deb python optional arch=any
Checksums-Sha1:
 2b577257adbc89cb7bddde5e011eaa3ac550c4c9 23966989 thumbor_6.3.2+git20170607.orig.tar.gz
 7962aadb36cd4ba31463ea61d04b423e3b03f6a3 6432 thumbor_6.3.2+git20170607-1.debian.tar.xz
Checksums-Sha256:
 ad0855c8858f32a9705d8fdac1a41f52d0b6d8a254016c48bc434948c6938fbf 23966989 thumbor_6.3.2+git20170607.orig.tar.gz
 0c7cbd507cc77477c68c38c30c02ecb623d96ea83dc4644a30b95f984de133e2 6432 thumbor_6.3.2+git20170607-1.debian.tar.xz
Files:
 7f8e746a3aca8c22efb573a2c9fae8d8 23966989 thumbor_6.3.2+git20170607.orig.tar.gz
 651edcd647c1784cf15dff5ab934fa55 6432 thumbor_6.3.2+git20170607-1.debian.tar.xz
