Format: 3.0 (quilt)
Source: thumbor
Binary: thumbor
Architecture: any
Version: 6.0.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/thumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/thumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/thumbor.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), ffmpeg, gifsicle, libimage-exiftool-perl, libjpeg-turbo-progs, python-all, python-argparse, python-cairosvg, python-celery, python-colorama, python-concurrent.futures, python-crypto (>= 2.1.0), python-dev, python-derpconf (>= 0.2.0), python-libthumbor, python-mock (>= 1.0.1), python-nose, python-numpy, python-pexif (>= 0.15), python-pil (>= 3.0.0), python-preggy (>= 1.3.0), python-pyexiv2, python-pyssim, python-raven, python-redis (>= 2.4.9), python-setuptools, python-statsd (>= 3.0.1), python-tornado (>= 4.1.0), python-tz, redis-server, remotecv
Package-List:
 thumbor deb python optional arch=any
Checksums-Sha1:
 d84592d5e5b73c1cc9e1a6de1ce8762a9d6bd812 13467096 thumbor_6.0.1.orig.tar.gz
 6dc9bd1f365d73eea3b2fe59621753c90ff3ebeb 10264 thumbor_6.0.1-1.debian.tar.xz
Checksums-Sha256:
 bc168d20fb6c3dc0fe4a8a5708bad3b8814cbdb91cba9eb28953ccda535c06b9 13467096 thumbor_6.0.1.orig.tar.gz
 698c2b594a0a62254d54599673ded7a5d1b27a22944abc84f4c65b65a2e557c6 10264 thumbor_6.0.1-1.debian.tar.xz
Files:
 7b12af175880e9ba48f3ca4ab2c323d6 13467096 thumbor_6.0.1.orig.tar.gz
 c710081b3cdf843829170a17ffd47632 10264 thumbor_6.0.1-1.debian.tar.xz
