Format: 3.0 (quilt)
Source: thumbor
Binary: thumbor
Architecture: any
Version: 6.0.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/thumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/thumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/thumbor.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), ffmpeg, gifsicle, libimage-exiftool-perl, libjpeg-turbo-progs, python-all, python-argparse, python-cairosvg, python-celery, python-colorama, python-concurrent.futures, python-crypto (>= 2.1.0), python-dev, python-derpconf (>= 0.2.0), python-libthumbor, python-mock (>= 1.0.1), python-nose, python-numpy, python-pexif (>= 0.15), python-pil (>= 3.0.0), python-preggy (>= 1.3.0), python-pyexiv2, python-pyssim, python-raven, python-redis (>= 2.4.9), python-setuptools, python-statsd (>= 3.0.1), python-tornado (>= 4.1.0), python-tz, redis-server, remotecv
Package-List:
 thumbor deb python optional arch=any
Checksums-Sha1:
 b22359cde4c973f69574b1906fae51fb8798c3f4 19810318 thumbor_6.0.1.orig.tar.gz
 582bbe4e06c167f3d1d88ee43eb7560fd68ccd97 6560 thumbor_6.0.1-1.debian.tar.xz
Checksums-Sha256:
 8cc970e3260fad47b4d07a2662aa02bab2f6e715653cde25b83526c8bbe507e7 19810318 thumbor_6.0.1.orig.tar.gz
 fa776e1d515a0a1866558660ea12847639e0ebea116b77d4e96887f4c31dc2b4 6560 thumbor_6.0.1-1.debian.tar.xz
Files:
 731295f03c8e6a0cdd40853443606b86 19810318 thumbor_6.0.1.orig.tar.gz
 85c7b7e21d2a0077cb65a5bbd065fe31 6560 thumbor_6.0.1-1.debian.tar.xz
