Format: 3.0 (quilt)
Source: thumbor
Binary: thumbor
Architecture: any
Version: 6.0.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/thumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/thumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/thumbor.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd (>= 1.5), ffmpeg, gifsicle, libimage-exiftool-perl, libjpeg-turbo-progs, python-all, python-argparse, python-cairosvg, python-celery, python-colorama, python-concurrent.futures, python-crypto (>= 2.1.0), python-dev, python-derpconf (>= 0.2.0), python-libthumbor, python-mock (>= 1.0.1), python-nose, python-numpy, python-pexif (>= 0.15), python-pil (>= 3.0.0), python-preggy (>= 1.3.0), python-pyexiv2, python-pyssim, python-raven, python-redis (>= 2.4.9), python-scipy (>= 0.16.1), python-setuptools, python-statsd (>= 3.0.1), python-tornado (>= 4.1.0), python-tornado-pyvows (>= 0.6.0), python-tz, redis-server, remotecv
Package-List:
 thumbor deb python optional arch=any
Checksums-Sha1:
 e6fe5956101b69921751e8670a8158576c1ae9eb 14502973 thumbor_6.0.1.orig.tar.gz
 db6db3091176ac834e95ba3697c560c1095171e7 5548 thumbor_6.0.1-1.debian.tar.xz
Checksums-Sha256:
 149d05c923d276782568fad86594230212fd9ce6f0364448eac0ce4251c746b0 14502973 thumbor_6.0.1.orig.tar.gz
 2f90b54e7b9abe8b897ed1f866efb4dcdbaaf470e035ecb25f66e32428cf9b70 5548 thumbor_6.0.1-1.debian.tar.xz
Files:
 b9b03e3460dd35aa6063f12949c7c160 14502973 thumbor_6.0.1.orig.tar.gz
 ca9765695f727facb8c400e5418a7cc5 5548 thumbor_6.0.1-1.debian.tar.xz
