Format: 3.0 (native)
Source: dpkg
Binary: libdpkg-dev, dpkg, dpkg-dev, libdpkg-perl, dselect
Architecture: any all
Version: 1.18.9~bpo8+1
Origin: debian
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Uploaders: Guillem Jover <guillem@debian.org>
Homepage: https://wiki.debian.org/Teams/Dpkg
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/dpkg/dpkg.git
Vcs-Git: https://anonscm.debian.org/git/dpkg/dpkg.git
Build-Depends: dpkg-dev (>= 1.17.14), debhelper (>= 9.20141010), pkg-config, gettext (>= 0.19), po4a (>= 0.41), zlib1g-dev, libbz2-dev, liblzma-dev, libselinux1-dev (>= 1.28-4) [linux-any], libncursesw5-dev, libio-string-perl <!nocheck>
Package-List:
 dpkg deb admin required arch=any
 dpkg-dev deb utils optional arch=all
 dselect deb admin optional arch=any
 libdpkg-dev deb libdevel optional arch=any
 libdpkg-perl deb perl optional arch=all
Checksums-Sha1:
 89bfe70ff9f7c6cdf3b321c7ffbb9a39c9603160 4647476 dpkg_1.18.9~bpo8+1.tar.xz
Checksums-Sha256:
 32f9948c4dee2b7ed276060e5559bd3b12b88281495e011c9a3e3fb8c495c23e 4647476 dpkg_1.18.9~bpo8+1.tar.xz
Files:
 c793f5f9ef1ba484a2c72861d50a8735 4647476 dpkg_1.18.9~bpo8+1.tar.xz
