Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: partd
Binary: python-partd python3-partd
Architecture: all
Version: 0.3.3-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-partd - Python module to provide a key-value byte store with appendable v
 python3-partd - Python module to provide a key-value byte store with appendable v
Changes:
 partd (0.3.3-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 9050a81c2e6be119702592494b7a025a8a07dc39 13634 python-partd_0.3.3-1_all.deb
 c2c9539606c10e3c3c0b38eaa5f2114a99006bd6 13398 python3-partd_0.3.3-1_all.deb
Checksums-Sha256:
 eac09305af8e177c2bcf33c843dac4cd4362d3692f3b0aa47832454b9ac3787b 13634 python-partd_0.3.3-1_all.deb
 861a18e2b1675965bd4fa32ae58c2c6a4302381922d29a23b214133fb06cdeb4 13398 python3-partd_0.3.3-1_all.deb
Files:
 1ed606ee3c10976a3e3cdc141e1e85f4 13634 python optional python-partd_0.3.3-1_all.deb
 bcd1c559aab00de86ad1a8dabfca7e35 13398 python optional python3-partd_0.3.3-1_all.deb
