Format: 3.0 (quilt)
Source: partd
Binary: python-partd, python3-partd
Architecture: all
Version: 0.3.3-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/dask/partd
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/dask/partd
Vcs-Git: git://github.com/dask/partd.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-locket, python-numpy (>= 1.9.0), python-pandas, python-pytest, python-setuptools, python-toolz, python3-all, python3-locket, python3-numpy (>= 1.9.0), python3-pandas, python3-pytest, python3-setuptools, python3-toolz
Package-List:
 python-partd deb python optional arch=all
 python3-partd deb python optional arch=all
Checksums-Sha1:
 76ce0d111b35582294804b64c75ba8c3c0587269 43472 partd_0.3.3.orig.tar.gz
 388992802e1befd1e69e7c6a0aa5f84f3a8625fd 2092 partd_0.3.3-1.debian.tar.xz
Checksums-Sha256:
 56995ace121f80b1a18d6bff940ec8e9986156f173e50888cbf66b98ff7a3d6f 43472 partd_0.3.3.orig.tar.gz
 d06697a092d46826d3e3700d2a9345170b0db1e452ebf5462b85fa787165e4c0 2092 partd_0.3.3-1.debian.tar.xz
Files:
 babe2d326c411d992633fcfabb131aac 43472 partd_0.3.3.orig.tar.gz
 6b00183a7654ec8cc2f510cc85890e60 2092 partd_0.3.3-1.debian.tar.xz
