Format: 3.0 (quilt)
Source: partd
Binary: python-partd
Architecture: all
Version: 0.3.3-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/dask/partd
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/dask/partd
Vcs-Git: git://github.com/dask/partd.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-pytest, python-toolz, python-locket, python-pandas, python-numpy (>= 1.9.0)
Package-List:
 python-partd deb python optional arch=all
Checksums-Sha1:
 76ce0d111b35582294804b64c75ba8c3c0587269 43472 partd_0.3.3.orig.tar.gz
 c4fc3657a511a7c4fc02ff88f53ddb427224b170 2288 partd_0.3.3-1.debian.tar.xz
Checksums-Sha256:
 56995ace121f80b1a18d6bff940ec8e9986156f173e50888cbf66b98ff7a3d6f 43472 partd_0.3.3.orig.tar.gz
 2a81859b06d822b42448424fe8c40dd3ad20846270013b80a9b0dded6c960b98 2288 partd_0.3.3-1.debian.tar.xz
Files:
 babe2d326c411d992633fcfabb131aac 43472 partd_0.3.3.orig.tar.gz
 1ea60f4efa4df5a3ab9a681221dc92ca 2288 partd_0.3.3-1.debian.tar.xz
