Format: 3.0 (quilt)
Source: partd
Binary: python-partd
Architecture: all
Version: 0.3.3-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/dask/partd
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/dask/partd
Vcs-Git: git://github.com/dask/partd.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-toolz, python-locket, python-pandas, python-numpy (>= 1.9.0)
Package-List:
 python-partd deb python optional arch=all
Checksums-Sha1:
 76ce0d111b35582294804b64c75ba8c3c0587269 43472 partd_0.3.3.orig.tar.gz
 43960fcd3f0f3d9a6a142a34acfc30b0557d5c2d 2280 partd_0.3.3-1.debian.tar.xz
Checksums-Sha256:
 56995ace121f80b1a18d6bff940ec8e9986156f173e50888cbf66b98ff7a3d6f 43472 partd_0.3.3.orig.tar.gz
 139228ff7af79837aaf2f9ff24f4899137a3b6ba9df6202fd59529871713ac16 2280 partd_0.3.3-1.debian.tar.xz
Files:
 babe2d326c411d992633fcfabb131aac 43472 partd_0.3.3.orig.tar.gz
 7f4a59942bd1dd0140661e3931166bb0 2280 partd_0.3.3-1.debian.tar.xz
