Format: 3.0 (quilt)
Source: partd
Binary: python-partd, python3-partd
Architecture: all
Version: 0.3.3-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/dask/partd
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/dask/partd
Vcs-Git: git://github.com/dask/partd.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-locket, python-numpy (>= 1.9.0), python-pandas, python-pytest, python-setuptools, python-toolz, python3-all, python3-locket, python3-numpy (>= 1.9.0), python3-pandas, python3-pytest, python3-setuptools, python3-toolz
Package-List:
 python-partd deb python optional arch=all
 python3-partd deb python optional arch=all
Checksums-Sha1:
 76ce0d111b35582294804b64c75ba8c3c0587269 43472 partd_0.3.3.orig.tar.gz
 14d670fa0154522b67fd2372781e9294adec715d 2132 partd_0.3.3-1.debian.tar.xz
Checksums-Sha256:
 56995ace121f80b1a18d6bff940ec8e9986156f173e50888cbf66b98ff7a3d6f 43472 partd_0.3.3.orig.tar.gz
 0a97b83cf43185453b14def7fb7785086b477abb1501c11eeddca0d0eea28963 2132 partd_0.3.3-1.debian.tar.xz
Files:
 babe2d326c411d992633fcfabb131aac 43472 partd_0.3.3.orig.tar.gz
 66b4a15cf16c1ff85b53d3a86d9f7d13 2132 partd_0.3.3-1.debian.tar.xz
