#!/bin/sh

set -e

if [ "$1" = "configure" ] ; then
	if ! getent passwd thumbor | grep -q thumbor; then
		useradd --system --user-group --home /var/lib/thumbor thumbor
	fi

	mkdir -p /var/lib/thumbor
	chown -R thumbor:thumbor /var/lib/thumbor

	if [ ! -e /etc/thumbor.key ] ; then
		umask 077
		dd if=/dev/urandom of=- bs=1024 count=1 2>/dev/null | md5sum -b - | cut -d' ' -f1 >/etc/thumbor.key
		umask 002
		chown thumbor:thumbor /etc/thumbor.key
	fi

	thumbor-config > /etc/thumbor.d/00-default.conf
fi

#DEBHELPER#

exit 0
