Format: 3.0 (quilt)
Source: pyvows
Binary: python-pyvows
Architecture: all
Version: 2.0.6-2~bpo8+1
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Homepage: http://pyvows.org
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/pyvows.git
Vcs-Git: git://anonscm.debian.org/users/metal/pyvows.git
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7.4.3), dh-python, python-colorama, python-coverage, python-argparse, python-gevent, python-preggy (>= 0.11.1), help2man
Package-List:
 python-pyvows deb python optional arch=all
Checksums-Sha1:
 ac8eb524f27307af773bf8b0227d1ce297be9659 33204 pyvows_2.0.6.orig.tar.gz
 4a6ba322288c703e9fca5e117153ba04500cc991 2672 pyvows_2.0.6-2~bpo8+1.debian.tar.xz
Checksums-Sha256:
 897d45f98990ccfad7e62ac0f26afe503288d2161efcd1becb79d9dad656c4f5 33204 pyvows_2.0.6.orig.tar.gz
 9542ec70c78970c2185c9ba2811c3afd544b98142d2ffd05d664f76b51c743c3 2672 pyvows_2.0.6-2~bpo8+1.debian.tar.xz
Files:
 3354b2bd7e1470e503f207a0029b6e40 33204 pyvows_2.0.6.orig.tar.gz
 27a81348a5ff33b04eca7e61bdf4a7bd 2672 pyvows_2.0.6-2~bpo8+1.debian.tar.xz
