Format: 3.0 (quilt)
Source: libthumbor
Binary: python-libthumbor
Architecture: all
Version: 1.3.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/libthumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/libthumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/libthumbor.git
Build-Depends: debhelper (>= 9), dh-python (>= 2.20150826), python-all, python-nose, python-preggy, python-setuptools, python-six
Package-List:
 python-libthumbor deb python optional arch=all
Checksums-Sha1:
 09d1e3dce56ff8a2318cf0af8cde995f59cfd0fc 14651 libthumbor_1.3.2.orig.tar.gz
 6bc18813a226530d76f88cdec2adad66c6739d01 1932 libthumbor_1.3.2-1.debian.tar.xz
Checksums-Sha256:
 b8a51583c86d74695a1d740db57412ab5f1edd2eb356a4b9da044f9f44aec71d 14651 libthumbor_1.3.2.orig.tar.gz
 12897b150d92f2511a50ab5e7dcfc6bd3b2bf33947e0d8ede9115619ea7131c2 1932 libthumbor_1.3.2-1.debian.tar.xz
Files:
 3ec0f75199f81ca421994010595bc181 14651 libthumbor_1.3.2.orig.tar.gz
 ae0818c498059f8f148c4c30f2213418 1932 libthumbor_1.3.2-1.debian.tar.xz
