Format: 3.0 (quilt)
Source: libthumbor
Binary: python-libthumbor
Architecture: all
Version: 1.3.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/libthumbor
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/libthumbor.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/libthumbor.git
Build-Depends: debhelper (>= 9), dh-python (>= 2.20150826), python-all, python-nose, python-preggy, python-setuptools, python-six
Package-List:
 python-libthumbor deb python optional arch=all
Checksums-Sha1:
 09d1e3dce56ff8a2318cf0af8cde995f59cfd0fc 14651 libthumbor_1.3.2.orig.tar.gz
 6ea2ad7f9536d54e6ae2e5d70d1907ba40e042d4 2464 libthumbor_1.3.2-1.debian.tar.xz
Checksums-Sha256:
 b8a51583c86d74695a1d740db57412ab5f1edd2eb356a4b9da044f9f44aec71d 14651 libthumbor_1.3.2.orig.tar.gz
 6bbeea7e4cc00f7493d118bd0783bc756d43550f29a72ce6d584ecc65ca320a6 2464 libthumbor_1.3.2-1.debian.tar.xz
Files:
 3ec0f75199f81ca421994010595bc181 14651 libthumbor_1.3.2.orig.tar.gz
 d171794d6f4a5325a11050490ce4fe3d 2464 libthumbor_1.3.2-1.debian.tar.xz
