Format: 1.8
Date: Thu, 19 May 2016 15:30:16 +0000
Source: libthumbor
Binary: python-libthumbor python3-libthumbor
Architecture: all
Version: 1.3.2-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-libthumbor - Python module to make usage of Thumbor easy in Python
 python3-libthumbor - Python module to make usage of Thumbor easy in Python
Changes:
 libthumbor (1.3.2-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 9d4210f2fd2e9eb6c87acf0489c23b38d4257c04 7714 python-libthumbor_1.3.2-1_all.deb
 d66eab1a66d60791ab8612be961765e2a82fbaa0 7348 python3-libthumbor_1.3.2-1_all.deb
Checksums-Sha256:
 f35d1548c7f7b48e298182689038f09d9be73d6219c913da73c684049a07fba5 7714 python-libthumbor_1.3.2-1_all.deb
 e8be9865f40cc2ded1fd1fdf5839bc621122a946b31629c935695deee9aad478 7348 python3-libthumbor_1.3.2-1_all.deb
Files:
 8b866fe1a908e3425bdd46c459898318 7714 python optional python-libthumbor_1.3.2-1_all.deb
 2e8b131401bf2820fe70d2f76e9521db 7348 python optional python3-libthumbor_1.3.2-1_all.deb
