dpkg-buildpackage: source package libthumbor
dpkg-buildpackage: source version 1.3.2
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by Gilles Dubuc <gilles@wikimedia.org>
 dpkg-source --before-build libthumbor-1.3.2
 fakeroot debian/rules clean
dh clean --with python2 --buildsystem=python_distutils
   dh_testdir -O--buildsystem=python_distutils
   dh_auto_clean -O--buildsystem=python_distutils
running clean
'build/lib.linux-x86_64-2.7' does not exist -- can't clean it
'build/bdist.linux-x86_64' does not exist -- can't clean it
'build/scripts-2.7' does not exist -- can't clean it
   debian/rules override_dh_clean
make[1]: Entering directory '/home/gilles/libthumbor/libthumbor-1.3.2'
rm -rf libthumbor.egg-info
dh_clean
make[1]: Leaving directory '/home/gilles/libthumbor/libthumbor-1.3.2'
 dpkg-source -b libthumbor-1.3.2
dpkg-source: error: can't build with source format '3.0 (quilt)': non-native package version does not contain a revision
dpkg-buildpackage: error: dpkg-source -b libthumbor-1.3.2 gave error exit status 255
