Format: 3.0 (quilt)
Source: libthumbor
Binary: python-libthumbor
Architecture: all
Version: 1.3.2-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/libthumbor
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/thumbor/libthumbor
Vcs-Git: git://github.com/thumbor/libthumbor.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-mock, python-nose, python-coverage, python-nose-yanc, python-preggy, python-flake8, flake8, python-six
Package-List:
 python-libthumbor deb python optional arch=all
Checksums-Sha1:
 09d1e3dce56ff8a2318cf0af8cde995f59cfd0fc 14651 libthumbor_1.3.2.orig.tar.gz
 ed6ece202a5e81b1b7152d8c44cb8d70bb89d26b 2128 libthumbor_1.3.2-1.debian.tar.xz
Checksums-Sha256:
 b8a51583c86d74695a1d740db57412ab5f1edd2eb356a4b9da044f9f44aec71d 14651 libthumbor_1.3.2.orig.tar.gz
 1d22e9e5c657509dc1b4bff473f9b3d5f7ae1b240a9798f60960c853ae80746a 2128 libthumbor_1.3.2-1.debian.tar.xz
Files:
 3ec0f75199f81ca421994010595bc181 14651 libthumbor_1.3.2.orig.tar.gz
 b1d8591cb982d10f305af24545b08f23 2128 libthumbor_1.3.2-1.debian.tar.xz
