Format: 3.0 (quilt)
Source: libthumbor
Binary: python-libthumbor, python3-libthumbor
Architecture: all
Version: 1.3.2-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/libthumbor
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/thumbor/libthumbor
Vcs-Git: git://github.com/thumbor/libthumbor.git
Build-Depends: debhelper (>= 9), dh-python (>= 2.20150826), flake8, python-all, python-coverage, python-flake8, python-mock, python-nose, python-preggy, python-setuptools, python-six, python3-all, python3-coverage, python3-flake8, python3-mock, python3-nose, python3-preggy, python3-setuptools, python3-six
Package-List:
 python-libthumbor deb python optional arch=all
 python3-libthumbor deb python optional arch=all
Checksums-Sha1:
 09d1e3dce56ff8a2318cf0af8cde995f59cfd0fc 14651 libthumbor_1.3.2.orig.tar.gz
 bb902cc549841b4c2bc4dfab564028025976fb8e 1944 libthumbor_1.3.2-1.debian.tar.xz
Checksums-Sha256:
 b8a51583c86d74695a1d740db57412ab5f1edd2eb356a4b9da044f9f44aec71d 14651 libthumbor_1.3.2.orig.tar.gz
 90ad183a02cc7338222e056d2884234ec644b238c52bb8b44ef115574f0b6e12 1944 libthumbor_1.3.2-1.debian.tar.xz
Files:
 3ec0f75199f81ca421994010595bc181 14651 libthumbor_1.3.2.orig.tar.gz
 4781889178cd520064e79e82e1549cad 1944 libthumbor_1.3.2-1.debian.tar.xz
