Format: 1.8
Date: Thu, 19 May 2016 15:30:16 +0000
Source: libthumbor
Binary: python-libthumbor
Architecture: all
Version: 1.3.2-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-libthumbor - Python module to make usage of Thumbor easy in Python
Closes: 783577
Changes:
 libthumbor (1.3.2-1) UNRELEASED; urgency=medium
 .
   * Initial release. Closes: #783577
Checksums-Sha1:
 9b4c25b4e3d6dac60ff2e86f7f8051136ee39f4d 7714 python-libthumbor_1.3.2-1_all.deb
Checksums-Sha256:
 3639893b1af5a9dc9ac736cca52f423c64200ef02debbc40739275b0eb8d11db 7714 python-libthumbor_1.3.2-1_all.deb
Files:
 c3015576f454d335a51caac7744a9e8c 7714 python optional python-libthumbor_1.3.2-1_all.deb
