Format: 3.0 (quilt)
Source: ilmbase
Binary: libilmbase12, libilmbase-dev
Architecture: any
Version: 2.2.0-11~bpo8+1
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Uploaders:  Mathieu Malaterre <malat@debian.org>, Matteo F. Vescovi <mfv@debian.org>
Homepage: http://www.openexr.com
Standards-Version: 3.9.7
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-phototools/ilmbase.git
Vcs-Git: https://anonscm.debian.org/git/pkg-phototools/ilmbase.git
Build-Depends: autotools-dev (>= 20100122.1), debhelper (>= 9), dpkg-dev (>= 1.16.1)
Package-List:
 libilmbase-dev deb libdevel optional arch=any
 libilmbase12 deb libs optional arch=any
Checksums-Sha1:
 70d864bc704f276942cb10479f2cb98646ce6ad4 525289 ilmbase_2.2.0.orig.tar.gz
 395907098e7073c23c7ac74e62757a7897a6628b 9820 ilmbase_2.2.0-11~bpo8+1.debian.tar.xz
Checksums-Sha256:
 ecf815b60695555c1fbc73679e84c7c9902f4e8faa6e8000d2f905b8b86cedc7 525289 ilmbase_2.2.0.orig.tar.gz
 c3e9ac60a75b5f6e0972fb42046110a041ebd22f3f9ff3925a9d19bef783e1a0 9820 ilmbase_2.2.0-11~bpo8+1.debian.tar.xz
Files:
 b540db502c5fa42078249f43d18a4652 525289 ilmbase_2.2.0.orig.tar.gz
 ce22407ab15b0c212977b9fc49d3d91a 9820 ilmbase_2.2.0-11~bpo8+1.debian.tar.xz
