Format: 3.0 (quilt)
Source: ilmbase
Binary: libilmbase12, libilmbase-dev
Architecture: any
Version: 2.2.0-11~bpo8+1
Maintainer: Debian PhotoTools Maintainers <pkg-phototools-devel@lists.alioth.debian.org>
Uploaders:  Mathieu Malaterre <malat@debian.org>, Matteo F. Vescovi <mfv@debian.org>
Homepage: http://www.openexr.com
Standards-Version: 3.9.7
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-phototools/ilmbase.git
Vcs-Git: https://anonscm.debian.org/git/pkg-phototools/ilmbase.git
Build-Depends: autotools-dev (>= 20100122.1), debhelper (>= 9), dpkg-dev (>= 1.16.1)
Package-List:
 libilmbase-dev deb libdevel optional arch=any
 libilmbase12 deb libs optional arch=any
Checksums-Sha1:
 70d864bc704f276942cb10479f2cb98646ce6ad4 525289 ilmbase_2.2.0.orig.tar.gz
 542b7e08baaf68271461970c640043a9d7002358 9776 ilmbase_2.2.0-11~bpo8+1.debian.tar.xz
Checksums-Sha256:
 ecf815b60695555c1fbc73679e84c7c9902f4e8faa6e8000d2f905b8b86cedc7 525289 ilmbase_2.2.0.orig.tar.gz
 023d5f3ff7b2c8496e82f5adf7bff0a56fbeb6df3f15af4b3efe49a9e6005a2d 9776 ilmbase_2.2.0-11~bpo8+1.debian.tar.xz
Files:
 b540db502c5fa42078249f43d18a4652 525289 ilmbase_2.2.0.orig.tar.gz
 951dcc5cfc1dba86e2b264887827a2f4 9776 ilmbase_2.2.0-11~bpo8+1.debian.tar.xz
