Format: 3.0 (quilt)
Source: python-thumbor-community-core
Binary: python-thumbor-community-core
Architecture: all
Version: 0.4.0-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor-community/core
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-thumbor-community-core.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-thumbor-community-core.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-derpconf (>= 0.7.3-2), python-pyvows, python-setuptools, thumbor (>= 6.0.1)
Package-List:
 python-thumbor-community-core deb python optional arch=all
Checksums-Sha1:
 b020dffde1603c0724dcd349000ac3bf381bbdd9 12635 python-thumbor-community-core_0.4.0.orig.tar.gz
 ac01437710e2bb51468351c1488e310e5137ddcc 2684 python-thumbor-community-core_0.4.0-1.debian.tar.xz
Checksums-Sha256:
 b6e2c1a6048c451fb5535802673c7e342499d2fa53220c50670e54003aa2bb5f 12635 python-thumbor-community-core_0.4.0.orig.tar.gz
 68564fd5824af5d0531352e3f8636a7691b3e1cfc0431beb76530a52e6598378 2684 python-thumbor-community-core_0.4.0-1.debian.tar.xz
Files:
 f4bf4c45016f09eb6599dab4f53b89ce 12635 python-thumbor-community-core_0.4.0.orig.tar.gz
 3f7055dc2ae1df7ce83e952a41115a7d 2684 python-thumbor-community-core_0.4.0-1.debian.tar.xz
