Format: 3.0 (quilt)
Source: python-thumbor-community-core
Binary: python-thumbor-community-core
Architecture: all
Version: 0.4.0-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor-community/core
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-thumbor-community-core.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-thumbor-community-core.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-derpconf (>= 0.7.3-2), python-libthumbor (>= 1.3.2), python-pyvows, python-setuptools, thumbor (>= 6.0.1)
Package-List:
 python-thumbor-community-core deb python optional arch=all
Checksums-Sha1:
 b020dffde1603c0724dcd349000ac3bf381bbdd9 12635 python-thumbor-community-core_0.4.0.orig.tar.gz
 dc605c0d1e5120e91aa56bc101c01123f26a7c94 2700 python-thumbor-community-core_0.4.0-1.debian.tar.xz
Checksums-Sha256:
 b6e2c1a6048c451fb5535802673c7e342499d2fa53220c50670e54003aa2bb5f 12635 python-thumbor-community-core_0.4.0.orig.tar.gz
 ba10a462b13584ab67bc4dfdea374b32c48bd760137acd22f137cb27f833f79e 2700 python-thumbor-community-core_0.4.0-1.debian.tar.xz
Files:
 f4bf4c45016f09eb6599dab4f53b89ce 12635 python-thumbor-community-core_0.4.0.orig.tar.gz
 179c2a3df9ce8cf3a6a8623e4fc52eb0 2700 python-thumbor-community-core_0.4.0-1.debian.tar.xz
