Format: 3.0 (quilt)
Source: python-thumbor-community-core
Binary: python-thumbor-community-core
Architecture: all
Version: 0.4.0-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor-community/core
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-thumbor-community-core.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-thumbor-community-core.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-derpconf (>= 0.7.3-2), python-libthumbor (>= 1.3.2), python-pyvows, python-setuptools, thumbor (>= 6.0.1)
Package-List:
 python-thumbor-community-core deb python optional arch=all
Checksums-Sha1:
 b020dffde1603c0724dcd349000ac3bf381bbdd9 12635 python-thumbor-community-core_0.4.0.orig.tar.gz
 f74cc96fdd5b0d4ffef711b6fa7dc57b0b2c0c80 2872 python-thumbor-community-core_0.4.0-1.debian.tar.xz
Checksums-Sha256:
 b6e2c1a6048c451fb5535802673c7e342499d2fa53220c50670e54003aa2bb5f 12635 python-thumbor-community-core_0.4.0.orig.tar.gz
 07e404daac04a58223977e85c1c8610207387dc2e535c41e42c0470614b105f2 2872 python-thumbor-community-core_0.4.0-1.debian.tar.xz
Files:
 f4bf4c45016f09eb6599dab4f53b89ce 12635 python-thumbor-community-core_0.4.0.orig.tar.gz
 020cbd45019c7444f0a30682136270e3 2872 python-thumbor-community-core_0.4.0-1.debian.tar.xz
