Format: 3.0 (quilt)
Source: derpconf
Binary: python-derpconf
Architecture: all
Version: 0.7.3-1~bpo8+1
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Homepage: https://github.com/globocom/derpconf
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/globocom/derpconf
Vcs-Git: git://github.com/globocom/derpconf.git
Build-Depends: debhelper (>= 8), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-pyvows, python-gevent, python-coverage, python-colorama, python-tox, python-six
Package-List:
 python-derpconf deb python optional arch=all
Checksums-Sha1:
 871c99b3a0223014341b01b00838aeabeefd30cf 7565 derpconf_0.7.3.orig.tar.gz
 712c87141ebadfe8f1706971f0c00d2cddf028b0 2672 derpconf_0.7.3-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 3040d0ada09e5fa15478f50ff0d92b9437f6bd5b0fc0649738457465f661b959 7565 derpconf_0.7.3.orig.tar.gz
 fbbc6642d4a1c43429cb9116b99aae39a43cf8f9ccf97b6a0126d9247e099b86 2672 derpconf_0.7.3-1~bpo8+1.debian.tar.xz
Files:
 3f17dedbd98cfece2bd4b5cec690c86c 7565 derpconf_0.7.3.orig.tar.gz
 2bd36f9878052cb9b3e914367b420825 2672 derpconf_0.7.3-1~bpo8+1.debian.tar.xz
