Format: 3.0 (quilt)
Source: derpconf
Binary: python-derpconf
Architecture: all
Version: 0.7.3-2
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Homepage: https://github.com/globocom/derpconf
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/globocom/derpconf
Vcs-Git: git://github.com/globocom/derpconf.git
Build-Depends: debhelper (>= 8), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-pyvows, python-gevent, python-coverage, python-colorama, python-tox, python-six
Package-List:
 python-derpconf deb python optional arch=all
Checksums-Sha1:
 871c99b3a0223014341b01b00838aeabeefd30cf 7565 derpconf_0.7.3.orig.tar.gz
 1f26e273eaf68207be683256efd6bd6f5f0f4c80 3796 derpconf_0.7.3-2.debian.tar.xz
Checksums-Sha256:
 3040d0ada09e5fa15478f50ff0d92b9437f6bd5b0fc0649738457465f661b959 7565 derpconf_0.7.3.orig.tar.gz
 7958ba1c9e3bc0648330667e1965ee517995175dee3da7f97189d7db102401c5 3796 derpconf_0.7.3-2.debian.tar.xz
Files:
 3f17dedbd98cfece2bd4b5cec690c86c 7565 derpconf_0.7.3.orig.tar.gz
 6a5685f1b2d0df8435b54f1e76c2f957 3796 derpconf_0.7.3-2.debian.tar.xz
