Format: 3.0 (quilt)
Source: remotecv
Binary: remotecv
Architecture: all
Version: 2.2.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/remotecv
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/remotecv.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/remotecv.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd, pyres (>= 1.2), python-all, python-mock, python-nose, python-opencv, python-pil (>= 3.0), python-preggy, python-setuptools
Package-List:
 remotecv deb python optional arch=all
Checksums-Sha1:
 162922d300177b7403cd435770df053d9b1642d6 9980824 remotecv_2.2.1.orig.tar.gz
 1eded3ee81ff1f911b7f3f48e6acece2fbc9e5b7 3892 remotecv_2.2.1-1.debian.tar.xz
Checksums-Sha256:
 19cfdd2d1da885b6e467537acef4780e071962a14caf70d5208f6b6b152d0f27 9980824 remotecv_2.2.1.orig.tar.gz
 6e8a8d79cc20167a76148396ad7414bf368ce3b3df0f0cc59e2d3b6a2b1b945b 3892 remotecv_2.2.1-1.debian.tar.xz
Files:
 0eac523042bf172af733867f09e0eade 9980824 remotecv_2.2.1.orig.tar.gz
 dc99dc3fbeed55b02a052f19e4b2ad40 3892 remotecv_2.2.1-1.debian.tar.xz
