Format: 3.0 (quilt)
Source: remotecv
Binary: remotecv
Architecture: all
Version: 2.2.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/remotecv
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/remotecv.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/remotecv.git
Build-Depends: debhelper (>= 9), dh-python, pyres (>= 1.2), python-all, python-coverage, python-mock, python-nose, python-opencv, python-pil (>= 3.0), python-preggy, python-setuptools
Package-List:
 remotecv deb python optional arch=all
Checksums-Sha1:
 af34707d7eb842d0ed623dc5fe60fbc3602d6cf2 9978935 remotecv_2.2.1.orig.tar.gz
 2b548275be23af3d28f05414ca4a02bb0d2f6efa 1940 remotecv_2.2.1-1.debian.tar.xz
Checksums-Sha256:
 74b5162edf42d5b798e09755d60a12b67f7db8ebae96b7a9cd7e72d3e1f5fce3 9978935 remotecv_2.2.1.orig.tar.gz
 7d9da46682e13ef490c72aa0f4693ab7eb85d2914ab8efc9fab10ee8869b1850 1940 remotecv_2.2.1-1.debian.tar.xz
Files:
 90fe5293e6a8836f2fe9da96f74a88bb 9978935 remotecv_2.2.1.orig.tar.gz
 87c8d3281eb1dd0f727aeb77dcfdeba2 1940 remotecv_2.2.1-1.debian.tar.xz
