Format: 3.0 (quilt)
Source: remotecv
Binary: remotecv
Architecture: all
Version: 2.2.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/remotecv
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/remotecv.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/remotecv.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-coverage, python-mock, python-nose, python-nose-focus, python-opencv, python-pil (>= 3.0), python-preggy, python-pyres (>= 1.2), python-setuptools
Package-List:
 remotecv deb python optional arch=all
Checksums-Sha1:
 af34707d7eb842d0ed623dc5fe60fbc3602d6cf2 9978935 remotecv_2.2.1.orig.tar.gz
 80c087240bd09367d4f7ebc038b88a1b66c5034c 2612 remotecv_2.2.1-1.debian.tar.xz
Checksums-Sha256:
 74b5162edf42d5b798e09755d60a12b67f7db8ebae96b7a9cd7e72d3e1f5fce3 9978935 remotecv_2.2.1.orig.tar.gz
 a55e6d1d6d151322bb778bf79eb14cde63106d15e6e1ec2cb37bb4c65e6c13f2 2612 remotecv_2.2.1-1.debian.tar.xz
Files:
 90fe5293e6a8836f2fe9da96f74a88bb 9978935 remotecv_2.2.1.orig.tar.gz
 243d4d2473c87658004973f2290aa76b 2612 remotecv_2.2.1-1.debian.tar.xz
