Format: 1.8
Date: Thu, 19 May 2016 16:38:43 +0000
Source: remotecv
Binary: remotecv
Architecture: all
Version: 2.2.1-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 remotecv   - Python module providing an OpenCV server for facial and feature r
Closes: 825893
Changes:
 remotecv (2.2.1-1) UNRELEASED; urgency=medium
 .
   * Initial release. Closes: #825893
Checksums-Sha1:
 4803523f47d983a970ec1ebbb98416aff7293733 734778 remotecv_2.2.1-1_all.deb
Checksums-Sha256:
 7b1d46f21cc2c77f30ff918a879ada9583fcb93efc8f01774083a715f0f387a8 734778 remotecv_2.2.1-1_all.deb
Files:
 1b71e7d6086ca54df3c05323772991ff 734778 python optional remotecv_2.2.1-1_all.deb
