Format: 3.0 (quilt)
Source: remotecv
Binary: remotecv
Architecture: all
Version: 2.2.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/remotecv
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/remotecv.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/remotecv.git
Build-Depends: debhelper (>= 9), dh-python, dh-systemd, pyres (>= 1.2), python-all, python-mock, python-nose, python-opencv, python-pil (>= 3.0), python-preggy, python-setuptools
Package-List:
 remotecv deb python optional arch=all
Checksums-Sha1:
 162922d300177b7403cd435770df053d9b1642d6 9980824 remotecv_2.2.1.orig.tar.gz
 a035813ad48641ca056a229e285d1b703c9a04df 3888 remotecv_2.2.1-1.debian.tar.xz
Checksums-Sha256:
 19cfdd2d1da885b6e467537acef4780e071962a14caf70d5208f6b6b152d0f27 9980824 remotecv_2.2.1.orig.tar.gz
 2c906d6fd8e587673718bd6145a44c1b4ea10cb38d7adc3745b8d7696dbdd67a 3888 remotecv_2.2.1-1.debian.tar.xz
Files:
 0eac523042bf172af733867f09e0eade 9980824 remotecv_2.2.1.orig.tar.gz
 8b71f61f4407a47568b68ffdf0918061 3888 remotecv_2.2.1-1.debian.tar.xz
