Format: 3.0 (quilt)
Source: remotecv
Binary: remotecv
Architecture: all
Version: 2.2.1-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/remotecv
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/remotecv.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/remotecv.git
Build-Depends: debhelper (>= 9), dh-python, pyres (>= 1.2), python-all, python-mock, python-nose, python-opencv, python-pil (>= 3.0), python-preggy, python-setuptools
Package-List:
 remotecv deb python optional arch=all
Checksums-Sha1:
 af34707d7eb842d0ed623dc5fe60fbc3602d6cf2 9978935 remotecv_2.2.1.orig.tar.gz
 9c3d2d658d7c51d6f87078584b55299d541fa554 3908 remotecv_2.2.1-1.debian.tar.xz
Checksums-Sha256:
 74b5162edf42d5b798e09755d60a12b67f7db8ebae96b7a9cd7e72d3e1f5fce3 9978935 remotecv_2.2.1.orig.tar.gz
 84e2a5d57bd387581a4fd4df09880007678b474afa27e8e22f8efd9b89499f29 3908 remotecv_2.2.1-1.debian.tar.xz
Files:
 90fe5293e6a8836f2fe9da96f74a88bb 9978935 remotecv_2.2.1.orig.tar.gz
 8e64a5f0ef9f138ff37ead178ef1a313 3908 remotecv_2.2.1-1.debian.tar.xz
