Format: 3.0 (quilt)
Source: remotecv
Binary: python-remotecv
Architecture: all
Version: 2.2.1-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/remotecv
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/thumbor/remotecv
Vcs-Git: git://github.com/thumbor/remotecv.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-coverage, python-mock, python-nose, python-nose-focus, python-opencv, python-pil (>= 3.0), python-preggy, python-pyres (>= 1.2), python-setuptools
Package-List:
 python-remotecv deb python optional arch=all
Checksums-Sha1:
 af34707d7eb842d0ed623dc5fe60fbc3602d6cf2 9978935 remotecv_2.2.1.orig.tar.gz
 a6b99e40a5e53925f59f5dde50a521acfe5c9235 2548 remotecv_2.2.1-1.debian.tar.xz
Checksums-Sha256:
 74b5162edf42d5b798e09755d60a12b67f7db8ebae96b7a9cd7e72d3e1f5fce3 9978935 remotecv_2.2.1.orig.tar.gz
 7d4b5e4e79cc3ad95cee0527de28190a8f4596b5b66a1297cc5577efa891ab16 2548 remotecv_2.2.1-1.debian.tar.xz
Files:
 90fe5293e6a8836f2fe9da96f74a88bb 9978935 remotecv_2.2.1.orig.tar.gz
 411dcb81278ee93fdc12c64eaa4e8c1d 2548 remotecv_2.2.1-1.debian.tar.xz
