Format: 3.0 (quilt)
Source: remotecv
Binary: python-remotecv
Architecture: all
Version: 2.2.1-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/remotecv
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/thumbor/remotecv
Vcs-Git: git://github.com/thumbor/remotecv.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-coverage, python-mock, python-nose, python-nose-yanc, python-nose-focus, python-opencv, python-pil (>= 3.0), python-preggy, python-pyres (>= 1.2), python-setuptools
Package-List:
 python-remotecv deb python optional arch=all
Checksums-Sha1:
 af34707d7eb842d0ed623dc5fe60fbc3602d6cf2 9978935 remotecv_2.2.1.orig.tar.gz
 de500d93ada05fbd158a0a3069ed55ca099a9836 2612 remotecv_2.2.1-1.debian.tar.xz
Checksums-Sha256:
 74b5162edf42d5b798e09755d60a12b67f7db8ebae96b7a9cd7e72d3e1f5fce3 9978935 remotecv_2.2.1.orig.tar.gz
 d5cf6e26c52c063840c9106b3fff8315137c59c6e0517e614a79bcbbc60bd493 2612 remotecv_2.2.1-1.debian.tar.xz
Files:
 90fe5293e6a8836f2fe9da96f74a88bb 9978935 remotecv_2.2.1.orig.tar.gz
 c7d9558020e66025da1a47ff2641c266 2612 remotecv_2.2.1-1.debian.tar.xz
