Format: 3.0 (quilt)
Source: remotecv
Binary: python-remotecv
Architecture: all
Version: 2.2.1-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/thumbor/remotecv
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/thumbor/remotecv
Vcs-Git: git://github.com/thumbor/remotecv.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-mock, python-nose, python-coverage, python-nose-yanc, python-nose-focus, python-preggy, python-pyres (>= 1.2), python-pil (>= 3.0), python-opencv
Package-List:
 python-remotecv deb python optional arch=all
Checksums-Sha1:
 af34707d7eb842d0ed623dc5fe60fbc3602d6cf2 9978935 remotecv_2.2.1.orig.tar.gz
 236e85bb8807a937c553f506d8c8c12a9f0ff772 2820 remotecv_2.2.1-1.debian.tar.xz
Checksums-Sha256:
 74b5162edf42d5b798e09755d60a12b67f7db8ebae96b7a9cd7e72d3e1f5fce3 9978935 remotecv_2.2.1.orig.tar.gz
 1aa024e42e24edda7b5e48d815e69acc180aff029f4d27ab8fbefd7a2ce4a773 2820 remotecv_2.2.1-1.debian.tar.xz
Files:
 90fe5293e6a8836f2fe9da96f74a88bb 9978935 remotecv_2.2.1.orig.tar.gz
 9f1bb07763e6f7a40483f30cd3d5edb8 2820 remotecv_2.2.1-1.debian.tar.xz
