Format: 3.0 (native)
Source: dh-python
Binary: dh-python
Architecture: all
Version: 2.20151103~bpo8+1
Maintainer: Piotr Ożarowski <piotr@debian.org>
Uploaders: Stefano Rivera <stefanor@debian.org>, Barry Warsaw <barry@debian.org>
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/dh-python/dh-python.git
Vcs-Git: git://anonscm.debian.org/dh-python/dh-python.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 9), python3-minimal, libpython3-stdlib, libdpkg-perl, python-docutils
Package-List:
 dh-python deb python optional arch=all
Checksums-Sha1:
 e4fae6884b74b043a3398aaffee86831b0d16ec1 79892 dh-python_2.20151103~bpo8+1.tar.xz
Checksums-Sha256:
 32b9abf6b083090b018341db09439016e6fe6edabfeb8f0295dfab3221144be5 79892 dh-python_2.20151103~bpo8+1.tar.xz
Files:
 1e2005dda536f46c5e298098fe4ea1f9 79892 dh-python_2.20151103~bpo8+1.tar.xz
