Format: 3.0 (quilt)
Source: exam
Binary: python-exam, python3-exam
Architecture: all
Version: 0.10.5-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/fluxx/exam
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-exam.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-exam.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-mock, python-nose, python-pytest, python-setuptools, python-sphinx, python3-all, python3-mock, python3-nose, python3-pytest, python3-setuptools, python3-sphinx
Package-List:
 python-exam deb python optional arch=all
 python3-exam deb python optional arch=all
Checksums-Sha1:
 96fed3aedf8f71a760126804947fd8788085cb6d 15945 exam_0.10.5.orig.tar.gz
 4eb7b3b838e129c2d91aa9d330ac872e4b7cb7a1 3496 exam_0.10.5-1.debian.tar.xz
Checksums-Sha256:
 16ec06d61f72fc2c5511ea0a84fc4bfc09bac3e6341a72c848c7606be0222dca 15945 exam_0.10.5.orig.tar.gz
 5d90ea07f4156c339d9bb399438a5845296a3e2dc5c17d8dba39bbd40008a9e5 3496 exam_0.10.5-1.debian.tar.xz
Files:
 a886e4bd77fe5dfcd9eccb736ef5a5e0 15945 exam_0.10.5.orig.tar.gz
 8561f4d6e549b7bbd8771a6d5f26a08c 3496 exam_0.10.5-1.debian.tar.xz
