Format: 3.0 (quilt)
Source: exam
Binary: python-exam, python3-exam
Architecture: all
Version: 0.10.5-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/fluxx/exam
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/fluxx/exam
Vcs-Git: git://github.com/fluxx/exam.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-mock, python-nose, python-pytest, python-setuptools, python-sphinx, python3-all, python3-mock, python3-nose, python3-pytest, python3-setuptools, python3-sphinx
Package-List:
 python-exam deb python optional arch=all
 python3-exam deb python optional arch=all
Checksums-Sha1:
 96fed3aedf8f71a760126804947fd8788085cb6d 15945 exam_0.10.5.orig.tar.gz
 eb05bb1b1cadd3bddd3bed5bafc9f1faf407f3ab 2848 exam_0.10.5-1.debian.tar.xz
Checksums-Sha256:
 16ec06d61f72fc2c5511ea0a84fc4bfc09bac3e6341a72c848c7606be0222dca 15945 exam_0.10.5.orig.tar.gz
 17b348977a90bbb4885982f2367b46dd0370ad6aa8154cb94e4bb7eb62cbe557 2848 exam_0.10.5-1.debian.tar.xz
Files:
 a886e4bd77fe5dfcd9eccb736ef5a5e0 15945 exam_0.10.5.orig.tar.gz
 47e1b311165c86b8b14339b4c0151a4a 2848 exam_0.10.5-1.debian.tar.xz
