Format: 3.0 (quilt)
Source: exam
Binary: python-exam, python3-exam
Architecture: all
Version: 0.10.5-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/fluxx/exam
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/fluxx/exam
Vcs-Git: git://github.com/fluxx/exam.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-mock, python-nose, python-pytest, python-setuptools, python-sphinx, python3-all, python3-mock, python3-nose, python3-pytest, python3-setuptools, python3-sphinx
Package-List:
 python-exam deb python optional arch=all
 python3-exam deb python optional arch=all
Checksums-Sha1:
 96fed3aedf8f71a760126804947fd8788085cb6d 15945 exam_0.10.5.orig.tar.gz
 da88f8b6d778451ea09cc7b72117406947bc9d37 2884 exam_0.10.5-1.debian.tar.xz
Checksums-Sha256:
 16ec06d61f72fc2c5511ea0a84fc4bfc09bac3e6341a72c848c7606be0222dca 15945 exam_0.10.5.orig.tar.gz
 112b5aa926fa7e897e07be135f572725270ad96992303fe04ada90c0f81a1041 2884 exam_0.10.5-1.debian.tar.xz
Files:
 a886e4bd77fe5dfcd9eccb736ef5a5e0 15945 exam_0.10.5.orig.tar.gz
 c7bcbf10bd0947162ade6ce4ff2b0dd5 2884 exam_0.10.5-1.debian.tar.xz
