Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: exam
Binary: python-exam python3-exam
Architecture: all
Version: 0.10.5-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-exam - Python module to help write better tests
 python3-exam - Python module to help write better tests
Changes:
 exam (0.10.5-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 d16ec79cc66ff0ffdf6af564cf94fec9af3b00b7 13066 python-exam_0.10.5-1_all.deb
 50749ebfe9fd285904c827e2cac709ca110b4d18 7238 python3-exam_0.10.5-1_all.deb
Checksums-Sha256:
 f96cd762cec59451499a71da11922de89ae798fb9e34011073f08e034e43ea04 13066 python-exam_0.10.5-1_all.deb
 bea120b835757a472d2bf7f7d3d6c630e19aa6f562fc9cf3d51da4e5b3c484a2 7238 python3-exam_0.10.5-1_all.deb
Files:
 f197b47df1cfa972fc84233306d615af 13066 python optional python-exam_0.10.5-1_all.deb
 1c6d1d93333f5578e2d6b402de3e9e83 7238 python optional python3-exam_0.10.5-1_all.deb
