Format: 3.0 (quilt)
Source: exam
Binary: python-exam
Architecture: all
Version: 0.10.5-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/fluxx/exam
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/fluxx/exam
Vcs-Git: git://github.com/fluxx/exam.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-pytest, python-mock, python-nose, python-sphinx
Package-List:
 python-exam deb python optional arch=all
Checksums-Sha1:
 96fed3aedf8f71a760126804947fd8788085cb6d 15945 exam_0.10.5.orig.tar.gz
 0a6f309139c3b8a57318efb4298136129032f58f 2808 exam_0.10.5-1.debian.tar.xz
Checksums-Sha256:
 16ec06d61f72fc2c5511ea0a84fc4bfc09bac3e6341a72c848c7606be0222dca 15945 exam_0.10.5.orig.tar.gz
 f4bbcafd2a8f289cd001f4970371851a62b1b7b48551db2797cdc7907e3c4707 2808 exam_0.10.5-1.debian.tar.xz
Files:
 a886e4bd77fe5dfcd9eccb736ef5a5e0 15945 exam_0.10.5.orig.tar.gz
 2a2f12a4c05e34354be949fa38723225 2808 exam_0.10.5-1.debian.tar.xz
