Format: 3.0 (quilt)
Source: exam
Binary: python-exam, python3-exam
Architecture: all
Version: 0.10.5-1~bpo8+1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/fluxx/exam
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-exam.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-exam.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-mock, python-nose, python-pytest, python-setuptools, python-sphinx, python3-all, python3-mock, python3-nose, python3-pytest, python3-setuptools, python3-sphinx
Package-List:
 python-exam deb python optional arch=all
 python3-exam deb python optional arch=all
Checksums-Sha1:
 96fed3aedf8f71a760126804947fd8788085cb6d 15945 exam_0.10.5.orig.tar.gz
 1f20b681b150f48d0af24335bdbfa983e36c7d61 3516 exam_0.10.5-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 16ec06d61f72fc2c5511ea0a84fc4bfc09bac3e6341a72c848c7606be0222dca 15945 exam_0.10.5.orig.tar.gz
 2bf72e19fbdb29949dafecacb9dc23923c49331895388536a199a5e2fde281b9 3516 exam_0.10.5-1~bpo8+1.debian.tar.xz
Files:
 a886e4bd77fe5dfcd9eccb736ef5a5e0 15945 exam_0.10.5.orig.tar.gz
 40ed84b739c2a0533b73a4519c92313e 3516 exam_0.10.5-1~bpo8+1.debian.tar.xz
