Format: 3.0 (quilt)
Source: exam
Binary: python-exam, python3-exam
Architecture: all
Version: 0.10.5-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/fluxx/exam
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-exam.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-exam.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-mock, python-nose, python-pytest, python-setuptools, python-sphinx, python3-all, python3-mock, python3-nose, python3-pytest, python3-setuptools, python3-sphinx
Package-List:
 python-exam deb python optional arch=all
 python3-exam deb python optional arch=all
Checksums-Sha1:
 96fed3aedf8f71a760126804947fd8788085cb6d 15945 exam_0.10.5.orig.tar.gz
 cd25ece6603989d66d13ba71fc096ea4d815998c 3500 exam_0.10.5-1.debian.tar.xz
Checksums-Sha256:
 16ec06d61f72fc2c5511ea0a84fc4bfc09bac3e6341a72c848c7606be0222dca 15945 exam_0.10.5.orig.tar.gz
 bf31fd961ef8f94160f98e2f6a4c40fccaaeb4b7f78905824e1646ceb47899ac 3500 exam_0.10.5-1.debian.tar.xz
Files:
 a886e4bd77fe5dfcd9eccb736ef5a5e0 15945 exam_0.10.5.orig.tar.gz
 d7864fcaf76f06b6ea68dff691815f9c 3500 exam_0.10.5-1.debian.tar.xz
