Format: 3.0 (quilt)
Source: nose-pattern-exclude
Binary: python-nose-pattern-exclude, python3-nose-pattern-exclude
Architecture: all
Version: 0.1.3-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/jkbrzt/nose-pattern-exclude
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-nose-pattern-exclude.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-nose-pattern-exclude.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-nose, python-setuptools, python3-all, python3-nose, python3-setuptools
Package-List:
 python-nose-pattern-exclude deb python optional arch=all
 python3-nose-pattern-exclude deb python optional arch=all
Checksums-Sha1:
 ad9f652d807c9816f80c2ad3fc7e4829dfcf200b 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 f2b16514855885fc564eb7f0479e71e11a5bbebe 2076 nose-pattern-exclude_0.1.3-1.debian.tar.xz
Checksums-Sha256:
 31d8a8fc16f22627c636372ed7ca46f8dcd2ad0e1c777569a74d6f4551efff2a 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 04c3503c909f82fcb81aae0baf0888b937da94a773f9b9fe7342ed4396eecc9e 2076 nose-pattern-exclude_0.1.3-1.debian.tar.xz
Files:
 44ea03b4452d5978b8366d264c2096cf 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 c4c186976bfc43b899fefa19f145dcc1 2076 nose-pattern-exclude_0.1.3-1.debian.tar.xz
