Format: 3.0 (quilt)
Source: nose-pattern-exclude
Binary: python-nose-pattern-exclude, python3-nose-pattern-exclude
Architecture: all
Version: 0.1.3-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/jkbrzt/nose-pattern-exclude
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/jkbrzt/nose-pattern-exclude
Vcs-Git: git://github.com/jkbrzt/nose-pattern-exclude.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-nose, python-setuptools, python3-all, python3-nose, python3-setuptools
Package-List:
 python-nose-pattern-exclude deb python optional arch=all
 python3-nose-pattern-exclude deb python optional arch=all
Checksums-Sha1:
 ad9f652d807c9816f80c2ad3fc7e4829dfcf200b 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 21535b9ee37352189afa4e2630837bd72d1f0cc5 2024 nose-pattern-exclude_0.1.3-1.debian.tar.xz
Checksums-Sha256:
 31d8a8fc16f22627c636372ed7ca46f8dcd2ad0e1c777569a74d6f4551efff2a 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 8669b83952922ee27995f06d7d45e65df23fb034275d5008a3541849af2803c5 2024 nose-pattern-exclude_0.1.3-1.debian.tar.xz
Files:
 44ea03b4452d5978b8366d264c2096cf 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 f1055968d53a978cfcd8763647c48cbd 2024 nose-pattern-exclude_0.1.3-1.debian.tar.xz
