Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: nose-pattern-exclude
Binary: python-nose-pattern-exclude python3-nose-pattern-exclude
Architecture: all
Version: 0.1.3-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-nose-pattern-exclude - Python module to exclude directories and paths from nose test by
 python3-nose-pattern-exclude - Python module to exclude directories and paths from nose test by
Changes:
 nose-pattern-exclude (0.1.3-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 f149bc731bdd226aef3951245189a466fe186296 3902 python-nose-pattern-exclude_0.1.3-1_all.deb
 f75db63fd1208643fc243e9707214aa3a14d8ef7 3852 python3-nose-pattern-exclude_0.1.3-1_all.deb
Checksums-Sha256:
 e51fb9999baaa67b424a3adad4764176c3160e95746809e59eab78845e165fb1 3902 python-nose-pattern-exclude_0.1.3-1_all.deb
 8c964f368bec3396d16750c7a4c0bc64ca140d1f3055226748cfc94508548f67 3852 python3-nose-pattern-exclude_0.1.3-1_all.deb
Files:
 f7ecd8fee82ac51e74b990806767f2dc 3902 python optional python-nose-pattern-exclude_0.1.3-1_all.deb
 2f052c4a9e0096a6f79222f44b780920 3852 python optional python3-nose-pattern-exclude_0.1.3-1_all.deb
