Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: nose-pattern-exclude
Binary: python-nose-pattern-exclude
Architecture: source
Version: 0.1.3-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-nose-pattern-exclude - Python module to exclude directories and paths from nose test by
Changes:
 nose-pattern-exclude (0.1.3-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 07e7b7e5d6fa12e7c96e79ea1495df946675fbfd 1152 nose-pattern-exclude_0.1.3-1.dsc
 ad9f652d807c9816f80c2ad3fc7e4829dfcf200b 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 26a7c562a28e4a9915d4fbdffb34e56b6f2eb0e2 2240 nose-pattern-exclude_0.1.3-1.debian.tar.xz
Checksums-Sha256:
 928d8f768ba7b9470147bcdde48a38bc0cd36d26a0c7b7a9be53cf496dc7ab77 1152 nose-pattern-exclude_0.1.3-1.dsc
 31d8a8fc16f22627c636372ed7ca46f8dcd2ad0e1c777569a74d6f4551efff2a 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 4d2d5278f984dd468f49f46d73645d2835d25a439d73a337b1624b1e543784ec 2240 nose-pattern-exclude_0.1.3-1.debian.tar.xz
Files:
 3903f6bfb0988047b0635b22daca24f8 1152 python optional nose-pattern-exclude_0.1.3-1.dsc
 44ea03b4452d5978b8366d264c2096cf 1932 python optional nose-pattern-exclude_0.1.3.orig.tar.gz
 47fdbf21e192c775c23d3a9cd1d952e9 2240 python optional nose-pattern-exclude_0.1.3-1.debian.tar.xz
