Format: 3.0 (quilt)
Source: nose-pattern-exclude
Binary: python-nose-pattern-exclude
Architecture: all
Version: 0.1.3-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/jkbrzt/nose-pattern-exclude
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/jkbrzt/nose-pattern-exclude
Vcs-Git: git://github.com/jkbrzt/nose-pattern-exclude.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-nose
Package-List:
 python-nose-pattern-exclude deb python optional arch=all
Checksums-Sha1:
 ad9f652d807c9816f80c2ad3fc7e4829dfcf200b 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 0ac7e5f6a8a839c0a922511feec0a94acc6ee3c0 2240 nose-pattern-exclude_0.1.3-1.debian.tar.xz
Checksums-Sha256:
 31d8a8fc16f22627c636372ed7ca46f8dcd2ad0e1c777569a74d6f4551efff2a 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 92cd9ab4f58973b3afa0234f59fa67c0f5170e1d294741d995b160ecd1e5500f 2240 nose-pattern-exclude_0.1.3-1.debian.tar.xz
Files:
 44ea03b4452d5978b8366d264c2096cf 1932 nose-pattern-exclude_0.1.3.orig.tar.gz
 ffac8715406339a7f82b02be40fbd8b3 2240 nose-pattern-exclude_0.1.3-1.debian.tar.xz
