Format: 3.0 (quilt)
Source: tornado-pyvows
Binary: python-tornado-pyvows
Architecture: all
Version: 0.6.1-1~bpo8+1
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Homepage: https://github.com/rafaelcaricio/tornado_pyvows
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/tornado-pyvows.git
Vcs-Git: git://anonscm.debian.org/users/metal/tornado-pyvows.git
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 8), dh-python, python-mock, python-pyvows, python-tornado, python-pycurl, python-urllib3
Package-List:
 python-tornado-pyvows deb python optional arch=all
Checksums-Sha1:
 fd78dd6039a8f4ab8212cb20a7de4f21b5a38a0e 7106 tornado-pyvows_0.6.1.orig.tar.gz
 b27999b5a3edad9ca3b4b079bf1c7433fa0021f1 1924 tornado-pyvows_0.6.1-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 31b547a7782010a80f1e8e0bd81cb8fb7dec3893d00e4242abf413e2ac45ca46 7106 tornado-pyvows_0.6.1.orig.tar.gz
 323f307e5c9c21734c14572333e24af4791369da5501f71b79a90607512909ae 1924 tornado-pyvows_0.6.1-1~bpo8+1.debian.tar.xz
Files:
 7f0766301a6f560d06cde4374c5a08b1 7106 tornado-pyvows_0.6.1.orig.tar.gz
 50e57b295bfe1218b721b2a81ebca1a3 1924 tornado-pyvows_0.6.1-1~bpo8+1.debian.tar.xz
