[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfs
	--strict
	--ignore docs/conf.py
	--ignore tests/helper.py
	--ignore tests/wsgi.py
	--ignore setup.py
	--ignore bootstrap.py
	--doctest-modules
	--tb short

[isort]
force_single_line = True
line_length = 120
known_first_party = manhole
default_section = THIRDPARTY
forced_separate = test_manhole

[matrix]
python_versions = 
	2.7
	2.6
	3.2
	3.3
	3.4
	pypy
dependencies = 
	signalfd: signalfd subprocess32 &python_versions[2.*]
	signalfd: signalfd !python_versions[2.*]
	signalfd-gevent: signalfd gevent subprocess32 &python_versions[2.*]
	signalfd-gevent: signalfd gevent==1.1b3 &python_versions[3.*]
	signalfd-eventlet: signalfd eventlet subprocess32 &python_versions[2.*]
	signalfd-eventlet: signalfd eventlet &python_versions[3.*]
	gevent: gevent subprocess32 &python_versions[2.*]
	gevent: gevent==1.1b3 &python_versions[3.*]
	eventlet: eventlet subprocess32 &python_versions[2.*]
	eventlet: eventlet &python_versions[3.*]
	: subprocess32 &python_versions[2.*]
	- !python_versions[2.*]
coverage_flags = 
	: true
	nocover: false
environment_variables = 
	patchthread: PATCH_THREAD=yes &dependencies[*event*]
	-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

