[tox]
envlist =
    clean,
    check,
    2.6,
    2.6-eventlet,
    2.6-eventlet-nocover,
    2.6-eventlet-nocover-patchthread,
    2.6-eventlet-patchthread,
    2.6-gevent,
    2.6-gevent-nocover,
    2.6-gevent-nocover-patchthread,
    2.6-gevent-patchthread,
    2.6-nocover,
    2.6-signalfd,
    2.6-signalfd-eventlet,
    2.6-signalfd-eventlet-nocover,
    2.6-signalfd-eventlet-nocover-patchthread,
    2.6-signalfd-eventlet-patchthread,
    2.6-signalfd-gevent,
    2.6-signalfd-gevent-nocover,
    2.6-signalfd-gevent-nocover-patchthread,
    2.6-signalfd-gevent-patchthread,
    2.6-signalfd-nocover,
    2.7,
    2.7-eventlet,
    2.7-eventlet-nocover,
    2.7-eventlet-nocover-patchthread,
    2.7-eventlet-patchthread,
    2.7-gevent,
    2.7-gevent-nocover,
    2.7-gevent-nocover-patchthread,
    2.7-gevent-patchthread,
    2.7-nocover,
    2.7-signalfd,
    2.7-signalfd-eventlet,
    2.7-signalfd-eventlet-nocover,
    2.7-signalfd-eventlet-nocover-patchthread,
    2.7-signalfd-eventlet-patchthread,
    2.7-signalfd-gevent,
    2.7-signalfd-gevent-nocover,
    2.7-signalfd-gevent-nocover-patchthread,
    2.7-signalfd-gevent-patchthread,
    2.7-signalfd-nocover,
    3.2,
    3.2-eventlet,
    3.2-eventlet-nocover,
    3.2-eventlet-nocover-patchthread,
    3.2-eventlet-patchthread,
    3.2-gevent,
    3.2-gevent-nocover,
    3.2-gevent-nocover-patchthread,
    3.2-gevent-patchthread,
    3.2-nocover,
    3.2-signalfd,
    3.2-signalfd-eventlet,
    3.2-signalfd-eventlet-nocover,
    3.2-signalfd-eventlet-nocover-patchthread,
    3.2-signalfd-eventlet-patchthread,
    3.2-signalfd-gevent,
    3.2-signalfd-gevent-nocover,
    3.2-signalfd-gevent-nocover-patchthread,
    3.2-signalfd-gevent-patchthread,
    3.2-signalfd-nocover,
    3.3,
    3.3-eventlet,
    3.3-eventlet-nocover,
    3.3-eventlet-nocover-patchthread,
    3.3-eventlet-patchthread,
    3.3-gevent,
    3.3-gevent-nocover,
    3.3-gevent-nocover-patchthread,
    3.3-gevent-patchthread,
    3.3-nocover,
    3.3-signalfd,
    3.3-signalfd-eventlet,
    3.3-signalfd-eventlet-nocover,
    3.3-signalfd-eventlet-nocover-patchthread,
    3.3-signalfd-eventlet-patchthread,
    3.3-signalfd-gevent,
    3.3-signalfd-gevent-nocover,
    3.3-signalfd-gevent-nocover-patchthread,
    3.3-signalfd-gevent-patchthread,
    3.3-signalfd-nocover,
    3.4,
    3.4-eventlet,
    3.4-eventlet-nocover,
    3.4-eventlet-nocover-patchthread,
    3.4-eventlet-patchthread,
    3.4-gevent,
    3.4-gevent-nocover,
    3.4-gevent-nocover-patchthread,
    3.4-gevent-patchthread,
    3.4-nocover,
    3.4-signalfd,
    3.4-signalfd-eventlet,
    3.4-signalfd-eventlet-nocover,
    3.4-signalfd-eventlet-nocover-patchthread,
    3.4-signalfd-eventlet-patchthread,
    3.4-signalfd-gevent,
    3.4-signalfd-gevent-nocover,
    3.4-signalfd-gevent-nocover-patchthread,
    3.4-signalfd-gevent-patchthread,
    3.4-signalfd-nocover,
    pypy,
    pypy-nocover,
    pypy-signalfd,
    pypy-signalfd-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
    pytest-capturelog
    process-tests
    requests
    uwsgi
commands =
    {posargs:py.test -vv --ignore=src}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:bootstrap]
deps =
    jinja2
    matrix
skip_install = true
usedevelop = false
commands =
    python ci/bootstrap.py
passenv =
    *

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests

[testenv:coveralls]
deps =
    coveralls
skip_install = true
usedevelop = false
ignore_errors = true
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
usedevelop = false
ignore_errors = true
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []


[testenv:report]
basepython = python3.4
deps = coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage

[testenv:2.6]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    subprocess32

[testenv:2.6-eventlet]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    eventlet
    subprocess32

[testenv:2.6-eventlet-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    eventlet
    subprocess32

[testenv:2.6-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    eventlet
    subprocess32

[testenv:2.6-eventlet-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    eventlet
    subprocess32

[testenv:2.6-gevent]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    gevent
    subprocess32

[testenv:2.6-gevent-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    gevent
    subprocess32

[testenv:2.6-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    gevent
    subprocess32

[testenv:2.6-gevent-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    gevent
    subprocess32

[testenv:2.6-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    subprocess32

[testenv:2.6-signalfd]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    subprocess32

[testenv:2.6-signalfd-eventlet]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    eventlet
    subprocess32

[testenv:2.6-signalfd-eventlet-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    signalfd
    eventlet
    subprocess32

[testenv:2.6-signalfd-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    signalfd
    eventlet
    subprocess32

[testenv:2.6-signalfd-eventlet-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    eventlet
    subprocess32

[testenv:2.6-signalfd-gevent]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    gevent
    subprocess32

[testenv:2.6-signalfd-gevent-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    signalfd
    gevent
    subprocess32

[testenv:2.6-signalfd-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    signalfd
    gevent
    subprocess32

[testenv:2.6-signalfd-gevent-patchthread]
basepython = {env:TOXPYTHON:python2.6}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    gevent
    subprocess32

[testenv:2.6-signalfd-nocover]
basepython = {env:TOXPYTHON:python2.6}
deps =
    {[testenv]deps}
    signalfd
    subprocess32

[testenv:2.7]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    subprocess32

[testenv:2.7-eventlet]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    eventlet
    subprocess32

[testenv:2.7-eventlet-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    eventlet
    subprocess32

[testenv:2.7-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    eventlet
    subprocess32

[testenv:2.7-eventlet-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    eventlet
    subprocess32

[testenv:2.7-gevent]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    gevent
    subprocess32

[testenv:2.7-gevent-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    gevent
    subprocess32

[testenv:2.7-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    gevent
    subprocess32

[testenv:2.7-gevent-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    gevent
    subprocess32

[testenv:2.7-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    subprocess32

[testenv:2.7-signalfd]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    subprocess32

[testenv:2.7-signalfd-eventlet]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    eventlet
    subprocess32

[testenv:2.7-signalfd-eventlet-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    signalfd
    eventlet
    subprocess32

[testenv:2.7-signalfd-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    signalfd
    eventlet
    subprocess32

[testenv:2.7-signalfd-eventlet-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    eventlet
    subprocess32

[testenv:2.7-signalfd-gevent]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    gevent
    subprocess32

[testenv:2.7-signalfd-gevent-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    signalfd
    gevent
    subprocess32

[testenv:2.7-signalfd-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    signalfd
    gevent
    subprocess32

[testenv:2.7-signalfd-gevent-patchthread]
basepython = {env:TOXPYTHON:python2.7}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    gevent
    subprocess32

[testenv:2.7-signalfd-nocover]
basepython = {env:TOXPYTHON:python2.7}
deps =
    {[testenv]deps}
    signalfd
    subprocess32

[testenv:3.2]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:3.2-eventlet]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    eventlet

[testenv:3.2-eventlet-nocover]
basepython = {env:TOXPYTHON:python3.2}
deps =
    {[testenv]deps}
    eventlet

[testenv:3.2-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    eventlet

[testenv:3.2-eventlet-patchthread]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    eventlet

[testenv:3.2-gevent]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    gevent==1.1b3

[testenv:3.2-gevent-nocover]
basepython = {env:TOXPYTHON:python3.2}
deps =
    {[testenv]deps}
    gevent==1.1b3

[testenv:3.2-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    gevent==1.1b3

[testenv:3.2-gevent-patchthread]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    gevent==1.1b3

[testenv:3.2-nocover]
basepython = {env:TOXPYTHON:python3.2}

[testenv:3.2-signalfd]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd

[testenv:3.2-signalfd-eventlet]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    eventlet

[testenv:3.2-signalfd-eventlet-nocover]
basepython = {env:TOXPYTHON:python3.2}
deps =
    {[testenv]deps}
    signalfd
    eventlet

[testenv:3.2-signalfd-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    signalfd
    eventlet

[testenv:3.2-signalfd-eventlet-patchthread]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    eventlet

[testenv:3.2-signalfd-gevent]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    gevent==1.1b3

[testenv:3.2-signalfd-gevent-nocover]
basepython = {env:TOXPYTHON:python3.2}
deps =
    {[testenv]deps}
    signalfd
    gevent==1.1b3

[testenv:3.2-signalfd-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    signalfd
    gevent==1.1b3

[testenv:3.2-signalfd-gevent-patchthread]
basepython = {env:TOXPYTHON:python3.2}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    gevent==1.1b3

[testenv:3.2-signalfd-nocover]
basepython = {env:TOXPYTHON:python3.2}
deps =
    {[testenv]deps}
    signalfd

[testenv:3.3]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:3.3-eventlet]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    eventlet

[testenv:3.3-eventlet-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    eventlet

[testenv:3.3-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    eventlet

[testenv:3.3-eventlet-patchthread]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    eventlet

[testenv:3.3-gevent]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    gevent==1.1b3

[testenv:3.3-gevent-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    gevent==1.1b3

[testenv:3.3-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    gevent==1.1b3

[testenv:3.3-gevent-patchthread]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    gevent==1.1b3

[testenv:3.3-nocover]
basepython = {env:TOXPYTHON:python3.3}

[testenv:3.3-signalfd]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd

[testenv:3.3-signalfd-eventlet]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    eventlet

[testenv:3.3-signalfd-eventlet-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    signalfd
    eventlet

[testenv:3.3-signalfd-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    signalfd
    eventlet

[testenv:3.3-signalfd-eventlet-patchthread]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    eventlet

[testenv:3.3-signalfd-gevent]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    gevent==1.1b3

[testenv:3.3-signalfd-gevent-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    signalfd
    gevent==1.1b3

[testenv:3.3-signalfd-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    signalfd
    gevent==1.1b3

[testenv:3.3-signalfd-gevent-patchthread]
basepython = {env:TOXPYTHON:python3.3}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    gevent==1.1b3

[testenv:3.3-signalfd-nocover]
basepython = {env:TOXPYTHON:python3.3}
deps =
    {[testenv]deps}
    signalfd

[testenv:3.4]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:3.4-eventlet]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    eventlet

[testenv:3.4-eventlet-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    eventlet

[testenv:3.4-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    eventlet

[testenv:3.4-eventlet-patchthread]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    eventlet

[testenv:3.4-gevent]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    gevent==1.1b3

[testenv:3.4-gevent-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    gevent==1.1b3

[testenv:3.4-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    gevent==1.1b3

[testenv:3.4-gevent-patchthread]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    gevent==1.1b3

[testenv:3.4-nocover]
basepython = {env:TOXPYTHON:python3.4}

[testenv:3.4-signalfd]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd

[testenv:3.4-signalfd-eventlet]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    eventlet

[testenv:3.4-signalfd-eventlet-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    signalfd
    eventlet

[testenv:3.4-signalfd-eventlet-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    signalfd
    eventlet

[testenv:3.4-signalfd-eventlet-patchthread]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    eventlet

[testenv:3.4-signalfd-gevent]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    gevent==1.1b3

[testenv:3.4-signalfd-gevent-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    signalfd
    gevent==1.1b3

[testenv:3.4-signalfd-gevent-nocover-patchthread]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    signalfd
    gevent==1.1b3

[testenv:3.4-signalfd-gevent-patchthread]
basepython = {env:TOXPYTHON:python3.4}
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd
    gevent==1.1b3

[testenv:3.4-signalfd-nocover]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
    signalfd

[testenv:pypy]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:pypy-nocover]
basepython = {env:TOXPYTHON:pypy}

[testenv:pypy-signalfd]
basepython = {env:TOXPYTHON:pypy}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov
    signalfd

[testenv:pypy-signalfd-nocover]
basepython = {env:TOXPYTHON:pypy}
deps =
    {[testenv]deps}
    signalfd



