Format: 1.0
Source: pep8
Binary: pep8, python-pep8, python3-pep8
Architecture: all
Version: 1.7.0-2~bpo8+1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: David Watson <dwatson@debian.org>, Sylvestre Ledru <sylvestre@debian.org>
Homepage: http://pypi.python.org/pypi/pep8
Standards-Version: 3.9.7
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/pep8.git
Vcs-Git: git://anonscm.debian.org/python-modules/packages/pep8.git
Testsuite: autopkgtest
Build-Depends: debhelper (>= 7), python-all, python3-all, python-setuptools, python3-setuptools, python-nose
Package-List:
 pep8 deb python optional arch=all
 python-pep8 deb python optional arch=all
 python3-pep8 deb python optional arch=all
Checksums-Sha1:
 a1804f7279f1631f8b2810c09b9010114c0d0c3d 79704 pep8_1.7.0.orig.tar.gz
 d0d8a9d12d09fe06923c1bc19f8361edd4390e63 27243 pep8_1.7.0-2~bpo8+1.diff.gz
Checksums-Sha256:
 a113d5f5ad7a7abacef9df5ec3f2af23a20a28005921577b15dd584d099d5900 79704 pep8_1.7.0.orig.tar.gz
 c51ac8a9c151021b7ccb49442f4147f17b9ff530116a268312ddd9ee9a1bbfc4 27243 pep8_1.7.0-2~bpo8+1.diff.gz
Files:
 2b03109b0618afe3b04b3e63b334ac9d 79704 pep8_1.7.0.orig.tar.gz
 fb7ed702b0939ecf1637d4a5ec6e0796 27243 pep8_1.7.0-2~bpo8+1.diff.gz
