Format: 1.8
Date: Wed, 18 May 2016 15:43:33 +0000
Source: pep8
Binary: pep8 python-pep8 python3-pep8
Architecture: source
Version: 1.7.0-2~bpo8+1
Distribution: jessie-backports
Urgency: medium
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 pep8       - Python PEP 8 code style checker
 python-pep8 - Python PEP 8 code style checker - python
 python3-pep8 - Python PEP 8 code style checker - python3
Changes:
 pep8 (1.7.0-2~bpo8+1) jessie-backports; urgency=medium
 .
   * Rebuild for jessie-backports.
Checksums-Sha1:
 86ee11791bc038cff7c0d8360b7de04d4c08486b 1270 pep8_1.7.0-2~bpo8+1.dsc
 d0d8a9d12d09fe06923c1bc19f8361edd4390e63 27243 pep8_1.7.0-2~bpo8+1.diff.gz
Checksums-Sha256:
 2dcf8b18ecf7ef58cce1de9c006716893adc008739b4e0753393dc075a869160 1270 pep8_1.7.0-2~bpo8+1.dsc
 c51ac8a9c151021b7ccb49442f4147f17b9ff530116a268312ddd9ee9a1bbfc4 27243 pep8_1.7.0-2~bpo8+1.diff.gz
Files:
 4d29efa3fc3da08f11861b71a7a30ef4 1270 python optional pep8_1.7.0-2~bpo8+1.dsc
 fb7ed702b0939ecf1637d4a5ec6e0796 27243 python optional pep8_1.7.0-2~bpo8+1.diff.gz
