Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: toolz
Binary: python-toolz python3-toolz
Architecture: all
Version: 0.7.4-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-toolz - Python module to provide a set of utility functions for iterators
 python3-toolz - Python module to provide a set of utility functions for iterators
Changes:
 toolz (0.7.4-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 ac1d5987667f5ec77a4ba8d81899d35a48527442 3876 python-toolz_0.7.4-1_all.deb
 c2c6a63cb16fa0af62eb92783a175e60e08b561d 2112 python3-toolz_0.7.4-1_all.deb
Checksums-Sha256:
 31ad29a6e4eec05c3537ec991d9b5d641c9d23578beb33b28b46854b95cfc19d 3876 python-toolz_0.7.4-1_all.deb
 fb3bf2da52b310200c42bf7dfece74b6d2a8e759c7e7f4396f618c468580cd63 2112 python3-toolz_0.7.4-1_all.deb
Files:
 f716a124b80850e6c4c255e938d90ab8 3876 python optional python-toolz_0.7.4-1_all.deb
 dc1b263310d23d0e983bd982faf53e25 2112 python optional python3-toolz_0.7.4-1_all.deb
