Format: 3.0 (quilt)
Source: toolz
Binary: python-toolz
Architecture: all
Version: 0.7.4-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/pytoolz/toolz
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/pytoolz/toolz
Vcs-Git: git://github.com/pytoolz/toolz.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python
Package-List:
 python-toolz deb python optional arch=all
Checksums-Sha1:
 9ac9cab3e9d0a724b3c2e28b6b01a924056cb6a1 55708 toolz_0.7.4.orig.tar.gz
 af8137a17b3fa3defc548d6ccc7cc27ebf98b605 2240 toolz_0.7.4-1.debian.tar.xz
Checksums-Sha256:
 0eb37474e1f01251eeb11c33f5be42985734b1682370d124494af847c4aa5a19 55708 toolz_0.7.4.orig.tar.gz
 ca31c908eb0aea17c72c48ebb529112463a40c88355b0059d155cf49521cb0e5 2240 toolz_0.7.4-1.debian.tar.xz
Files:
 48988a618c92209b644a352b8b3d8dbe 55708 toolz_0.7.4.orig.tar.gz
 b27c0210c9c9a9f82d35d233403d23db 2240 toolz_0.7.4-1.debian.tar.xz
