Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: toolz
Binary: python-toolz python3-toolz
Architecture: all
Version: 0.7.4-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-toolz - Python module to provide a set of utility functions for iterators
 python3-toolz - Python module to provide a set of utility functions for iterators
Changes:
 toolz (0.7.4-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 9556d46964dfafd4b5734ffeee0719f69a8ce222 29908 python-toolz_0.7.4-1_all.deb
 2e738ac1d9778fe1571778d37ab9aca74b1c837c 28198 python3-toolz_0.7.4-1_all.deb
Checksums-Sha256:
 c1d67190a21142ea8b879259ce08a1e9c1e6e5eb102845803e3e2b8bc636b809 29908 python-toolz_0.7.4-1_all.deb
 6529777753a6343f0a03840d803eed59def555521fb55d283fa9daec3c831da5 28198 python3-toolz_0.7.4-1_all.deb
Files:
 dd8609ca6b611e523c70aa9e97b5fe9c 29908 python optional python-toolz_0.7.4-1_all.deb
 28858dae34fe7ebc857309b691ca34f4 28198 python optional python3-toolz_0.7.4-1_all.deb
