Format: 3.0 (quilt)
Source: toolz
Binary: python-toolz, python3-toolz
Architecture: all
Version: 0.7.4-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/pytoolz/toolz
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/pytoolz/toolz
Vcs-Git: git://github.com/pytoolz/toolz.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-pytest, python-setuptools, python3-all, python3-pytest, python3-setuptools
Package-List:
 python-toolz deb python optional arch=all
 python3-toolz deb python optional arch=all
Checksums-Sha1:
 9ac9cab3e9d0a724b3c2e28b6b01a924056cb6a1 55708 toolz_0.7.4.orig.tar.gz
 35c0b8582022fe07661a2db5caf155f8950cdd02 2000 toolz_0.7.4-1.debian.tar.xz
Checksums-Sha256:
 0eb37474e1f01251eeb11c33f5be42985734b1682370d124494af847c4aa5a19 55708 toolz_0.7.4.orig.tar.gz
 d41f1b52ce98a72a335c0a083535646f11c34f4410625984be2aff7394fba7f5 2000 toolz_0.7.4-1.debian.tar.xz
Files:
 48988a618c92209b644a352b8b3d8dbe 55708 toolz_0.7.4.orig.tar.gz
 18d79e1508c62faf7c238019130c8974 2000 toolz_0.7.4-1.debian.tar.xz
