Format: 3.0 (quilt)
Source: toolz
Binary: python-toolz
Architecture: all
Version: 0.7.4-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/pytoolz/toolz
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/pytoolz/toolz
Vcs-Git: git://github.com/pytoolz/toolz.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-pytest
Package-List:
 python-toolz deb python optional arch=all
Checksums-Sha1:
 9ac9cab3e9d0a724b3c2e28b6b01a924056cb6a1 55708 toolz_0.7.4.orig.tar.gz
 d4754bf94628622e00775ac6b06aedba3570e197 2256 toolz_0.7.4-1.debian.tar.xz
Checksums-Sha256:
 0eb37474e1f01251eeb11c33f5be42985734b1682370d124494af847c4aa5a19 55708 toolz_0.7.4.orig.tar.gz
 01061977fe13b2be8aa39bdecd13c62e4255b20d1b3b483d8fc7dcc72a94fb99 2256 toolz_0.7.4-1.debian.tar.xz
Files:
 48988a618c92209b644a352b8b3d8dbe 55708 toolz_0.7.4.orig.tar.gz
 d00311a5d239b619b8429476df28964b 2256 toolz_0.7.4-1.debian.tar.xz
