Format: 3.0 (quilt)
Source: toolz
Binary: python-toolz, python3-toolz
Architecture: all
Version: 0.7.4-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/pytoolz/toolz
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/pytoolz/toolz
Vcs-Git: git://github.com/pytoolz/toolz.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-pytest, python-setuptools, python3-all, python3-pytest, python3-setuptools
Package-List:
 python-toolz deb python optional arch=all
 python3-toolz deb python optional arch=all
Checksums-Sha1:
 9ac9cab3e9d0a724b3c2e28b6b01a924056cb6a1 55708 toolz_0.7.4.orig.tar.gz
 751dfc891dbe57db06334a2453608c57261b12d8 1992 toolz_0.7.4-1.debian.tar.xz
Checksums-Sha256:
 0eb37474e1f01251eeb11c33f5be42985734b1682370d124494af847c4aa5a19 55708 toolz_0.7.4.orig.tar.gz
 a8caa844cabcfd65437115792d44757a9b2eab7ece3e1de89c7895ee328f3d4c 1992 toolz_0.7.4-1.debian.tar.xz
Files:
 48988a618c92209b644a352b8b3d8dbe 55708 toolz_0.7.4.orig.tar.gz
 30b5ceb10f34c4665e7f4dcc4be3549b 1992 toolz_0.7.4-1.debian.tar.xz
