Format: 1.0
Source: pexif
Binary: python-pexif
Architecture: all
Version: 0.15-1~bpo8+1
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Homepage: https://pypi.python.org/pypi/pexif
Standards-Version: 3.9.6
Vcs-Browser: http://anonscm.debian.org/cgit/users/metal/pexif.git
Vcs-Git: git://anonscm.debian.org/users/metal/pexif.git
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 7.4.3), dh-python
Package-List:
 python-pexif deb python optional arch=all
Checksums-Sha1:
 0912dda74be5198ecfd5e1523bb1941148ec7f15 169718 pexif_0.15.orig.tar.gz
 5ca34b102df6133e0c9dbb332e53f8f6b9f43fb0 1756 pexif_0.15-1~bpo8+1.diff.gz
Checksums-Sha256:
 f30ccd888a5f655cf1c5663f45721b88a053771b5bd3e62fd3e29a80f92609bc 169718 pexif_0.15.orig.tar.gz
 ff1dfaaeffe1825a4b0e11abe46194b0b2b9a18f0c93110ac74a38052842b450 1756 pexif_0.15-1~bpo8+1.diff.gz
Files:
 4a5ad2283d1e417f985acb1caec0d1b0 169718 pexif_0.15.orig.tar.gz
 6df90099e2d7d30ab2baa3e7deef7093 1756 pexif_0.15-1~bpo8+1.diff.gz
