Format: 1.8
Date: Thu, 05 May 2016 07:17:42 +0000
Source: pexif
Binary: python-pexif
Architecture: source
Version: 0.15-1~bpo8+1
Distribution: jessie-backports
Urgency: medium
Maintainer: Marcelo Jorge Vieira <metal@debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-pexif - Python EXIF parsing
Changes:
 pexif (0.15-1~bpo8+1) jessie-backports; urgency=medium
 .
   * Rebuild for jessie-backports.
Checksums-Sha1:
 7c689bd1125f8ec220e4c2f19df11229de37351f 1005 pexif_0.15-1~bpo8+1.dsc
 5ca34b102df6133e0c9dbb332e53f8f6b9f43fb0 1756 pexif_0.15-1~bpo8+1.diff.gz
Checksums-Sha256:
 18b4b2cf7c145e7127b07cc814923e4201a4361a8ff33dd099344b2af7964c23 1005 pexif_0.15-1~bpo8+1.dsc
 ff1dfaaeffe1825a4b0e11abe46194b0b2b9a18f0c93110ac74a38052842b450 1756 pexif_0.15-1~bpo8+1.diff.gz
Files:
 0810e6ed3322590667327ff8c76895a9 1005 python optional pexif_0.15-1~bpo8+1.dsc
 6df90099e2d7d30ab2baa3e7deef7093 1756 python optional pexif_0.15-1~bpo8+1.diff.gz
