Format: 3.0 (quilt)
Source: giflib
Binary: giflib-dbg, giflib-tools, libgif7, libgif-dev
Architecture: any
Version: 5.1.4-0.3~bpo8+1
Maintainer: Thibaut Gridel <tgridel@free.fr>
Homepage: http://giflib.sourceforge.net/
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/giflib.git;a=shortlog;h=refs/heads/debian
Vcs-Git: git://anonscm.debian.org/collab-maint/giflib.git -b debian
Build-Depends: debhelper (>= 9), autotools-dev, dh-autoreconf, xmlto
Package-List:
 giflib-dbg deb debug extra arch=any
 giflib-tools deb utils optional arch=any
 libgif-dev deb libdevel optional arch=any
 libgif7 deb libs optional arch=any
Checksums-Sha1:
 5f1157cfc377916280849e247b8e34fa0446513f 639703 giflib_5.1.4.orig.tar.bz2
 a36b94599413837d303868da4e2ab26da367d7ff 12988 giflib_5.1.4-0.3~bpo8+1.debian.tar.xz
Checksums-Sha256:
 df27ec3ff24671f80b29e6ab1c4971059c14ac3db95406884fc26574631ba8d5 639703 giflib_5.1.4.orig.tar.bz2
 2607455c1d6c767a6efc50beca360e66a636638a6ea99823bc6e741530f9b34d 12988 giflib_5.1.4-0.3~bpo8+1.debian.tar.xz
Files:
 2c171ced93c0e83bb09e6ccad8e3ba2b 639703 giflib_5.1.4.orig.tar.bz2
 8118abb187c2f6b55cb2389cad587198 12988 giflib_5.1.4-0.3~bpo8+1.debian.tar.xz
