Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: should-dsl
Binary: python-should-dsl python3-should-dsl
Architecture: all
Version: 2.1.2-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-should-dsl - Python module to improve readability for should-style expectation
 python3-should-dsl - Python module to improve readability for should-style expectation
Closes: 825827
Changes:
 should-dsl (2.1.2-1) UNRELEASED; urgency=medium
 .
   * Initial release. Closes: #825827
Checksums-Sha1:
 2c4a6b8406f021ba16a90be66a2134a0f35bcc47 9312 python-should-dsl_2.1.2-1_all.deb
 5148c38ab39425de52bc9ace57f451f1800313da 9244 python3-should-dsl_2.1.2-1_all.deb
Checksums-Sha256:
 c8455dec7212556956bf8fdb71eef26acce0ee8c45f02e1979ef43ae06eb0e6b 9312 python-should-dsl_2.1.2-1_all.deb
 93dbeb3d3c9ca3b92761e60ee11dd467c5ae8e235b676fdbdf6450dc0cdcacd9 9244 python3-should-dsl_2.1.2-1_all.deb
Files:
 9aa5bbc772720fa45fc2f174240a3872 9312 python optional python-should-dsl_2.1.2-1_all.deb
 614539ecbf954409e8edfcda5f54208e 9244 python optional python3-should-dsl_2.1.2-1_all.deb
