Format: 3.0 (quilt)
Source: should-dsl
Binary: python-should-dsl
Architecture: all
Version: 2.1.2-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/nsi-iff/should-dsl
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/nsi-iff/should-dsl
Vcs-Git: git://github.com/nsi-iff/should-dsl.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python
Package-List:
 python-should-dsl deb python optional arch=all
Checksums-Sha1:
 39230af03bf0cada0358cc39a74d163a7264c0a4 93665 should-dsl_2.1.2.orig.tar.gz
 b50460a87c4afc48454763b8e37f70af6f198b01 2104 should-dsl_2.1.2-1.debian.tar.xz
Checksums-Sha256:
 3d49ebf641663ab95b768df62d980bf44f773a0b12544f3a60c736b0ecf5388e 93665 should-dsl_2.1.2.orig.tar.gz
 8214aa49e6aeb035bee92ca16796251834a286cb9b7a609ff8991171f4694ebb 2104 should-dsl_2.1.2-1.debian.tar.xz
Files:
 3a22cda72f19a0e3692fffb6a2cdd835 93665 should-dsl_2.1.2.orig.tar.gz
 d7d4284618e2879d38819b3210bd0eeb 2104 should-dsl_2.1.2-1.debian.tar.xz
