Format: 3.0 (quilt)
Source: should-dsl
Binary: python-should-dsl, python3-should-dsl
Architecture: all
Version: 2.1.2-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/nsi-iff/should-dsl
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/nsi-iff/should-dsl
Vcs-Git: git://github.com/nsi-iff/should-dsl.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-setuptools, python3-all, python3-setuptools
Package-List:
 python-should-dsl deb python optional arch=all
 python3-should-dsl deb python optional arch=all
Checksums-Sha1:
 39230af03bf0cada0358cc39a74d163a7264c0a4 93665 should-dsl_2.1.2.orig.tar.gz
 ba89f09742612bb3876997ef31d6fb80a6d711eb 9484 should-dsl_2.1.2-1.debian.tar.xz
Checksums-Sha256:
 3d49ebf641663ab95b768df62d980bf44f773a0b12544f3a60c736b0ecf5388e 93665 should-dsl_2.1.2.orig.tar.gz
 0837bf6d28b50a1ad9c83e2fbccd01c3ff34d876e96c55a1dfe93221c6967955 9484 should-dsl_2.1.2-1.debian.tar.xz
Files:
 3a22cda72f19a0e3692fffb6a2cdd835 93665 should-dsl_2.1.2.orig.tar.gz
 5588eaf043f51a066f1066ffc8886122 9484 should-dsl_2.1.2-1.debian.tar.xz
