Format: 3.0 (quilt)
Source: should-dsl
Binary: python-should-dsl, python3-should-dsl
Architecture: all
Version: 2.1.2-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/nsi-iff/should-dsl
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/nsi-iff/should-dsl
Vcs-Git: git://github.com/nsi-iff/should-dsl.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-setuptools, python3-all, python3-setuptools
Package-List:
 python-should-dsl deb python optional arch=all
 python3-should-dsl deb python optional arch=all
Checksums-Sha1:
 39230af03bf0cada0358cc39a74d163a7264c0a4 93665 should-dsl_2.1.2.orig.tar.gz
 87fd2e519e59eadd8edac8137f94f105b0fa8123 9428 should-dsl_2.1.2-1.debian.tar.xz
Checksums-Sha256:
 3d49ebf641663ab95b768df62d980bf44f773a0b12544f3a60c736b0ecf5388e 93665 should-dsl_2.1.2.orig.tar.gz
 966056cdddb6cadef0b61f57b143ac5523027c4902d8189aaf2fac6cbcd237ca 9428 should-dsl_2.1.2-1.debian.tar.xz
Files:
 3a22cda72f19a0e3692fffb6a2cdd835 93665 should-dsl_2.1.2.orig.tar.gz
 d7ad6491f61669a30c6548150ee4ddf8 9428 should-dsl_2.1.2-1.debian.tar.xz
