Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: should-dsl
Binary: python-should-dsl python3-should-dsl
Architecture: all
Version: 2.1.2-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-should-dsl - Python module to improve readability for should-style expectation
 python3-should-dsl - Python module to improve readability for should-style expectation
Changes:
 should-dsl (2.1.2-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 c798c9ce54750ed7ad991526fbf0f2972e4a34fa 9264 python-should-dsl_2.1.2-1_all.deb
 94157200337d9681a857d7bf2682e6e23921619a 9202 python3-should-dsl_2.1.2-1_all.deb
Checksums-Sha256:
 bac8cdce14c0683ea45b0018b1b71fde265cc4970673dc8155a2f4f798a8f8ed 9264 python-should-dsl_2.1.2-1_all.deb
 3d57ec5f117ba33fe0700b228c0f951777f155b01531c48cdd115f84e4a28ccc 9202 python3-should-dsl_2.1.2-1_all.deb
Files:
 d8dd69209930b87f6628e16c2f050480 9264 python optional python-should-dsl_2.1.2-1_all.deb
 37555cdf9e97f0a49017da93d5587d3b 9202 python optional python3-should-dsl_2.1.2-1_all.deb
