Format: 3.0 (quilt)
Source: should-dsl
Binary: python-should-dsl, python3-should-dsl
Architecture: all
Version: 2.1.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/nsi-iff/should-dsl
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-should-dsl.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-should-dsl.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-setuptools, python3-all, python3-setuptools
Package-List:
 python-should-dsl deb python optional arch=all
 python3-should-dsl deb python optional arch=all
Checksums-Sha1:
 39230af03bf0cada0358cc39a74d163a7264c0a4 93665 should-dsl_2.1.2.orig.tar.gz
 11b23eb825516543afa78708e281042529190b25 9492 should-dsl_2.1.2-1.debian.tar.xz
Checksums-Sha256:
 3d49ebf641663ab95b768df62d980bf44f773a0b12544f3a60c736b0ecf5388e 93665 should-dsl_2.1.2.orig.tar.gz
 348e4207e218a53a51c4130b4c93ba70fbf20c027d5596a7073461fca416921a 9492 should-dsl_2.1.2-1.debian.tar.xz
Files:
 3a22cda72f19a0e3692fffb6a2cdd835 93665 should-dsl_2.1.2.orig.tar.gz
 1da1eaba0c9e95d679d1996a9ced6a2c 9492 should-dsl_2.1.2-1.debian.tar.xz
