Format: 3.0 (quilt)
Source: raven
Binary: raven, python-raven, python3-raven
Architecture: all
Version: 5.18.0-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/getsentry/raven-python
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/raven.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/raven.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-anyjson, python-blinker, python-bottle, python-celery (>= 2.5), python-contextlib2, python-django (>= 1.4), python-django-celery (>= 2.5), python-exam (>= 0.5.2), python-flask, python-flask-login (>= 0.3.2), python-logbook, python-mock, python-nose, python-paste, python-pytest, python-pytest-django, python-pytest-timeout, python-requests, python-six, python-setuptools, python-tornado (>= 4.1), python-tz, python-unittest2, python-webob, python-webpy, python-webtest, python3-all, python3-anyjson, python3-blinker, python3-bottle, python3-celery (>= 2.5), python3-contextlib2, python3-django (>= 1.4), python3-django-celery (>= 2.5), python3-exam (>= 0.5.2), python3-flask, python3-flask-login (>= 0.3.2), python3-logbook, python3-mock, python3-nose, python3-pytest, python3-pytest-django, python3-pytest-timeout, python3-requests, python3-six, python3-setuptools, python3-tornado (>= 4.1), python3-tz, python3-webob, python3-webtest
Package-List:
 python-raven deb python optional arch=all
 python3-raven deb python optional arch=all
 raven deb python optional arch=all
Checksums-Sha1:
 89cb35b99f1d7c2d0bd29bb5d0ba4b59c59fccee 309216 raven_5.18.0.orig.tar.gz
 654ef64d3348480eeec572f0264953f8fffd3172 4100 raven_5.18.0-1.debian.tar.xz
Checksums-Sha256:
 062c9adcf001b4cfe29f04c08587e3e4a91eacbf4ca0701921ac421ad08745e7 309216 raven_5.18.0.orig.tar.gz
 dbed18924e211ce55b5b16c22059b210c024b217bf9074dae2459bee0c0e5f91 4100 raven_5.18.0-1.debian.tar.xz
Files:
 46a95433e9745b965248956cca7802f5 309216 raven_5.18.0.orig.tar.gz
 56e1d3f4fd261695e5c6ad101bf94b9f 4100 raven_5.18.0-1.debian.tar.xz
