Format: 3.0 (quilt)
Source: nose-focus
Binary: python-nose-focus, python3-nose-focus
Architecture: all
Version: 0.1.2-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/delfick/nose-focus
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/delfick/nose-focus
Vcs-Git: git://github.com/delfick/nose-focus.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-nose, python-nose-of-yeti, python-nose-pattern-exclude, python-setuptools, python-six, python3-all, python3-nose, python3-nose-of-yeti, python3-nose-pattern-exclude, python3-setuptools, python3-six
Package-List:
 python-nose-focus deb python optional arch=all
 python3-nose-focus deb python optional arch=all
Checksums-Sha1:
 6bf93ce5ddfb4d93f5d8b09bb4af6ca194f2480f 4325 nose-focus_0.1.2.orig.tar.gz
 7fa53dee23dd93d3f59ff02023add6cb3942aafd 1556 nose-focus_0.1.2-1.debian.tar.xz
Checksums-Sha256:
 095d86807e17cf93efe97da602150e9e3f409add948da3aa654b4a0a7f7c618a 4325 nose-focus_0.1.2.orig.tar.gz
 ba8f282f6a8d793895b2c38accdce07fb8d3e335fe7f5816c5add730cdb4fd19 1556 nose-focus_0.1.2-1.debian.tar.xz
Files:
 0e11e3280135472434736f65f1a38173 4325 nose-focus_0.1.2.orig.tar.gz
 9954e01190df12c7db4bb798a96a94ef 1556 nose-focus_0.1.2-1.debian.tar.xz
