Format: 3.0 (quilt)
Source: nose-focus
Binary: python-nose-focus, python3-nose-focus
Architecture: all
Version: 0.1.2-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/delfick/nose-focus
Standards-Version: 3.9.8
Vcs-Browser: https://anonscm.debian.org/cgit/python-modules/packages/python-nose-focus.git
Vcs-Git: https://anonscm.debian.org/git/python-modules/packages/python-nose-focus.git
Build-Depends: debhelper (>= 9), dh-python, python-all, python-nose, python-nose-of-yeti, python-nose-pattern-exclude, python-setuptools, python-six, python3-all, python3-nose, python3-nose-of-yeti, python3-nose-pattern-exclude, python3-setuptools, python3-six
Package-List:
 python-nose-focus deb python optional arch=all
 python3-nose-focus deb python optional arch=all
Checksums-Sha1:
 6bf93ce5ddfb4d93f5d8b09bb4af6ca194f2480f 4325 nose-focus_0.1.2.orig.tar.gz
 312b4f258ae1f9cf6f6576ee97fd523a0e739bc4 1636 nose-focus_0.1.2-1.debian.tar.xz
Checksums-Sha256:
 095d86807e17cf93efe97da602150e9e3f409add948da3aa654b4a0a7f7c618a 4325 nose-focus_0.1.2.orig.tar.gz
 530407b21b3e34a94ada5a9cadbf0519f83c1df3820c9c18996afb3b855b6873 1636 nose-focus_0.1.2-1.debian.tar.xz
Files:
 0e11e3280135472434736f65f1a38173 4325 nose-focus_0.1.2.orig.tar.gz
 e7d1dc691ba0fe663aeae66dbc9047b2 1636 nose-focus_0.1.2-1.debian.tar.xz
