Format: 3.0 (quilt)
Source: nose-focus
Binary: python-nose-focus
Architecture: all
Version: 0.1.2-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/delfick/nose-focus
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/delfick/nose-focus
Vcs-Git: git://github.com/delfick/nose-focus.git
Build-Depends: debhelper (>= 9), python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), dh-python, python-six, python-nose, python-nose-of-yeti, python-nose-pattern-exclude
Package-List:
 python-nose-focus deb python optional arch=all
Checksums-Sha1:
 6bf93ce5ddfb4d93f5d8b09bb4af6ca194f2480f 4325 nose-focus_0.1.2.orig.tar.gz
 a570c5f6f2c3be8fa14dee2380f9af3a919bb4a6 1780 nose-focus_0.1.2-1.debian.tar.xz
Checksums-Sha256:
 095d86807e17cf93efe97da602150e9e3f409add948da3aa654b4a0a7f7c618a 4325 nose-focus_0.1.2.orig.tar.gz
 337cdef644f352e6f40e50bd37ee43e705aeba4687ab0928d3b2c76c098ce7d0 1780 nose-focus_0.1.2-1.debian.tar.xz
Files:
 0e11e3280135472434736f65f1a38173 4325 nose-focus_0.1.2.orig.tar.gz
 8bed297644d5d2e28df6109ccad7150c 1780 nose-focus_0.1.2-1.debian.tar.xz
