Format: 1.8
Date: Thu, 19 May 2016 17:03:26 +0000
Source: nose-focus
Binary: python-nose-focus python3-nose-focus
Architecture: all
Version: 0.1.2-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-nose-focus - Python module to provide a Decorator and plugin to make nose focu
 python3-nose-focus - Python module to provide a Decorator and plugin to make nose focu
Changes:
 nose-focus (0.1.2-1) UNRELEASED; urgency=medium
 .
   * Initial release.
Checksums-Sha1:
 aebaf893227e5c774333315b2f2f7e7860c07d2e 5738 python-nose-focus_0.1.2-1_all.deb
 8345951d37a71b311d240af7c1b764f55b5e470c 4804 python3-nose-focus_0.1.2-1_all.deb
Checksums-Sha256:
 31a8eda9864c91bb07ade1fc1f2d54282a6d8743ef504adeff8901b150fa1596 5738 python-nose-focus_0.1.2-1_all.deb
 7e4775753f2353113ba7a2dab90cf9f7fa7de442be4202c8d329cf2303039291 4804 python3-nose-focus_0.1.2-1_all.deb
Files:
 fa3bc5d14f7418ef19e1ed355f28fd75 5738 python optional python-nose-focus_0.1.2-1_all.deb
 8289e533632697ae1480fefe139b3fdb 4804 python optional python3-nose-focus_0.1.2-1_all.deb
