Format: 3.0 (quilt)
Source: thumbor-wikimedia
Binary: python-thumbor-wikimedia
Architecture: all
Version: 0.1.2-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://phabricator.wikimedia.org/diffusion/THMBREXT/
Standards-Version: 3.9.8
Build-Depends: coreutils, cgroup-tools, debhelper (>= 9), dh-python, djvulibre-bin, ffmpeg, ghostscript, libimage-exiftool-perl, librsvg2-bin, libvips-tools, python-all, python-bs4, python-libthumbor (>= 1.3.2), python-lxml, python-setuptools, python-swiftclient, python-thumbor-community-core, python-wand, thumbor (>= 6.0.1), xcftools
Package-List:
 python-thumbor-wikimedia deb python optional arch=all
Checksums-Sha1:
 92e557cf3a9bf28e25786431d207a8f43e80a4bc 17018 thumbor-wikimedia_0.1.2.orig.tar.gz
 6b8b568b8ed3d4f02619368b1ec9a3164e86e413 2460 thumbor-wikimedia_0.1.2-1.debian.tar.xz
Checksums-Sha256:
 1e2c5e0c6b65c491a74d826c430eb2d7030fc8b83a86c4aa2bf991b9bc9d3d71 17018 thumbor-wikimedia_0.1.2.orig.tar.gz
 5b9a5e870da482eb6bae3298de675ca3092c51f6d11c7356585bbe71a61f8945 2460 thumbor-wikimedia_0.1.2-1.debian.tar.xz
Files:
 0cf9baec00deca589a69cd59648959cd 17018 thumbor-wikimedia_0.1.2.orig.tar.gz
 8ba299a963166c3b3debe55b69566797 2460 thumbor-wikimedia_0.1.2-1.debian.tar.xz
