Format: 3.0 (quilt)
Source: thumbor-wikimedia
Binary: python-thumbor-wikimedia
Architecture: all
Version: 0.1.3-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://phabricator.wikimedia.org/diffusion/THMBREXT/
Standards-Version: 3.9.8
Build-Depends: cgroup-tools, debhelper (>= 9), dh-python, djvulibre-bin, ffmpeg, ghostscript, libimage-exiftool-perl, librsvg2-bin, libvips-tools, python-all, python-bs4, python-libthumbor (>= 1.3.2), python-lxml, python-setuptools, python-swiftclient, python-thumbor-community-core, python-wand, thumbor (>= 6.0.1), xcftools
Package-List:
 python-thumbor-wikimedia deb python optional arch=all
Checksums-Sha1:
 006ef7ae775d90c851e7d4abbf8ead7bf55e65e3 17385 thumbor-wikimedia_0.1.3.orig.tar.gz
 fd6faeff87c4c0190eabe8b101bdfa7725f8491f 2412 thumbor-wikimedia_0.1.3-1.debian.tar.xz
Checksums-Sha256:
 a0336414abc3d8d7c569967d4cc42ff3b3a77c88fd9009b87054f78dad734b3e 17385 thumbor-wikimedia_0.1.3.orig.tar.gz
 b0fe6a82bffe528f4f9ec5f5e6b977e4f0a4555a4ea6fa8bdba8e7bd1773b1ac 2412 thumbor-wikimedia_0.1.3-1.debian.tar.xz
Files:
 5914530903c45abce191e8bfab4d2ca9 17385 thumbor-wikimedia_0.1.3.orig.tar.gz
 f72b8db7fad025d662360290e693608f 2412 thumbor-wikimedia_0.1.3-1.debian.tar.xz
