Format: 3.0 (quilt)
Source: thumbor-wikimedia
Binary: python-thumbor-wikimedia
Architecture: all
Version: 0.1.3-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://phabricator.wikimedia.org/diffusion/THMBREXT/
Standards-Version: 3.9.8
Build-Depends: cgroup-tools, debhelper (>= 9), dh-python, djvulibre-bin, ffmpeg, ghostscript, libimage-exiftool-perl, librsvg2-bin, libvips-tools, python-all, python-bs4, python-libthumbor (>= 1.3.2), python-lxml, python-setuptools, python-swiftclient, python-thumbor-community-core, python-wand, thumbor (>= 6.0.1), xcftools
Package-List:
 python-thumbor-wikimedia deb python optional arch=all
Checksums-Sha1:
 006ef7ae775d90c851e7d4abbf8ead7bf55e65e3 17385 thumbor-wikimedia_0.1.3.orig.tar.gz
 7691623fb3acadf938ffc99021cce91c7b4a37ab 2424 thumbor-wikimedia_0.1.3-1.debian.tar.xz
Checksums-Sha256:
 a0336414abc3d8d7c569967d4cc42ff3b3a77c88fd9009b87054f78dad734b3e 17385 thumbor-wikimedia_0.1.3.orig.tar.gz
 1818e04b63a5811d5a4cfbc1bc16695d525788a52c0975571bcd550844522b44 2424 thumbor-wikimedia_0.1.3-1.debian.tar.xz
Files:
 5914530903c45abce191e8bfab4d2ca9 17385 thumbor-wikimedia_0.1.3.orig.tar.gz
 446480ed512f20d93603113586e6b011 2424 thumbor-wikimedia_0.1.3-1.debian.tar.xz
