Format: 3.0 (quilt)
Source: thumbor-wikimedia
Binary: python-thumbor-wikimedia
Architecture: all
Version: 0.1.2-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://phabricator.wikimedia.org/diffusion/THMBREXT/
Standards-Version: 3.9.8
Build-Depends: coreutils, cgroup-tools, debhelper (>= 9), dh-python, djvulibre-bin, ffmpeg, ghostscript, libimage-exiftool-perl, librsvg2-bin, libvips-tools, python-all, python-bs4, python-libthumbor (>= 1.3.2), python-lxml, python-setuptools, python-swiftclient, python-thumbor-community-core, python-wand, thumbor (>= 6.0.1), xcftools
Package-List:
 python-thumbor-wikimedia deb python optional arch=all
Checksums-Sha1:
 92e557cf3a9bf28e25786431d207a8f43e80a4bc 17018 thumbor-wikimedia_0.1.2.orig.tar.gz
 58b6d6b43653c17a1ec0ea5ae275be361183af28 2468 thumbor-wikimedia_0.1.2-1.debian.tar.xz
Checksums-Sha256:
 1e2c5e0c6b65c491a74d826c430eb2d7030fc8b83a86c4aa2bf991b9bc9d3d71 17018 thumbor-wikimedia_0.1.2.orig.tar.gz
 71c312bfce9da56759a89d48bac0ac4e58e20212f955aa83f1047f2c03cd9917 2468 thumbor-wikimedia_0.1.2-1.debian.tar.xz
Files:
 0cf9baec00deca589a69cd59648959cd 17018 thumbor-wikimedia_0.1.2.orig.tar.gz
 8309823e55237ca471b86ef8bb8ed4de 2468 thumbor-wikimedia_0.1.2-1.debian.tar.xz
