Format: 3.0 (quilt)
Source: pyres
Binary: python-pyres
Architecture: all
Version: 1.5-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/binarydud/pyres
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/binarydud/pyres
Vcs-Git: git://github.com/binarydud/pyres.git
Build-Depends: debhelper (>= 8), python-setuptools (>= 0.6b3), python-all (>= 2.7.9-1), dh-python, python-simplejson, python-redis, python-setproctitle, python-pytest, redis-server
Package-List:
 python-pyres deb python optional arch=all
Checksums-Sha1:
 e7e3973b3d05869d3878e933f74c95f596c134ae 269001 pyres_1.5.orig.tar.gz
 f8553d53b7eaf78c9f80960f4b8371a4e1fd66c9 2212 pyres_1.5-1.debian.tar.xz
Checksums-Sha256:
 417ae7890bb7f860728b48f5dee199712cc675e0e6335febdb8e69696d863391 269001 pyres_1.5.orig.tar.gz
 8c261300361a9c9a31e7607a4bc8e849e3947fba65297c418cb9e9dc0a0784be 2212 pyres_1.5-1.debian.tar.xz
Files:
 7437d6661cc4a47cdb9b4dde9cafc165 269001 pyres_1.5.orig.tar.gz
 f17a0f5e51cab73be518ddd659b6cead 2212 pyres_1.5-1.debian.tar.xz
