Format: 3.0 (quilt)
Source: pyres
Binary: python-pyres
Architecture: all
Version: 1.5-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/binarydud/pyres
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/binarydud/pyres
Vcs-Git: git://github.com/binarydud/pyres.git
Build-Depends: debhelper (>= 8), python-setuptools (>= 0.6b3), python-all (>= 2.7.9-1), dh-python, python-simplejson, python-redis, python-setproctitle, python-pytest, redis-server
Package-List:
 python-pyres deb python optional arch=all
Checksums-Sha1:
 e7e3973b3d05869d3878e933f74c95f596c134ae 269001 pyres_1.5.orig.tar.gz
 888eea04a8036f7a36efc9774e33b73c987dc6a5 2188 pyres_1.5-1.debian.tar.xz
Checksums-Sha256:
 417ae7890bb7f860728b48f5dee199712cc675e0e6335febdb8e69696d863391 269001 pyres_1.5.orig.tar.gz
 a72ae58f53b0de41d51ef9fef0aa75f91828db4178f831d0b5636e8b03d65cbe 2188 pyres_1.5-1.debian.tar.xz
Files:
 7437d6661cc4a47cdb9b4dde9cafc165 269001 pyres_1.5.orig.tar.gz
 9a28f59c78da5e405a4685e1cf46c7f8 2188 pyres_1.5-1.debian.tar.xz
