Format: 3.0 (quilt)
Source: pyres
Binary: python-pyres, python3-pyres
Architecture: all
Version: 1.5-1
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Homepage: https://github.com/binarydud/pyres
Standards-Version: 3.9.8
Vcs-Browser: https://github.com/binarydud/pyres
Vcs-Git: git://github.com/binarydud/pyres.git
Build-Depends: debhelper (>= 8), dh-python, python-all, python-pytest, python-redis, python-setproctitle, python-setuptools, python-simplejson, python3-all, python3-pytest, python3-redis, python3-setproctitle, python3-setuptools, python3-simplejson, redis-server
Package-List:
 python-pyres deb python optional arch=all
 python3-pyres deb python optional arch=all
Checksums-Sha1:
 e7e3973b3d05869d3878e933f74c95f596c134ae 269001 pyres_1.5.orig.tar.gz
 25651fe150759cee7d1477fc246963a4870e81e4 2096 pyres_1.5-1.debian.tar.xz
Checksums-Sha256:
 417ae7890bb7f860728b48f5dee199712cc675e0e6335febdb8e69696d863391 269001 pyres_1.5.orig.tar.gz
 90603a7789327055ae4005001d8eca0d11bc47364962d780a504912a1192cca7 2096 pyres_1.5-1.debian.tar.xz
Files:
 7437d6661cc4a47cdb9b4dde9cafc165 269001 pyres_1.5.orig.tar.gz
 e224b3422ea98b8a40cf6b0077a9dfd3 2096 pyres_1.5-1.debian.tar.xz
