Format: 1.8
Date: Wed, 18 May 2016 16:16:36 +0000
Source: pyres
Binary: python-pyres python3-pyres
Architecture: all
Version: 1.5-1
Distribution: UNRELEASED
Urgency: low
Maintainer: Gilles Dubuc <gilles@wikimedia.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 python-pyres - Python module to provide a Resque-like job queue
 python3-pyres - Python module to provide a Resque-like job queue
Changes:
 pyres (1.5-1) UNRELEASED; urgency=low
 .
   * Initial release.
Checksums-Sha1:
 60039dd49d4a00a720b6ada57145436bd745a885 20598 python-pyres_1.5-1_all.deb
 9ab53a0e88fefe632395eb86a10d5d103d529835 19894 python3-pyres_1.5-1_all.deb
Checksums-Sha256:
 49ec458a76652812b7ba0a52adc0ae6b95c52d9b7da91cfd9c3b5c7754b9f112 20598 python-pyres_1.5-1_all.deb
 4c01c28cce4e5b5034d200bcb73f9a7da7a0c5e1c6763ebebb190735335382ea 19894 python3-pyres_1.5-1_all.deb
Files:
 bd07add00b4f595f789d29b415e8478a 20598 python optional python-pyres_1.5-1_all.deb
 44ca684aa9922a6c9a9c70ac1b98c242 19894 python optional python3-pyres_1.5-1_all.deb
