Format: 1.8
Date: Thu, 19 May 2016 15:53:31 +0000
Source: pyflakes
Binary: pyflakes pyflakes3 python-pyflakes python3-pyflakes
Architecture: source
Version: 1.2.3-1~bpo8+1
Distribution: jessie-backports
Urgency: medium
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Changed-By: Gilles Dubuc <gilles@wikimedia.org>
Description:
 pyflakes   - passive checker of Python 2 and 3 programs
 pyflakes3  - passive checker of Python 2 and 3 programs
 python-pyflakes - passive checker of Python 2 programs
 python3-pyflakes - passive checker of Python 3 programs
Changes:
 pyflakes (1.2.3-1~bpo8+1) jessie-backports; urgency=medium
 .
   * Rebuild for jessie-backports.
Checksums-Sha1:
 b15fdf3e4b7e4636e2b4f5b5c090347570fc0edd 1465 pyflakes_1.2.3-1~bpo8+1.dsc
 5293507a68bd61b14c3effc302d794eb2f297cf5 6624 pyflakes_1.2.3-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 644cfafea38e7d752e2a4aec47e8ffa8c90e8534aa1a208323e139429507de3f 1465 pyflakes_1.2.3-1~bpo8+1.dsc
 783beea71f3f229034bae4aa7db98ae21e258b6c97e791d150c0307bff81f213 6624 pyflakes_1.2.3-1~bpo8+1.debian.tar.xz
Files:
 558c1bae2c4f57ffb212e0339400bec0 1465 python optional pyflakes_1.2.3-1~bpo8+1.dsc
 2d3007b2fba2e955f28fa25e8f18794f 6624 python optional pyflakes_1.2.3-1~bpo8+1.debian.tar.xz
