Format: 3.0 (quilt)
Source: pyflakes
Binary: pyflakes, pyflakes3, python-pyflakes, python3-pyflakes
Architecture: all
Version: 1.2.3-1~bpo8+1
Maintainer: Python Applications Packaging Team <python-apps-team@lists.alioth.debian.org>
Uploaders: Varun Hiremath <varun@debian.org>, Dimitri John Ledkov <xnox@debian.org>, Barry Warsaw <barry@debian.org>
Homepage: https://launchpad.net/pyflakes
Standards-Version: 3.9.8
Vcs-Browser: http://anonscm.debian.org/viewvc/python-apps/packages/pyflakes/trunk/
Vcs-Svn: svn://anonscm.debian.org/python-apps/packages/pyflakes/trunk/
Testsuite: autopkgtest
Build-Depends: debhelper (>= 9), dh-python, python-all, python-nose, python-setuptools, python3-all, python3-nose, python3-setuptools
Package-List:
 pyflakes deb python optional arch=all
 pyflakes3 deb python optional arch=all
 python-pyflakes deb python optional arch=all
 python3-pyflakes deb python optional arch=all
Checksums-Sha1:
 84fbb1d50e5735cfce20fca8ff49d19fe556556b 44776 pyflakes_1.2.3.orig.tar.gz
 5293507a68bd61b14c3effc302d794eb2f297cf5 6624 pyflakes_1.2.3-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 2e4a1b636d8809d8f0a69f341acf15b2e401a3221ede11be439911d23ce2139e 44776 pyflakes_1.2.3.orig.tar.gz
 783beea71f3f229034bae4aa7db98ae21e258b6c97e791d150c0307bff81f213 6624 pyflakes_1.2.3-1~bpo8+1.debian.tar.xz
Files:
 995747589e97c75055cf5b4e1e031e0b 44776 pyflakes_1.2.3.orig.tar.gz
 2d3007b2fba2e955f28fa25e8f18794f 6624 pyflakes_1.2.3-1~bpo8+1.debian.tar.xz
